<Panel ux:InnerClass="AddAlumno">

	<JavaScript File="AdmCursos.js" />

	<DockPanel>	
		<StackPanel Dock="Top">
			<Image Source="cabecera"/>
			<Atras>
				<Clicked>
					<Callback Handler="{desActivarMensaje}" />
					<Set Target="actPage.Active" Value="pagAlumnos" />
				</Clicked>
			</Atras>

			<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
				<Grid Columns="auto,auto">
					<Text Value="AGREGAR " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
					<Text Value="ALUMNOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
				</Grid>
			</StackPanel>

			<Text Alignment="Center" FontSize="12" TextColor="#00D9C5" Value="Alumnos Guardados" Margin="0,0,0,5" Visibility="{mensaje}"/>

			<ScrollView MaxHeight="400">
				<StackPanel>
					<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

					<Each Items="{alumnos}" >
						<DockPanel Padding="15,5" Color="#FFF">
							<Text Value="{nombres}" Alignment="CenterLeft" />
							<Checkbox Alignment="Right" Value="{activo}" Clicked="{selectNewAlumno}" TextColor="#00D9C5"/>
							<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
						</DockPanel>
					</Each>
				</StackPanel>
			</ScrollView>
		</StackPanel>

		<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#00D9C5" ZOffset="2">
			<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

			<Text Value="Agregar al curso!" Font="museo700_letter" Alignment="Center" FontSize="14"/>

			<Clicked>
				<Callback Handler="{agregarAlumnosCurso}" />
			</Clicked>
		</DockPanel>
	</DockPanel>
</Panel>
