<Panel ux:InnerClass="AddAlumno">

	<JavaScript File="AdmCursos.js" />

	<DockPanel>	
		<StackPanel Dock="Top">

			<Image File="Assets/img_Cabecera.png"/>

			<StackPanel Color="#000" Margin="0,40,0,10" Padding="15,7">
				<Grid Columns="auto,1*">
					<Text Dock="Top" Alignment="Right" FontSize="16" TextColor="#FFF" Value="AGREGAR " Font="museo700_letter"/>
					<Text Dock="Top" Alignment="Left" FontSize="16" TextColor="#FFF" Value="ALUMNOS" Font="museo100_letter"/>
				</Grid>
			</StackPanel>

			<Text Alignment="Center" FontSize="12" TextColor="#00D9C5" Value="Alumnos Guardados" Margin="0,5,0,5" Visibility="{mensaje}"/>

			<ScrollView MaxHeight="400">
				<StackPanel>
					<Each Items="{alumnos}" >
						<DockPanel Padding="15,5" Color="#FFF">
							<Text Value="{nombres}" Alignment="CenterLeft" />
							<Checkbox Alignment="Right" Value="{activo}" Clicked="{selectNewAlumno}"/>
							<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
						</DockPanel>
					</Each>
				</StackPanel>
			</ScrollView>

			<Button Text="Atrás" Alignment="Left" Width="25%" Height="30">
				<Clicked>
					<Callback Handler="{desActivarMensaje}" />
					<Set Target="actPage.Active" Value="pagAlumnos" />
				</Clicked>
			</Button>
		</StackPanel>

		<DockPanel Dock="Bottom" Padding="10,15" Height="50" Color="#00D9C5">
			<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

			<Text Value="Agregar al curso!" Font="museo700_letter" Alignment="Center" FontSize="14"/>

			<Clicked>
				<Callback Handler="{agregarAlumnoCurso}" />
			</Clicked>
		</DockPanel>
	</DockPanel>
</Panel>
