<Panel ux:InnerClass="Calendar">

	<JavaScript File="AdmCursos.js" />
	
	<StackPanel>

		<Image File="Assets/img_Cabecera.png"/>

		<StackPanel Color="#000" Margin="0,40,0,10" Padding="15,7">
			<Grid Columns="auto,1*">
				<Text Dock="Top" Alignment="Right" FontSize="16" TextColor="#FFF" Value="NOMBRE " Font="museo700_letter"/>
				<Text Dock="Top" Alignment="Left" FontSize="16" TextColor="#FFF" Value="CURSO" Font="museo100_letter"/>
			</Grid>
		</StackPanel>

		<Grid Columns="1*,4*,4*,1*" Color="#00D9C5">
			<DockPanel>
				<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,5,0,2"/>
				<Rotation Degrees="180"/>
				<Clicked>
					<Callback Handler="{lastMonth}" />
				</Clicked>
			</DockPanel>
			
			<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" Alignment="CenterRight" Padding="0,5"/>
			<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" Alignment="CenterLeft" Padding="0,5"/>

			<DockPanel>
				<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,5,0,2"/>
				<Clicked>
					<Callback Handler="{nextMonth}" />
				</Clicked>
			</DockPanel>
		</Grid>

		<StackPanel Color="#FFF" Margin="0,10" Padding="15,20">
			<Rectangle Layer="Background">
				<Stroke Width="1" Color="#D2D2D2"/>
			</Rectangle>

			<Grid ColumnCount="7">
				<Text Value="L" TextColor="#C9C9C9" TextAlignment="Center"/>
				<Text Value="M" TextColor="#C9C9C9" TextAlignment="Center"/>
				<Text Value="M" TextColor="#C9C9C9" TextAlignment="Center"/>
				<Text Value="J" TextColor="#C9C9C9" TextAlignment="Center"/>
				<Text Value="V" TextColor="#C9C9C9" TextAlignment="Center"/>
				<Text Value="S" TextColor="#C9C9C9" TextAlignment="Center"/>
				<Text Value="D" TextColor="#C9C9C9" TextAlignment="Center"/>
			</Grid>

			<StackPanel>
				<Grid ColumnCount="7">	
					<Each Items="{dias}">
						<Grid>
							<DockPanel Padding="0,2" Margin="0,10" IsEnabled="{valido}">
								<StackPanel>
									<Circle Color="{color}">
										<Text Value="{dia}" Padding="3" TextAlignment="Center" TextColor="{textColor}"/>
									</Circle>
										
									<Clicked>
										<Callback Handler="{setDay}" />
										<Set Target="actPage.Active" Value="pagActividad" />
									</Clicked>
								</StackPanel>
							</DockPanel>

							<DockPanel>
								<Circle Color="{punto}" Width="10" Margin="0,5"/>
							</DockPanel>
						</Grid>
					</Each>
				</Grid>
			</StackPanel>
		</StackPanel>

		<Button Text="Atrás" Alignment="Left" Width="25%">
			<Clicked>
				<Set Target="actPage.Active" Value="pagCursos" />
			</Clicked>
		</Button>
	</StackPanel>
</Panel>
