<ToggleControl ux:Class="Checkbox" HitTestMode="LocalBounds">
	<Clicked>
		<Toggle Target="this"/>
	</Clicked>

	<Font File="Assets/Fonts/fontawesome-webfont.ttf" ux:Global="fa_icons" />
	<Rectangle Width="18" Height="18" Fill="#FFF">
		<Stroke Color="#D2D2D2" Width="1"/>
		<Text ux:Name="checkbox" Font="fa_icons" TextColor="{Property this.TextColor}" FontSize="18">
			<Rotation Degrees="-10"/>
		</Text>

		<WhileTrue Source="this">
			<Change checkbox.Value="&#xf00c;"/>
		</WhileTrue>
		<float4 ux:Property="TextColor"/>
	</Rectangle>
</ToggleControl>
