<ToggleControl ux:Class="Checkbox" HitTestMode="LocalBounds">
	<Clicked>
		<Toggle Target="this"/>
	</Clicked>

	<Font File="Assets/fontawesome-webfont.ttf" ux:Global="fa_icons" />
	<Rectangle Width="15" Height="15" CornerRadius="3" >
		<LinearGradient StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#f0f0f0" />
			<GradientStop Offset="1" Color="#e0e0e0" />
		</LinearGradient>
		<Text ux:Name="checkbox" Font="fa_icons"/>

		<WhileTrue Source="this">
			<Change checkbox.Value="&#xf00c;"/>
		</WhileTrue>
	</Rectangle>
</ToggleControl>
