<Panel ux:InnerClass="CrearActividad">
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var Timer = require('FuseJS/Timer');
		var habilidades = Observable();
		var subHabs = Observable();

		var timer = Timer.create(function(){
			cargarHabilidades();}, 1000, true);

		function cargarHabilidades()
		{
			cargarSubHabs();

			fetch('https://firstloop.firebaseio.com/habilidades.json', {
				method: 'GET',
				cache: 'default',
				headers: { "Content-type": "application/json"}
			})
			.then(function(result)
			{
				if (result.status !== 200)
				{
					console.log("Something went wrong :(");
					return;
				}
				return result.json();
			})
			.then(function(data)
			{
				var keys = Object.keys(data);
				
				keys.forEach(function(key, index)
				{
					if (index >= habilidades.length)
					{
						var nuevo = data[key];

						var aux = Observable();

						subHabs.forEach(function(e)
						{
							if (e.habilidad == nuevo.id)
							{
								aux.add(e);
							}
						});
						
						nuevo["subHabsId"] = aux;

						habilidades.add(nuevo);
					}
				})
			});
		}

		function cargarSubHabs()
		{
			fetch('https://firstloop.firebaseio.com/subHabilidades.json', {
				method: 'GET',
				cache: 'default',
				headers: { "Content-type": "application/json"}
			})
			.then(function(result)
			{
				if (result.status !== 200)
				{
					console.log("Something went wrong :(");
					return;
				}
				return result.json();
			})
			.then(function(data)
			{
				var keys = Object.keys(data);
				
				
				keys.forEach(function(key, index)
				{
					if (index >= subHabs.length)
					{
						var nuevo = data[key];
						subHabs.add(nuevo);
					}
				})
			});
		}

		module.exports = {
			habilidades: habilidades,
		};
	</JavaScript>


	<StackPanel Dock="Top">
		<Text Alignment="Center" FontSize="30" TextColor="#1e88e5" Value="Crear Actividad" Margin="0,10,0,10"/>
	
		<ScrollView MaxHeight="500">
			<StackPanel>
				<Each Items="{habilidades}" >
					<DockPanel Padding="10,20" Margin="2,2" Color="#6fdc6f">
						<Text Value="{habilidad}" Alignment="TopLeft" Dock="Top"/>

						<StackPanel>
							<Each Items="{subHabsId}">
								<Text Value="{subHab}" Alignment="Left" Margin="10,0"/>
							</Each>
						</StackPanel>
					</DockPanel>
				</Each>
			</StackPanel>
		</ScrollView>

		<Button Text="Atrás" Alignment="Left" Width="25%" Height="30">
			<Clicked>
				<Set Target="actPage.Active" Value="pagActividad" />
			</Clicked>
		</Button>
	</StackPanel>

</Panel>
