<Panel ux:InnerClass="CrearActividad">
	
	<JavaScript File="AdmCursos.js" />

	<DockPanel>
		<StackPanel Dock="Top">
			<Image Source="cabecera"/>
			<Atras>
				<Clicked>
					<Callback Handler="{desActivarMensaje}" />
					<Set Target="actPage.Active" Value="pagActividad" />
				</Clicked>
			</Atras>

			<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
				<Grid Columns="auto,auto">
					<Text Value="AGREGAR " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
					<Text Value="HABILIDADES" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
				</Grid>
			</StackPanel>

			<Grid Columns="1*,9*,1*" Color="#00D9C5">
				<DockPanel>
					<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,5,5,0"/>
					<Rotation Degrees="180"/>
					<Clicked>
						<Callback Handler="{lastDay}" />
					</Clicked>
				</DockPanel>

				<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
					<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" />
					<Text Value=" de " TextColor="#FFF" Font="museo700_letter" />
					<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" />
					<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter"/>
				</Grid>

				<DockPanel>
					<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,4,5,1"/>
					<Clicked>
						<Callback Handler="{nextDay}" />
					</Clicked>
				</DockPanel>
			</Grid>

			<Text Alignment="Center" FontSize="12" TextColor="#00D9C5" Value="Actividad Guardada" Margin="0,5,0,0" Visibility="{mensaje}"/>
			
			<ScrollView MaxHeight="350" Margin="0,8">
				<StackPanel>
					<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

					<Each Items="{habilidades}" >
						<DockPanel>
							<DockPanel Color="#FFF" Dock="Top">
								<Grid Dock="Top" Columns="9*,1*" Padding="15,2">
									<StackPanel>
										<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo300I_letter" FontSize="14" TextColor="#898989" TextWrapping="Wrap" Padding="0,0,10,0"/>
									</StackPanel>
									<Checkbox Value="{activo}" Clicked="{selectAll}" Padding="0,2" Alignment="Center" TextColor="#00D9C5"/>
								</Grid>

								<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
							</DockPanel>

							<StackPanel>
								<Each Items="{subHabsId}">
									<DockPanel Color="#FCFBFC">
										<Grid Columns="9*,1*" Padding="15,2">
											<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap" Padding="0,0,10,0"/>
											<Checkbox Value="{activo}" Clicked="{selectSubHab}" Padding="0,2" Alignment="Center" TextColor="#DCDCDC"/>
										</Grid>

										<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2"/>
									</DockPanel>
								</Each>
							</StackPanel>
						</DockPanel>
					</Each>
				</StackPanel>
			</ScrollView>
		</StackPanel>

		<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#00D9C5" ZOffset="2">
			<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

			<Text Value="Guardar!" Font="museo700_letter" Alignment="Center" FontSize="14"/>

			<Clicked>
				<Callback Handler="{agregarActividad}" />
			</Clicked>
		</DockPanel>
	</DockPanel>
</Panel>
