<Panel ux:InnerClass="CrearActividad">
	
	<JavaScript File="AdmCursos.js" />

	<StackPanel Dock="Top">
		<Text Alignment="Center" FontSize="30" TextColor="#1e88e5" Value="Crear Actividad" Margin="0,10,0,10"/>

		<Text Alignment="Center" FontSize="12" TextColor="#1e88e5" Value="Actividad Guardada" Margin="0,5,0,5" Visibility="{mensaje}"/>
		
		<ScrollView MaxHeight="500">
			<StackPanel>
				<Each Items="{habilidades}" >
					<DockPanel Padding="10,20" Margin="2,2" Color="#6fdc6f">
						<Grid Dock="Top" ColumnCount="2" Margin="0,0,0,5">
							<Text Value="{habilidad}" Alignment="TopLeft"/>
							<Checkbox Dock="Right" Value="{activo}" Clicked="{selectAll}"/>
						</Grid>

						<StackPanel>
							<Grid ColumnCount="2">
								<Each Items="{subHabsId}">
									<Text Value="{subHab}" Alignment="Left" Margin="15,0"/>
									<Checkbox Dock="Right" Value="{activo}" Clicked="{selectSubHab}"/>
								</Each>
							</Grid>
						</StackPanel>
					</DockPanel>
				</Each>
			</StackPanel>
		</ScrollView>

		<Grid ColumnCount="2">
			<Button Text="Atrás" Alignment="Left" Width="25%" Height="30">
				<Clicked>
					<Callback Handler="{desActivarMensaje}" />
					<Set Target="actPage.Active" Value="pagActividad" />
				</Clicked>
			</Button>
			<Button Text="Agregar" Alignment="Right" Width="25%" Height="30" Clicked="{agregarActividad}"/>
		</Grid>
	</StackPanel>
</Panel>
