<Panel ux:Class="Cursos" Color="#EEEBF0">
	
	<JavaScript File="AdmCursos.js" />

	<PageControl ux:Name="actPage" Active="pagRamas" Interaction="None">
		<Page ux:Name="pagRamas">
			<StackPanel>
				<Image File="Assets/img_Cabecera.png"/>

				<StackPanel Color="#000" Margin="0,40,0,10" Padding="15,7">
					<Grid Columns="auto,1*">
						<Text Dock="Top" Alignment="Right" FontSize="16" TextColor="#FFF" Value="MIS " Font="museo700_letter"/>
						<Text Dock="Top" Alignment="Left" FontSize="16" TextColor="#FFF" Value="COLEGIOS" Font="museo100_letter"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<DockPanel>
						<StackPanel>
							<Each Items="{ramas}">
								<DockPanel Padding="15,10" Color="#FFF">
									<Grid Columns="7*,3*">
										<Text Value="{rama}" Alignment="CenterLeft" Font="museo700_letter" FontSize="18" />
										<Text Value=">" FontSize="26" Alignment="CenterRight" Padding="0,5,0,0" Font="pres_letter"/>
									</Grid>

									<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>

									<Clicked>
										<Set Target="actPage.Active" Value="pagCursos" />
										<Callback Handler="{getFecha}" />
										<Callback Handler="{selectRama}" />
									</Clicked>
								</DockPanel>
							</Each>
						</StackPanel>
					</DockPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagCursos">
			<StackPanel>
				<Image File="Assets/img_Cabecera.png"/>

				<StackPanel Color="#000" Margin="0,40,0,10" Padding="15,7">
					<Grid Columns="auto,1*">
						<Text Dock="Top" Alignment="Right" FontSize="16" TextColor="#FFF" Value="MIS " Font="museo700_letter"/>
						<Text Dock="Top" Alignment="Left" FontSize="16" TextColor="#FFF" Value="CURSOS" Font="museo100_letter"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<Each Items="{cursos}">
							<DockPanel Padding="15,10" Margin="0,2" Color="#FFF">
								<Rectangle Layer="Background">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Grid Columns="7*,3*">
									<Grid>
										<Text Value="{curso}" Alignment="CenterLeft" Font="museo700_letter" FontSize="18" Margin="0,0,0,2"/>
										<Text Value="{ramaAct.rama}" Alignment="CenterLeft" Font="museo300_letter" FontSize="12" TextColor="#535353"/>
									</Grid>

									<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Padding="0,5,0,0"/>
								</Grid>

								<Clicked>
									<Callback Handler="{selectCurso}" />
									<Set Target="actPage.Active" Value="pagCalendario" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>

				<Button Text="Atrás" Alignment="Left" Width="25%">
					<Clicked>
						<Set Target="actPage.Active" Value="pagRamas" />
					</Clicked>
				</Button>
			</StackPanel>
		</Page>

		<Page ux:Name="pagCalendario">
			<ux:Include File="Calendar.ux" />
			<Calendar/>
		</Page>

		<Page ux:Name="pagActividad">
			<DockPanel>
				<StackPanel>
					<Image File="Assets/img_Cabecera.png"/>

					<StackPanel Color="#000" Margin="0,40,0,10" Padding="15,7">
						<Grid Columns="auto,1*">
							<Text Dock="Top" Alignment="Right" FontSize="16" TextColor="#FFF" Value="NOMBRE " Font="museo700_letter"/>
							<Text Dock="Top" Alignment="Left" FontSize="16" TextColor="#FFF" Value="{cursoAct.curso}" Font="museo100_letter"/>
						</Grid>
					</StackPanel>

					<Grid Columns="1*,9*,1*" Color="#00D9C5">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,7,0,2"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastDay}" />
							</Clicked>
						</DockPanel>
						
						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter"/>
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" />
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,5,0,2"/>
							<Clicked>
								<Callback Handler="{nextDay}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<ScrollView>
						<StackPanel Margin="0,5">
							<Each Items="{habilidadesAct}">
								<StackPanel>
									<Each Items="{subHabs}">
										<DockPanel Padding="15,10" Color="#FFF">
											<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap"/>
											<!-- <Text Value="{habilidad}" Alignment="CenterLeft" TextColor="#CCCCCC"/> -->
										</DockPanel>
										<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2"/>
									</Each>
								</StackPanel>
							</Each>
						</StackPanel>
					</ScrollView>

					<DockPanel Dock="Bottom" Color="#F7F5F7" Margin="0,5,0,0">
						<Rectangle Layer="Background" Opacity="0.5">
							<Stroke Width="1" Color="#D2D2D2"/>
						</Rectangle>

						<Text Value="+" FontSize="45" TextColor="#DBDBDB" TextAlignment="Center" Font="museo900_letter"/>

						<Clicked>
							<Callback Handler="{marcarActividadesxDia}" />
							<Set Target="actPage.Active" Value="addAtividad" />
						</Clicked>
					</DockPanel>
					
					<Button Text="Atrás" Alignment="Left" Width="25%">
						<Clicked>
							<Callback Handler="{getFecha}" />
							<Set Target="actPage.Active" Value="pagCalendario" />
						</Clicked>
					</Button>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,15" Height="50" Color="#FFF">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Image File="Assets/lista.png" Layer="Background" Alignment="Left" Height="40" Margin="5,0"/>

					<Text Value="Listado del Curso" Font="museo700_letter" Alignment="Center" FontSize="14"/>

					<Clicked>
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="addAtividad">
			<ux:Include File="CrearActividad.ux" />
			<CrearActividad />

			<WhileInactive>
				<Change addAtividad.IsEnabled="false"/>
				<Change addAtividad.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change addAtividad.IsEnabled="true"/>
				<Change addAtividad.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagAlumnos">
			<StackPanel>
				<Image File="Assets/img_Cabecera.png"/>

				<StackPanel Color="#000" Margin="0,40,0,10" Padding="15,7">
					<Grid Columns="auto,1*">
						<Text Dock="Top" Alignment="Right" FontSize="16" TextColor="#FFF" Value="ALUMNOS " Font="museo700_letter"/>
						<Text Dock="Top" Alignment="Left" FontSize="16" TextColor="#FFF" Value="{cursoAct.curso}" Font="museo100_letter"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<Each Items="{alumnosCurso}">
							<DockPanel Color="#FFF">
								<Rectangle Layer="Background" Opacity="0.5">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Image Url="{imagen}" Height="70" Width="70" StretchMode="UniformToFill" Alignment="Left" />

								<Rectangle Fill="#FFF" Height="70" Width="20" Margin="60,0" ZOffset="2" Alignment="Left">
									<WhileEnabled>
										<Skew DegreesX="-15" Duration="0.4"/>
									</WhileEnabled>
								</Rectangle>

								<Grid Margin="10,10">
									<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="75,0,0,0" FontSize="18"/>
									<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="70,0,0,0" FontSize="18"/>
								</Grid>
								
								<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Margin="15,0" Padding="0,5,0,0"/>

								<Clicked>
									<Set Target="actPage.Active" Value="calificaAlumno" />
									<Callback Handler="{setDiaconActividad}" />
									<Callback Handler="{selectAlumno}" />
									<Callback Handler="{resetHabxAlumno}" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>

				<DockPanel Dock="Bottom" Color="#F7F5F7" Margin="0,5">
					<Rectangle Layer="Background" Opacity="0.5">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Text Value="+" FontSize="45" TextColor="#DBDBDB" TextAlignment="Center" Font="museo900_letter"/>

					<Clicked>
						<Set Target="actPage.Active" Value="addAlumnos" />
						<Callback Handler="{marcarAlumnosxCurso}" />
					</Clicked>
				</DockPanel>

				<Button Text="Atrás" Alignment="Left" Width="25%">
					<Clicked>
						<Set Target="actPage.Active" Value="pagActividad" />
					</Clicked>
				</Button>
			</StackPanel>
		</Page>

		<Page ux:Name="addAlumnos">
			<ux:Include File="AddAlumno.ux" />
			<AddAlumno />

			<WhileInactive>
				<Change addAlumnos.IsEnabled="false"/>
				<Change addAlumnos.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change addAlumnos.IsEnabled="true"/>
				<Change addAlumnos.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="calificaAlumno">
			<ux:Include File="CalificarAlumno.ux" />
			<CalificarAlumno />
		</Page>
	</PageControl>
</Panel>
