<Panel ux:Class="Cursos" Color="#EEEBF0">
	
	<JavaScript File="AdmCursos.js" />

	<PageControl ux:Name="actPage" Active="pagRamas" Interaction="None">
		<Page ux:Name="pagRamas">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>

					<StackPanel Color="#000" Margin="0,13,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="MIS " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="COLEGIOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<ScrollView>
						<DockPanel>
							<StackPanel>
								<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>
								<Each Items="{ramas}">
									<DockPanel Padding="15,10" Color="#FFF">
										<Grid Columns="7*,3*">
											<Text Value="{rama}" Alignment="CenterLeft" Font="museo700_letter" FontSize="18" TextColor="#000"/>
											<Text Value=">" FontSize="26" Alignment="CenterRight" Margin="0,5,0,0" Font="pres_letter" TextColor="#000"/>
										</Grid>

										<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>

										<Clicked>
											<Set Target="actPage.Active" Value="pagCursos" />
											<Callback Handler="{selectRama}" />
										</Clicked>
									</DockPanel>
								</Each>
							</StackPanel>
						</DockPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#FFF" ZOffset="2">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Image File="Assets/img_Instructores.png" Layer="Background" Alignment="Left" Height="40" Margin="5,0"/>

					<Text Value="Listado de instructores" Font="museo700_letter" FontSize="14" TextColor="#000" Alignment="Center"/>

					<Clicked>
						<Callback Handler="{cargarInstructores}"/>
						<Set Target="actPage.Active" Value="pagInstructores" />
						<Set Target="showInstructores.Visibility" Value="Visible" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="pagInstructores">
			<StackPanel ux:Name="showInstructores" Visibility="Collapsed">
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="showInstructores.Visibility" Value="Collapsed" />
						<Set Target="actPage.Active" Value="pagRamas" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="INSTRUCTORES " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="ARSKI" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView>
					<StackPanel>
						<Each Items="{instructores}">
							<DockPanel Color="#FFF" Padding="0,1">
								<Rectangle Layer="Background" Opacity="0.5">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Image Url="{imagen}" Height="70" Width="70" StretchMode="UniformToFill" Alignment="Left" />

								<Rectangle Fill="#FFF" Height="70" Width="20" Margin="60,0" ZOffset="2" Alignment="Left">
									<WhileEnabled>
										<Skew DegreesX="-15" Duration="0.4"/>
									</WhileEnabled>
								</Rectangle>

								<Grid Margin="10,10">
									<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="75,0,0,0" FontSize="18" TextColor="#000"/>
									<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="70,0,0,0" FontSize="18" TextColor="#000"/>
								</Grid>
								
								<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Margin="15,5,15,0" TextColor="#000"/>

								<Clicked>
									<Callback Handler="{selectInstructor}" />
									<Set Target="actPage.Active" Value="pagCursos" />
									<Set Target="showInstructores.Visibility" Value="Collapsed" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagCursos">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="{movCurso.paginaAct}" />
						<Set Target="showInstructores.Visibility" Value="{movCurso.pagAnterior}" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="MIS " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="CURSOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<Each Items="{cursos}">
							<DockPanel Padding="15,10" Margin="0,2" Color="#FFF" IsEnabled="{movCurso.isEnabled}">
								<Rectangle Layer="Background">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Grid Columns="7*,3*">
									<Grid>
										<Text Value="{curso}" Alignment="CenterLeft" Font="museo700_letter" FontSize="18" Margin="0,0,0,2" TextColor="#000"/>
										<Text Value="{rama}" Alignment="CenterLeft" Font="museo300_letter" FontSize="12" TextColor="#535353"/>
									</Grid>

									<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Margin="0,5,0,0"  TextColor="#000" Visibility="{movCurso.flecha}"/>
								</Grid>

								<Clicked>
									<Callback Handler="{selectCurso}" />
									<Set Target="actPage.Active" Value="pagActividad" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagCalendario">
			<StackPanel ux:Name="showCalendario">
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagCursos" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="CALENDARIO " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="COMPLETO" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<Grid Columns="1*,8*,1*" Color="#00D9C5">
					<DockPanel>
						<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
						<Rotation Degrees="180"/>
						<Clicked>
							<Callback Handler="{lastMonth}" />
						</Clicked>
					</DockPanel>
					
					<Grid Columns="auto,auto" Alignment="Center">
						<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter"/>
						<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter"/>
					</Grid>

					<DockPanel>
						<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
						<Clicked>
							<Callback Handler="{nextMonth}" />
						</Clicked>
					</DockPanel>
				</Grid>

				<StackPanel Color="#FFF" Margin="0,8" Padding="15,20">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Grid ColumnCount="7">
						<Text Value="L" TextColor="#C9C9C9" TextAlignment="Center"/>
						<Text Value="M" TextColor="#C9C9C9" TextAlignment="Center"/>
						<Text Value="M" TextColor="#C9C9C9" TextAlignment="Center"/>
						<Text Value="J" TextColor="#C9C9C9" TextAlignment="Center"/>
						<Text Value="V" TextColor="#C9C9C9" TextAlignment="Center"/>
						<Text Value="S" TextColor="#C9C9C9" TextAlignment="Center"/>
						<Text Value="D" TextColor="#C9C9C9" TextAlignment="Center"/>
					</Grid>

					<StackPanel>
						<Grid ColumnCount="7">	
							<Each Items="{dias}">
								<Grid>
									<DockPanel Padding="0,2" Margin="0,10" IsEnabled="{valido}">
										<StackPanel>
											<Circle Color="{color}">
												<Text Value="{dia}" Margin="0,3,0,0" TextAlignment="Center" TextColor="{textColor}"/>
											</Circle>
												
											<Clicked>
												<Callback Handler="{setDay}" />
												<Set Target="actPage.Active" Value="pagActividad" />
											</Clicked>
										</StackPanel>
									</DockPanel>

									<DockPanel>
										<Circle Color="{punto}" Width="10" Margin="0,5"/>
									</DockPanel>
								</Grid>
							</Each>
						</Grid>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<WhileInactive>
				<Change Target="showCalendario.Visibility" Value="Collapsed" />
			</WhileInactive>

			<WhileActive>
				<Change Target="showCalendario.Visibility" Value="Visible" />
			</WhileActive>
		</Page>

		<Page ux:Name="pagActividad">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Set Target="actPage.Active" Value="pagCursos" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="CURSO " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="{cursoAct.curso}" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<DockPanel Color="#BFBFBF">
						<Text Value="Ver calendario completo" TextColor="#FFF" Font="museo300_letter" Alignment="Center" Margin="8"/>

						<Image File="Assets/img_Calendario.png" Layer="Background" Alignment="Right" Width="23" Margin="10,0"/>
						
						<Clicked>
							<Callback Handler="{getDias}"/>
							<Set Target="actPage.Active" Value="pagCalendario" />
						</Clicked>
					</DockPanel>

					<Grid Columns="1*,9*,1*" Color="#00D9C5" Margin="0,8">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastDay}" />
							</Clicked>
						</DockPanel>
						
						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter"/>
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" />
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
							<Clicked>
								<Callback Handler="{nextDay}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<ScrollView>
						<StackPanel>
							<StackPanel>
								<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

								<Each Items="{actividad.habilidades}">
									<StackPanel>
										<Each Items="{subHabs}">
											<Panel>
												<PageControl Active="contents">
													<Page Background="#fff" ux:Name="contents">
														<StackPanel Padding="15,10">
															<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#C9C9C9"/>

															<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap"/>
															
															<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
														</StackPanel>
													</Page>

													<Page>
														<ActivatingAnimation>		
															<Set postponeText.Opacity="1" />
															<Change background.Color="#e0464d" Easing="ExponentialOut" />
															<Move Target="postponeText" X="-2" RelativeTo="Size" Duration=".3" DelayBack="0"/>
														</ActivatingAnimation>
														<WhileActive>
															<Callback Handler="{removeItem}" />
														</WhileActive>
													</Page>
												</PageControl>

												<Text ux:Class="Operation" TextAlignment="Center" Alignment="CenterRight" TextColor="#fff" FontSize="18" Font="museo500I_letter"/>
												<Operation ux:Name="postponeText">Eliminar</Operation>
												<Rectangle>
													<SolidColor ux:Name="background" Color="#fff" />
												</Rectangle>

												<RemovingAnimation>
													<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
												</RemovingAnimation>

												<LayoutAnimation>
													<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
												</LayoutAnimation>
											</Panel>
										</Each>
									</StackPanel>
								</Each>
							</StackPanel>

							<StackPanel Dock="Bottom" Color="#F7F5F7" Margin="0,8">
								<Rectangle Layer="Background" Opacity="0.5">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Text Value="+" FontSize="45" TextColor="#DBDBDB" TextAlignment="Center" Font="museo900_letter"/>

								<Clicked>
									<Callback Handler="{marcarActividadesxDia}" />
									<Set Target="actPage.Active" Value="addActividad" />
								</Clicked>
							</StackPanel>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#FFF" ZOffset="2">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Image File="Assets/img_Lista.png" Layer="Background" Alignment="Left" Height="40" Margin="5,0"/>

					<Text Value="Listado del curso" Font="museo700_letter" Alignment="Center" FontSize="14"/>

					<Clicked>
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="addActividad">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Callback Handler="{desActivarMensaje}" />
							<Set Target="actPage.Active" Value="pagActividad" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="AGREGAR " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="HABILIDADES" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<Grid Columns="1*,9*,1*" Color="#00D9C5">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastDay}" />
							</Clicked>
						</DockPanel>

						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter"/>
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
							<Clicked>
								<Callback Handler="{nextDay}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<Text Alignment="Center" FontSize="12" TextColor="#00D9C5" Value="Actividad Guardada" Margin="0,5,0,0" Visibility="{mensaje}"/>
					
					<ScrollView Margin="0,8">
						<StackPanel>
							<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

							<Each Items="{habilidades}" >
								<DockPanel>
									<DockPanel Color="#FFF" Dock="Top">
										<Grid Dock="Top" Columns="9*,1*" Padding="15,2">
											<StackPanel>
												<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo300I_letter" FontSize="14" TextColor="#898989" TextWrapping="Wrap" Padding="0,0,10,0"/>
											</StackPanel>
											<Checkbox Value="{activo}" Clicked="{selectAll}" Padding="0,2" Alignment="Center" TextColor="#00D9C5"/>
										</Grid>

										<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
									</DockPanel>

									<StackPanel>
										<Each Items="{subHabsId}">
											<DockPanel Color="#FCFBFC">
												<Grid Columns="9*,1*" Padding="15,2">
													<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap" Padding="0,0,10,0"/>
													<Checkbox Value="{activo}" Clicked="{selectSubHab}" Padding="0,2" Alignment="Center" TextColor="#DCDCDC"/>
												</Grid>

												<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2"/>
											</DockPanel>
										</Each>
									</StackPanel>
								</DockPanel>
							</Each>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#00D9C5" ZOffset="10">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

					<Text Value="Guardar!" Font="museo700_letter" TextAlignment="Center" FontSize="14"/>

					<Clicked>
						<Callback Handler="{agregarActividad}" />
					</Clicked>
				</DockPanel>
			</DockPanel>

			<WhileInactive>
				<Change addActividad.IsEnabled="false"/>
				<Change addActividad.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change addActividad.IsEnabled="true"/>
				<Change addActividad.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagAlumnos">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagActividad" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="LISTADO " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="ALUMNOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView>
					<StackPanel>
						<StackPanel>
							<Each Items="{alumnosCurso}">
								<DockPanel Color="#FFF" Padding="0,1">
									<Rectangle Layer="Background" Opacity="0.5">
										<Stroke Width="1" Color="#D2D2D2"/>
									</Rectangle>

									<Image Url="{imagen}" Height="70" Width="70" StretchMode="UniformToFill" Alignment="Left" />

									<Rectangle Fill="#FFF" Height="70" Width="20" Margin="60,0" ZOffset="2" Alignment="Left">
										<WhileEnabled>
											<Skew DegreesX="-15" Duration="0.4"/>
										</WhileEnabled>
									</Rectangle>

									<Grid Margin="10,10">
										<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="75,0,0,0" FontSize="18"/>
										<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="70,0,0,0" FontSize="18"/>
									</Grid>
									
									<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Margin="15,5,15,0"/>

									<Clicked>
										<Set Target="actPage.Active" Value="calificaAlumno" />
										<Callback Handler="{selectAlumno}" />
									</Clicked>
								</DockPanel>
							</Each>
						</StackPanel>

						<StackPanel Color="#F7F5F7" Margin="0,8">
							<Rectangle Layer="Background" Opacity="0.5">
								<Stroke Width="1" Color="#D2D2D2"/>
							</Rectangle>

							<Text Value="+" FontSize="45" TextColor="#DBDBDB" TextAlignment="Center" Font="museo900_letter"/>

							<Clicked>
								<Set Target="actPage.Active" Value="addAlumnos" />
								<Callback Handler="{marcarAlumnosxCurso}" />
							</Clicked>
						</StackPanel>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="addAlumnos">
			<DockPanel>	
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Callback Handler="{desActivarMensaje}" />
							<Set Target="actPage.Active" Value="pagAlumnos" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="AGREGAR " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="ALUMNOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<Text Alignment="Center" FontSize="12" TextColor="#00D9C5" Value="Alumnos Guardados" Margin="0,0,0,5" Visibility="{mensaje}"/>

					<ScrollView>
						<StackPanel>
							<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

							<Each Items="{alumnos}" >
								<DockPanel Padding="15,5" Color="#FFF">
									<Text Value="{nombres}" Alignment="CenterLeft" />
									<Checkbox Alignment="Right" Value="{activo}" Clicked="{selectNewAlumno}" TextColor="#00D9C5"/>
									<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
								</DockPanel>
							</Each>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#00D9C5" ZOffset="2">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

					<Text Value="Agregar al curso!" Font="museo700_letter" Alignment="Center" FontSize="14"/>

					<Clicked>
						<Callback Handler="{agregarAlumnosCurso}" />
					</Clicked>
				</DockPanel>
			</DockPanel>

			<WhileInactive>
				<Change addAlumnos.IsEnabled="false"/>
				<Change addAlumnos.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change addAlumnos.IsEnabled="true"/>
				<Change addAlumnos.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="calificaAlumno">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Callback Handler="{desActivarMensaje}" />
							<Set Target="actPage.Active" Value="pagAlumnos" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="CALIFICAR " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="ALUMNO" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<Grid Columns="1*,9*,1*" Color="#00D9C5">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastFechaconActividad}" />
							</Clicked>
						</DockPanel>
						
						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter"/>
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
							<Clicked>
								<Callback Handler="{nextFechaconActividad}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<Text Alignment="Center" FontSize="12" TextColor="#00D9C5" Value="Calificación Guardada" Margin="0,5,0,0" Visibility="{mensaje}"/>

					<DockPanel Margin="0,8,0,0" Color="#FFF" Padding="0,1">
						<Rectangle Layer="Background" Opacity="0.5">
							<Stroke Width="1" Color="#D2D2D2"/>
						</Rectangle>

						<Image Url="{alumnoAct.imagen}" Height="70" Width="70" StretchMode="UniformToFill" Alignment="Left" />

						<Rectangle Fill="#FFF" Height="70" Width="20" Margin="60,0" ZOffset="2" Alignment="Left">
							<WhileEnabled>
								<Skew DegreesX="-15" Duration="0.4"/>
							</WhileEnabled>
						</Rectangle>

						<Grid Margin="10,10">
							<Text Value="{alumnoAct.nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="75,0,0,0" FontSize="18"/>
							<Text Value="{alumnoAct.apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="70,0,0,0" FontSize="18"/>
						</Grid>

						<Text Value="Asistencia:" Font="museo300I_letter" TextColor="#535353" FontSize="10" Alignment="CenterRight" Margin="0,0,50,0"/>

						<Checkbox Alignment="CenterRight" Value="{asistio}" Clicked="{marcaAsistencia}" Padding="0,0,23,0" TextColor="#00D9C5"/>
					</DockPanel>

					<DockPanel Padding="15,10,15,5" Visibility="{mostrarCalificacion}">
						<Grid Columns="7*,1*,1*,1*" >
							<Text Value="HABILIDADES" Alignment="CenterLeft" Font="museo100_letter" TextColor="#535353"/>
							<Text Value="S" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
							<Text Value="C" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
							<Text Value="L" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
						</Grid>
					</DockPanel>

					<ScrollView>
						<StackPanel Visibility="{mostrarCalificacion}">
							<StackPanel>
								<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

								<Each Items="{habilidadesAct}">
									<DockPanel>
										<Grid Dock="Top" Color="#FFF" Padding="15,5">
											<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo300I_letter" FontSize="14" TextColor="#898989" TextWrapping="Wrap"/>
											<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
										</Grid>

										<StackPanel>
											<Each Items="{subHabs}">
												<Grid Columns="7*,1*,1*,1*" Color="#FCFBFC" Padding="15,5">
													<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap"/>
													<Checkbox Alignment="Center" Value="{noLogrado}" Clicked="{selectN}" TextColor="#00D9C5"/>
													<Checkbox Alignment="Center" Value="{medio}" Clicked="{selectM}" TextColor="#00D9C5"/>
													<Checkbox Alignment="Center" Value="{logrado}" Clicked="{selectL}" TextColor="#00D9C5"/>
													<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
												</Grid>
											</Each>
										</StackPanel>
									</DockPanel>
								</Each>
							</StackPanel>

							<Grid Columns="1*,auto,auto,auto,auto,auto" Alignment="Right" Padding="15,5" Visibility="{mostrarCalificacion}">
								<Text Value="S: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="Seguir trabajando / " Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="C: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="Casi logrado / " Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="L: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="Logrado" Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
							</Grid>

							<StackPanel Margin="0,5">
								<Text Value="COMENTARIOS" Font="museo100_letter" TextColor="#535353" Margin="15,10,15,5"/>

								<Panel Padding="15,0" Color="#FFF" MinHeight="80">
									<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
									
									<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Escribe aqui tus comentarios" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Top" Value="{comentario}"/>

									<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
								</Panel>
							</StackPanel>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#00D9C5" ZOffset="3">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

					<Text Value="Guardar!" Font="museo700_letter" Alignment="Center" FontSize="14"/>

					<Clicked>
						<Callback Handler="{agregarCalificaciones}" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>
	</PageControl>
</Panel>
