<Panel ux:Class="Cursos" Color="#EEEBF0">
	
	<JavaScript File="AdmCursos.js" />

	<PageControl ux:Name="actPage" Active="pagRamas" Interaction="None">
		<Page ux:Name="pagRamas">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>

					<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="MIS " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="COLEGIOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<ScrollView MaxHeight="400">
						<DockPanel>
							<StackPanel>
								<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2"/>
								<Each Items="{ramas}">
									<DockPanel Padding="15,10" Color="#FFF">
										<Grid Columns="7*,3*">
											<Text Value="{rama}" Alignment="CenterLeft" Font="museo700_letter" FontSize="18" />
											<Text Value=">" FontSize="26" Alignment="CenterRight" Padding="0,5,0,0" Font="pres_letter"/>
										</Grid>

										<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

										<Clicked>
											<Set Target="actPage.Active" Value="pagCursos" />
											<Callback Handler="{getFecha}" />
											<Callback Handler="{selectRama}" />
										</Clicked>
									</DockPanel>
								</Each>
							</StackPanel>
						</DockPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#FFF" ZOffset="2">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Image File="Assets/img_Instructores.png" Layer="Background" Alignment="Left" Height="40" Margin="5,0"/>

					<Text Value="Listado de instructores" Font="museo700_letter" Alignment="Center" FontSize="14"/>

					<Clicked>
						<Set Target="actPage.Active" Value="pagInstructores" />
						<Callback Handler="{getInstructores}"/>
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="pagInstructores">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagRamas" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="INSTRUCTORES " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="ARSKI" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<Each Items="{instructores}">
							<DockPanel Color="#FFF" Padding="0,1">
								<Rectangle Layer="Background" Opacity="0.5">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Image Url="{imagen}" Height="70" Width="70" StretchMode="UniformToFill" Alignment="Left" />

								<Rectangle Fill="#FFF" Height="70" Width="20" Margin="60,0" ZOffset="2" Alignment="Left">
									<WhileEnabled>
										<Skew DegreesX="-15" Duration="0.4"/>
									</WhileEnabled>
								</Rectangle>

								<Grid Margin="10,10">
									<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="75,0,0,0" FontSize="18"/>
									<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="70,0,0,0" FontSize="18"/>
								</Grid>
								
								<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Margin="15,0" Padding="0,5,0,0"/>

								<Clicked>
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>

			<WhileInactive>
				<Change pagInstructores.IsEnabled="false"/>
				<Change pagInstructores.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change pagInstructores.IsEnabled="true"/>
				<Change pagInstructores.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagCursos">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagRamas" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="MIS " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="CURSOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<Each Items="{cursos}">
							<DockPanel Padding="15,10" Margin="0,2" Color="#FFF">
								<Rectangle Layer="Background">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Grid Columns="7*,3*">
									<Grid>
										<Text Value="{curso}" Alignment="CenterLeft" Font="museo700_letter" FontSize="18" Margin="0,0,0,2"/>
										<Text Value="{ramaAct.rama}" Alignment="CenterLeft" Font="museo300_letter" FontSize="12" TextColor="#535353"/>
									</Grid>

									<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Padding="0,5,0,0"/>
								</Grid>

								<Clicked>
									<Callback Handler="{selectCurso}" />
									<Set Target="actPage.Active" Value="pagActividad" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagCalendario">
			<ux:Include File="Calendar.ux" />

			<WhileInactive>
				<Change pagCalendario.IsEnabled="false"/>
				<Change pagCalendario.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change pagCalendario.IsEnabled="true"/>
				<Change pagCalendario.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagActividad">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Set Target="actPage.Active" Value="pagCursos" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
						<Grid Columns="auto,auto">
							<Text Value="CURSO " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
							<Text Value="{cursoAct.curso}" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<DockPanel Color="#BFBFBF">
						<Text Value="Ver calendario completo" TextColor="#FFF" Font="museo300_letter" Alignment="Center" Margin="8"/>

						<Image File="Assets/img_Calendario.png" Layer="Background" Alignment="Right" Width="23" Margin="10,0"/>
						
						<Clicked>
							<Set Target="actPage.Active" Value="pagCalendario" />
						</Clicked>
					</DockPanel>

					<Grid Columns="1*,9*,1*" Color="#00D9C5" Margin="0,8">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,5,5,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastDay}" />
							</Clicked>
						</DockPanel>
						
						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter"/>
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" />
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" />
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,4,5,1"/>
							<Clicked>
								<Callback Handler="{nextDay}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<ScrollView MaxHeight="360">
						<StackPanel>
							<StackPanel>
								<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2"/>

								<Each Items="{habilidadesAct}">
									<StackPanel>
										<Each Items="{subHabs}">
											<Panel>
												<PageControl Active="contents">
													<Page Background="#fff" ux:Name="contents">
														<StackPanel Padding="15,10">
															<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#C9C9C9"/>

															<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap"/>
															
															<Rectangle Alignment="Top" Height="1" Color="#D2D2D2" Layer="Background"/>
														</StackPanel>
													</Page>

													<Page>
														<ActivatingAnimation>		
															<Set postponeText.Opacity="1" />
															<Change background.Color="#e0464d" Easing="ExponentialOut" />
															<Move Target="postponeText" X="-2" RelativeTo="Size" Duration=".3" DelayBack="0"/>
														</ActivatingAnimation>
														<WhileActive>
															<Callback Handler="{removeItem}" />
														</WhileActive>
													</Page>
												</PageControl>

												<Text ux:Class="Operation" TextAlignment="Center" Alignment="CenterRight" TextColor="#fff" FontSize="18" Font="museo500I_letter"/>
												<Operation ux:Name="postponeText">Eliminar</Operation>
												<Rectangle>
													<SolidColor ux:Name="background" Color="#fff" />
												</Rectangle>

												<RemovingAnimation>
													<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
												</RemovingAnimation>

												<LayoutAnimation>
													<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
												</LayoutAnimation>
											</Panel>
										</Each>
									</StackPanel>
								</Each>
							</StackPanel>

							<StackPanel Dock="Bottom" Color="#F7F5F7" Margin="0,8">
								<Rectangle Layer="Background" Opacity="0.5">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Text Value="+" FontSize="45" TextColor="#DBDBDB" TextAlignment="Center" Font="museo900_letter"/>

								<Clicked>
									<Callback Handler="{marcarActividadesxDia}" />
									<Set Target="actPage.Active" Value="addActividad" />
								</Clicked>
							</StackPanel>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="60" Color="#FFF" ZOffset="2">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Image File="Assets/img_Lista.png" Layer="Background" Alignment="Left" Height="40" Margin="5,0"/>

					<Text Value="Listado del curso" Font="museo700_letter" Alignment="Center" FontSize="14"/>

					<Clicked>
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="addActividad">
			<ux:Include File="CrearActividad.ux" />

			<WhileInactive>
				<Change addActividad.IsEnabled="false"/>
				<Change addActividad.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change addActividad.IsEnabled="true"/>
				<Change addActividad.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagAlumnos">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagActividad" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,35,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="LISTADO " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="ALUMNOS" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<StackPanel>
							<Each Items="{alumnosCurso}">
								<DockPanel Color="#FFF" Padding="0,1">
									<Rectangle Layer="Background" Opacity="0.5">
										<Stroke Width="1" Color="#D2D2D2"/>
									</Rectangle>

									<Image Url="{imagen}" Height="70" Width="70" StretchMode="UniformToFill" Alignment="Left" />

									<Rectangle Fill="#FFF" Height="70" Width="20" Margin="60,0" ZOffset="2" Alignment="Left">
										<WhileEnabled>
											<Skew DegreesX="-15" Duration="0.4"/>
										</WhileEnabled>
									</Rectangle>

									<Grid Margin="10,10">
										<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="75,0,0,0" FontSize="18"/>
										<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="70,0,0,0" FontSize="18"/>
									</Grid>
									
									<Text Value=">" FontSize="26" Alignment="CenterRight" Font="pres_letter" Margin="15,0" Padding="0,5,0,0"/>

									<Clicked>
										<Set Target="actPage.Active" Value="calificaAlumno" />
										<Callback Handler="{selectAlumno}" />
									</Clicked>
								</DockPanel>
							</Each>
						</StackPanel>

						<StackPanel Color="#F7F5F7" Margin="0,8">
							<Rectangle Layer="Background" Opacity="0.5">
								<Stroke Width="1" Color="#D2D2D2"/>
							</Rectangle>

							<Text Value="+" FontSize="45" TextColor="#DBDBDB" TextAlignment="Center" Font="museo900_letter"/>

							<Clicked>
								<Set Target="actPage.Active" Value="addAlumnos" />
								<Callback Handler="{marcarAlumnosxCurso}" />
							</Clicked>
						</StackPanel>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="addAlumnos">
			<ux:Include File="AddAlumno.ux" />

			<WhileInactive>
				<Change addAlumnos.IsEnabled="false"/>
				<Change addAlumnos.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change addAlumnos.IsEnabled="true"/>
				<Change addAlumnos.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="calificaAlumno">
			<ux:Include File="CalificarAlumno.ux" />
		</Page>
	</PageControl>
</Panel>
