<Panel ux:Class="Cursos" Color="#32CD32">
	
	<JavaScript File="AdmCursos.js" />

	<PageControl ux:Name="actPage" Active="pagCursos" Interaction="None">
		<Page ux:Name="pagCursos">
			<StackPanel>
				<Text Dock="Top" Alignment="TopCenter" FontSize="30" TextColor="#1e88e5" Value="CURSOS" Margin="0,10,0,10"/>
				
				<ScrollView>
					<StackPanel>
						<Each Items="{cursos}">
							<DockPanel Padding="10,20" Margin="2,2" Color="#6fdc6f">
								<Text Value="{curso}" Alignment="CenterLeft" />
								<Clicked>
									<Set Target="actPage.Active" Value="pagActividad" />
									<Callback Handler="{selectCurso}" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagActividad">
			<StackPanel>
				<DockPanel>
					<Text Dock="Left" Alignment="TopCenter" FontSize="30" TextColor="#1e88e5" Value="{cursoAct.nombre}" Margin="0,10,0,0" Width="25%"/>
					<Button Text="Actividad" Width="25%">
						<Clicked>
							<Set Target="actPage.Active" Value="addAtividad" />
						</Clicked>
					</Button>

					<Button Text="Alumno" Width="25%" Dock="Right">
						<Clicked>
							<Set Target="actPage.Active" Value="addAlumnos" />
						</Clicked>
					</Button>
				</DockPanel>

				<ScrollView>
					<StackPanel>
						<Each Items="{habilidadesAct}">
							<DockPanel Padding="10,20" Margin="2,2" Color="#6fdc6f">
								<Text Value="{habilidad}" Alignment="CenterLeft" />
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
				
				<Button Text="Atrás" Alignment="Left" Width="25%">
					<Clicked>
						<Set Target="actPage.Active" Value="pagCursos" />
					</Clicked>
				</Button>
			</StackPanel>
		</Page>

		<Page ux:Name="addAtividad">
			<ux:Include File="CrearActividad.ux" />
			<CrearActividad />
		</Page>

		<Page ux:Name="addAlumnos">
			<CrearAlumno />
		</Page>
	</PageControl>
</Panel>
