<Panel ux:Class="Cursos" Color="#EEEBF0">
	
	<JavaScript File="AdmCursos.js" />

	<FileImageSource File="Assets/Iconos/img_IconoPrincipiante.png" ux:Key="cuadrado"/>
	<FileImageSource File="Assets/Iconos/img_IconoIntermedio.png" ux:Key="circulo"/>
	<FileImageSource File="Assets/Iconos/img_IconoAvanzado.png" ux:Key="diamante"/>
	<FileImageSource File="Assets/Iconos/img_IconoExperto.png" ux:Key="doble_Diamante"/>

	<PageControl ux:Name="actPage" Active="{pagActual}" Interaction="None">
		<Page ux:Name="pagRamas">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="MIS " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="COLEGIOS" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<ScrollView LimitHeight="450">
						<DockPanel>
							<StackPanel>
								<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>
								<Each Items="{ramas}">
									<Opcion>
										<Grid Columns="7*,3*">
											<Text Value="{rama}" Alignment="CenterLeft" Font="museo700_letter" FontSize="19" TextColor="#000"/>
											<Text Value=">" FontSize="20" Alignment="CenterRight" Margin="0,5,0,0" Font="pres_letter" TextColor="#000"/>
										</Grid>

										<Clicked>
											<Set Target="actPage.Active" Value="pagCursos" />
											<Callback Handler="{selectRama}" />
										</Clicked>
									</Opcion>
								</Each>

								<Panel Height="60" />
							</StackPanel>
						</DockPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel ux:Name="listaInst" Dock="Bottom" Padding="0,20" Height="9%" Color="#FFF" ZOffset="2">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
					<Image File="Assets/Iconos/img_Instructores.png" Layer="Background" Alignment="Left" Height="34" Margin="14,0"/>
					<Text Value="Listado de instructores" Font="museo700_letter" FontSize="12.5" TextColor="#000" Alignment="Center"/>

					<WhilePressed>
						<Change listaInst.Color="#00D9C5"/>
					</WhilePressed>

					<Clicked>
						<Callback Handler="{cargarInstructores}"/>
						<Set Target="actPage.Active" Value="pagInstructores" />
						<Set Target="showInstructores.Visibility" Value="Visible" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="pagInstructores">
			<StackPanel ux:Name="showInstructores" Visibility="Collapsed">
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="showInstructores.Visibility" Value="Collapsed" />
						<Set Target="actPage.Active" Value="pagRamas" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
					<Grid Columns="auto,auto" Alignment="CenterLeft">
						<Text Value="INSTRUCTORES " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
						<Text Value="ARSKI" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="550">
					<StackPanel>
						<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" ZOffset="2"/>

						<Each Items="{instructores}">
							<Opcion Padding="0,1">
								<Image Url="{imagen}" Height="60" Width="60" StretchMode="UniformToFill" Alignment="Left" />

								<Rectangle ux:Name="rectangulo" Fill="#FFF" Height="60" Width="20" Margin="50,0" ZOffset="2" Alignment="Left">
									<WhileEnabled>
										<Skew DegreesX="-15" Duration="0.4"/>
									</WhileEnabled>
								</Rectangle>

								<Grid Margin="10,10">
									<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="65,0,0,0" FontSize="16" TextColor="#000"/>
									<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="60,0,0,0" FontSize="16" TextColor="#000"/>
								</Grid>
								
								<Text Value=">" FontSize="20" Alignment="CenterRight" Font="pres_letter" Margin="14,5,14,0" TextColor="#000"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>

								<WhilePressed>
									<Change rectangulo.Color="#E2E2E2"/>
								</WhilePressed>

								<Clicked>
									<Callback Handler="{selectInstructor}" />
									<Set Target="actPage.Active" Value="pagCursos" />
									<Set Target="showInstructores.Visibility" Value="Collapsed" />
								</Clicked>
							</Opcion>
						</Each>
						<Panel Height="100" />
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagCursos">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="{movCurso.paginaAct}" />
						<Set Target="showInstructores.Visibility" Value="{movCurso.pagAnterior}" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
					<Grid Columns="auto,auto" Alignment="CenterLeft">
						<Text Value="MIS " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
						<Text Value="CURSOS" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="550">
					<StackPanel>
						<StackPanel>
							<Each Items="{cursos}">
								<StackPanel Margin="0,2">
									<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" ZOffset="2"/>

									<Opcion IsEnabled="{movCurso.isEnabled}">
										<Grid Columns="7*,3*">
											<Grid>
												<Text Value="{curso}" Alignment="CenterLeft" Font="museo700_letter" FontSize="20" Margin="0,0,0,2" TextColor="#000"/>
												<Text Value="{rama}" Alignment="CenterLeft" Font="museo300_letter" FontSize="9" TextColor="#535353"/>
											</Grid>

											<Text Value=">" FontSize="20" Alignment="CenterRight" Font="pres_letter" Margin="0,5,0,0"  TextColor="#000" Visibility="{movCurso.objeto}"/>
										</Grid>

										<Clicked>
											<Callback Handler="{selectCurso}" />
											<Set Target="actPage.Active" Value="pagActividad" />
										</Clicked>
									</Opcion>

									<StackPanel Padding="14,8" Color="#FCFBFC">
										<Grid Columns="auto,auto">
											<Text Value="{alumnos}" Alignment="CenterLeft" Font="museo700_letter" FontSize="28" TextColor="#000"/>
											<Text Value=" / Alumnos" Alignment="CenterLeft" Font="museo300_letter" FontSize="18" TextColor="#B5B5B5"/>
										</Grid>

										<Grid Columns="auto,auto">
											<Text Value="{habilidades}" Alignment="CenterLeft" Font="museo700_letter" FontSize="26" TextColor="#000"/>
											<Text Value=" / Habilidades" Alignment="CenterLeft" Font="museo300_letter" FontSize="18" TextColor="#B5B5B5"/>
										</Grid>

										<Circle Width="35" Height="35" Alignment="CenterRight" Color="#32E0D0" Layer="Background" Margin="14">
											<Text  Value="{porcentaje}" Font="museo700_letter" FontSize="12" TextColor="#FFF" Alignment="Center" Margin="0,2,0,0"/>
										</Circle>
											
										<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
									</StackPanel>
								</StackPanel>
							</Each>
						</StackPanel>

						<StackPanel Dock="Bottom" Color="#F7F5F8" Margin="0,8" Visibility="{movCurso.objeto}">
							<Rectangle Layer="Background" Opacity="0.5">
								<Stroke Width="1" Color="#D2D2D2"/>
							</Rectangle>

							<Text Value="+" FontSize="38" TextColor="#DCDCDC" TextAlignment="Center" Font="museo900_letter"/>

							<Clicked>
								<Callback Handler="{limpiarCurso}" />
								<Set Target="actPage.Active" Value="addCurso" />
								<Set Target="showaddCurso.Visibility" Value="Visible" />
							</Clicked>
						</StackPanel>

						<Panel Height="100"/>
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="addCurso">
			<DockPanel ux:Name="showaddCurso" Visibility="Collapsed">
				<StackPanel>
					<Image Source="cabecera"/>
					
					<Atras>
						<Clicked>
							<Set Target="actPage.Active" Value="pagCursos" />
							<Set Target="showaddCurso.Visibility" Value="Collapsed" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="NUEVO " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="CURSO" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<Panel Padding="14,5" Color="#FFF" MinHeight="50">
						<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
						
						<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="CURSO" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{curso}" TextColor="#000"/>

						<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
					</Panel>
				</StackPanel>

				<Boton Text="Guardar!">
					<Clicked>
						<Callback Handler="{agregarCurso}"/>
						<Set Target="actPage.Active" Value="pagCursos" />
						<Set Target="showaddCurso.Visibility" Value="Collapsed" />
					</Clicked>
				</Boton>
			</DockPanel>
		</Page>

		<Page ux:Name="pagCalendario">
			<StackPanel ux:Name="showCalendario" Visibility="Collapsed">
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagCursos" />
						<Set Target="showCalendario.Visibility" Value="Collapsed" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
					<Grid Columns="auto,auto" Alignment="CenterLeft">
						<Text Value="CALENDARIO " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
						<Text Value="COMPLETO" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<Grid Columns="2*,6*,2*" Color="#00D9C5" Height="28">
					<DockPanel>
						<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
						<Rotation Degrees="180"/>
						<Clicked>
							<Callback Handler="{lastMonth}" />
						</Clicked>
					</DockPanel>
					
					<Grid Columns="auto,auto" Alignment="Center">
						<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
						<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" FontSize="14"/>
					</Grid>

					<DockPanel>
						<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
						<Clicked>
							<Callback Handler="{nextMonth}" />
						</Clicked>
					</DockPanel>
				</Grid>

				<StackPanel Color="#FFF" Margin="0,8" Padding="14,20,14,15">
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#D2D2D2"/>
					</Rectangle>

					<Grid ColumnCount="7" Margin="0,5,0,10">
						<Text Value="L" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
						<Text Value="M" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
						<Text Value="M" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
						<Text Value="J" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
						<Text Value="V" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
						<Text Value="S" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
						<Text Value="D" TextColor="#C9C9C9" TextAlignment="Center" Font="museo700_letter" FontSize="12"/>
					</Grid>

					<StackPanel>
						<Grid ColumnCount="7">	
							<Each Items="{dias}">
								<Grid>
									<DockPanel Padding="0,2" Margin="0,8" IsEnabled="{valido}">
										<StackPanel>
											<Circle Color="{color}" Padding="1">
												<Text Value="{dia}" Font="museo700_letter" FontSize="12" TextAlignment="Center" TextColor="{textColor}" Margin="0,3,0,0"/>
											</Circle>
												
											<Clicked>
												<Callback Handler="{setDay}" />
												<Set Target="actPage.Active" Value="pagActividad" />
												<Set Target="showCalendario.Visibility" Value="Collapsed" />
											</Clicked>
										</StackPanel>
									</DockPanel>

									<DockPanel>
										<Circle Color="{punto}" Width="10" Margin="0,5"/>
									</DockPanel>
								</Grid>
							</Each>
						</Grid>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Page>

		<Page ux:Name="pagActividad">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Callback Handler="{cargarCursos}" />
							<Set Target="actPage.Active" Value="pagCursos" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="CURSO " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="{cursoAct.curso}" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<DockPanel Color="#BFBFBF" Height="28">
						<Text Value="Ver calendario completo" TextColor="#FFF" Font="museo300_letter" Alignment="Center" FontSize="14"/>

						<Image File="Assets/Iconos/img_Calendario.png" Layer="Background" Alignment="Right" Width="20" Margin="14,0"/>
						
						<Clicked>
							<Callback Handler="{getDias}"/>
							<Set Target="showCalendario.Visibility" Value="Visible" />
							<Set Target="actPage.Active" Value="pagCalendario" />
						</Clicked>
					</DockPanel>

					<Grid Columns="2*,7*,2*" Color="#00D9C5" Margin="0,8" Height="28">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastDay}" />
							</Clicked>
						</DockPanel>
						
						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" FontSize="14"/>
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
							<Clicked>
								<Callback Handler="{nextDay}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<ScrollView MaxHeight="450">
						<StackPanel>
							<StackPanel>
								<Rectangle Alignment="Top" Height="1" Color="#D2D2D2" ZOffset="2"/>

								<Each Items="{actividad.niveles}">
									<DockPanel Padding="14,5" Color="#FFF">
										<Grid Columns="auto,auto">
											<Image Source="{DataToResource icono}" Height="12" Margin="0,0,10,2" Alignment="VerticalCenter"/>

											<Text Value="{nivel}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#000" TextWrapping="Wrap"/>
										</Grid>

										<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background" />
									</DockPanel>

									<Each Items="{habilidades}">
										<StackPanel>
											<Each Items="{subHabs}">
												<Panel>
													<PageControl Active="contents">
														<Page Background="#fff" ux:Name="contents">
															<StackPanel Padding="14,8">
																<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo700_letter" FontSize="10" TextColor="#C9C9C9"/>

																<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextWrapping="Wrap" TextColor="#000"/>
																
																<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background" />
															</StackPanel>

															<Rectangle Fill="#FFF" Height="100%" Width="20" Margin="0,0,-8,0" Alignment="Right">
																<WhileEnabled>
																	<Skew DegreesX="-15" Duration="0.4"/>
																</WhileEnabled>
															</Rectangle>
														</Page>

														<Page>
															<ActivatingAnimation>		
																<Set postponeText.Opacity="1"/>
																<Move Target="postponeText" X="-2" RelativeTo="Size" Duration=".3" DelayBack="0"/>
															</ActivatingAnimation>
															<WhileActive>
																<Callback Handler="{eliminarSubHabActividad}" />
															</WhileActive>
														</Page>
													</PageControl>

													<Text ux:Class="Operation" Alignment="CenterRight" TextColor="#fff" Font="museo500I_letter"/>
													<Operation ux:Name="postponeText">Eliminar</Operation>
													<Rectangle>
														<SolidColor ux:Name="background" Color="#E0464D" />
													</Rectangle>

													<RemovingAnimation>
														<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
													</RemovingAnimation>

													<LayoutAnimation>
														<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
													</LayoutAnimation>
												</Panel>
											</Each>
										</StackPanel>
									</Each>
								</Each>
							</StackPanel>

							<StackPanel Dock="Bottom" Color="#F7F5F8" Margin="0,8">
								<Rectangle Layer="Background" Opacity="0.5">
									<Stroke Width="1" Color="#D2D2D2"/>
								</Rectangle>

								<Text Value="+" FontSize="38" TextColor="#DCDCDC" TextAlignment="Center" Font="museo900_letter"/>

								<Clicked>
									<Set Target="actPage.Active" Value="addActividad" />
									<Set Target="showActividad.Visibility" Value="Visible" />
									<Callback Handler="{marcarActividadesxDia}"/>
								</Clicked>
							</StackPanel>

							<Panel Height="130"/>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel ux:Name="listaCurso" Dock="Bottom" Padding="0,20" Height="9%" Color="#FFF" ZOffset="2">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

					<Image File="Assets/Iconos/img_Lista.png" Layer="Background" Alignment="Left" Height="30" Margin="14,0"/>

					<Text Value="Listado del curso" Font="museo700_letter" Alignment="Center" FontSize="12.5" TextColor="#000"/>
					
					<WhilePressed>
						<Change listaCurso.Color="#00D9C5"/>
					</WhilePressed>

					<Clicked>
						<Callback Handler="{getAlumxCursos}" />
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="addActividad">
			<DockPanel ux:Name="showActividad" Visibility="Collapsed">
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Set Target="actPage.Active" Value="pagActividad" />
							<Set Target="showActividad.Visibility" Value="Collapsed" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="AGREGAR " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="HABILIDADES" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<Grid Columns="2*,7*,2*" Color="#00D9C5" Height="28">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastDay}" />
							</Clicked>
						</DockPanel>

						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" FontSize="14"/>
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
							<Clicked>
								<Callback Handler="{nextDay}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<ScrollView Margin="0,8" MaxHeight="450">
						<StackPanel>
							<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

							<Each Items="{niveles}">
								<StackPanel Color="#FFF" Padding="14,5,20,5">
									<Grid Columns="auto,auto,1*">
										<Image Source="{DataToResource icono}" Height="12" Margin="0,0,10,2" Alignment="VerticalCenter"/>

										<Text Value="{nivel}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#000" TextWrapping="Wrap"/>

										<StackPanel Alignment="Right">
											<Text Value=">" TextColor="#000" FontSize="12" Font="pres_letter" TextAlignment="Right" Margin="0,5,0,0" />
											
											<WhileTrue Value="{activo}">
												<Rotation Degrees="90"/>
											</WhileTrue>
										</StackPanel>
									</Grid>
									
									<Clicked>
										<Callback Handler="{mostrarHabs}"/>
									</Clicked>

									<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
								</StackPanel>

								<StackPanel Visibility="{isVisible}">
									<Each Items="{habilidades}" >
										<DockPanel>
											<DockPanel Dock="Top">
												<Grid Dock="Top" Columns="9*,1*" Padding="14,2">
													<StackPanel Alignment="VerticalCenter">
														<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#000" TextWrapping="Wrap" Padding="0,0,10,0"/>
													</StackPanel>
													
													<Checkbox Value="{activo}" Clicked="{selectHab}" Padding="0,2" Alignment="Right" TextColor="#00D9C5"/>
												</Grid>

												<Clicked>
													<Callback Handler="{mostrarSubHabs}"/>
												</Clicked>
												
												<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
											</DockPanel>

											<StackPanel Visibility="{isVisible}">
												<Each Items="{subHabs}">
													<DockPanel Color="#FCFBFC">
														<Grid Columns="9*,1*" Padding="14,2">
															<Text Value="{subHab}" Alignment="CenterLeft" Font="museo300I_letter" FontSize="12" TextWrapping="Wrap" Padding="0,0,10,0" TextColor="#898989"/>
															
															<Checkbox Value="{activo}" Clicked="{selectSubHab}" Padding="0,2" Alignment="Right" TextColor="#DCDCDC"/>
														</Grid>

														<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2"/>
													</DockPanel>
												</Each>
											</StackPanel>
										</DockPanel>
									</Each>		
								</StackPanel>
							</Each>

							<Panel Height="100" />
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<Boton Text="Guardar!">
					<Clicked>
						<Callback Handler="{agregarActividad}" />
						<Set Target="actPage.Active" Value="pagActividad" />
						<Set Target="showActividad.Visibility" Value="Collapsed" />
					</Clicked>
				</Boton>
			</DockPanel>
		</Page>

		<Page ux:Name="pagAlumnos">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagActividad" />
					</Clicked>
				</Atras>

				<Panel Alignment="Right" ZOffset="2" Margin="0,-10,14,6">
					<WhileTrue Value="{editarAlumnos}">
						<Image Source="editVerde" Width="30" />
					</WhileTrue>

					<WhileFalse Value="{editarAlumnos}">
						<Image Source="editNegro" Width="30" />
					</WhileFalse>

					<Clicked>
						<Callback Handler="{mostrarEdicionAlumnos}" />
					</Clicked>
				</Panel>

				<StackPanel Color="#000" Margin="0,0,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
					<Grid Columns="auto,auto" Alignment="CenterLeft">
						<Text Value="LISTADO " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
						<Text Value="ALUMNOS" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="550">
					<StackPanel>
						<Rectangle Alignment="Top" Height="1" Color="#D2D2D2" ZOffset="2"/>

						<StackPanel>
							<Each Items="{alumnosCurso}">
								<DockPanel ux:Name="alumno" Color="#FFF">
									<Grid Columns="auto,auto" >
										<WhileFalse Value="{editarAlumnos}">
											<DockPanel Width="70">
												<Image Url="{imagen}" Height="60" Width="60" StretchMode="UniformToFill" Alignment="Left" />

												<Rectangle ux:Name="rectangulo" Fill="#FFF" Height="58" Width="20" Margin="50,0" ZOffset="2" Alignment="Left">
													<WhileEnabled>
														<Skew DegreesX="-15" Duration="0.4"/>
													</WhileEnabled>
												</Rectangle>
											</DockPanel>
										</WhileFalse>

										<Grid Margin="14,10">
											<Text Value="{nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="5,0,0,0" FontSize="16" TextColor="#000"/>
											<Text Value="{apellido}" Alignment="CenterLeft" Font="museo700I_letter" FontSize="16" TextColor="#000"/>
										</Grid>
									</Grid>
									
									<Text Value=">" FontSize="20" Alignment="CenterRight" Font="pres_letter" Margin="15,5,15,0" TextColor="#000"/>

									<WhileTrue Value="{editarAlumnos}">
										<Rectangle Color="#00D9C5" Height="60" Width="60" Alignment="Right" ZOffset="2" Margin="0,0,60,0">
											<Image File="Assets/Iconos/img_EditaBlanco.png" Width="25" />

											<Clicked>
												<Callback Handler="{editarAlumnoCurso}" />
												<Set Target="showCreaAlumno.Visibility" Value="Visible" />
												<Set Target="actPage.Active" Value="crearAlumno" />
											</Clicked>
										</Rectangle>

										<Rectangle Color="#E0464D" Height="60" Width="60" Alignment="Right" ZOffset="2">
											<Image File="Assets/Iconos/img_XBlanca.png" Width="25" />

											<Clicked>
												<Callback Handler="{eliminarAlumnoCurso}" />
											</Clicked>
										</Rectangle>
									</WhileTrue>

									<WhileFalse Value="{editarAlumnos}">
										<WhilePressed>
											<Change alumno.Color="#E2E2E2"/>
											<Change rectangulo.Color="#E2E2E2"/>
										</WhilePressed>

										<Clicked>
											<Callback Handler="{selectAlumno}" />
											<Set Target="actPage.Active" Value="calificaAlumno" />
										</Clicked>
									</WhileFalse>

									<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
								</DockPanel>
							</Each>
						</StackPanel>

						<StackPanel Color="#F7F5F8" Margin="0,8">
							<Rectangle Layer="Background" Opacity="0.5">
								<Stroke Width="1" Color="#D2D2D2"/>
							</Rectangle>

							<Text Value="+" FontSize="38" TextColor="#DCDCDC" TextAlignment="Center" Font="museo900_letter"/>

							<Clicked>
								<Set Target="showNuevoAlumno.Visibility" Value="Visible" />
								<Set Target="actPage.Active" Value="pagNuevoAlumno" />
							</Clicked>
						</StackPanel>

						<Panel Height="100" />
					</StackPanel>
				</ScrollView>
			</StackPanel>
		</Page>

		<Page ux:Name="pagNuevoAlumno">
			<StackPanel ux:Name="showNuevoAlumno" Visibility="Collapsed">
				<Image Source="cabecera"/>

				<Atras>
					<Clicked>
						<Set Target="actPage.Active" Value="pagAlumnos" />
						<Set Target="showNuevoAlumno.Visibility" Value="Collapsed" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
					<Grid Columns="auto,auto" Alignment="CenterLeft">
						<Text Value="NUEVO " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
						<Text Value="ALUMNO" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<StackPanel>
					<DockPanel Padding="14,10" Color="#FFF">
						<Rectangle Alignment="Top" Height="1" Color="#D2D2D2" Layer="Background"/>

						<Grid Columns="7*,3*">
							<Text Value="CREAR ALUMNO" Alignment="CenterLeft" Font="museo700_letter" FontSize="16" TextColor="#000"/>
							<Text Value=">" FontSize="24" Alignment="CenterRight" Margin="0,5,0,0" Font="pres_letter" TextColor="#000"/>
						</Grid>

						<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>

						<Clicked>
							<Callback Handler="{limpiarDatos}" />
							<Set Target="showCreaAlumno.Visibility" Value="Visible" />
							<Set Target="actPage.Active" Value="crearAlumno" />
							<Set Target="showNuevoAlumno.Visibility" Value="Collapsed" />
						</Clicked>
					</DockPanel>

					<DockPanel Padding="14,10" Color="#FFF" Margin="0,3">
						<Rectangle Alignment="Top" Height="1" Color="#D2D2D2" Layer="Background"/>

						<Grid Columns="7*,3*">
							<Text Value="CARGAR ALUMNOS" Alignment="CenterLeft" Font="museo700_letter" FontSize="16" TextColor="#000"/>
							<Text Value=">" FontSize="24" Alignment="CenterRight" Margin="0,5,0,0" Font="pres_letter" TextColor="#000"/>
						</Grid>

						<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>

						<Clicked>
							<Callback Handler="{cargarAlumnos}"/>
							<Set Target="showAddAlumno.Visibility" Value="Visible" />
							<Set Target="actPage.Active" Value="addAlumnos" />
							<Set Target="showNuevoAlumno.Visibility" Value="Collapsed" />
						</Clicked>
					</DockPanel>
				</StackPanel>
			</StackPanel>
		</Page>

		<Page ux:Name="crearAlumno">
			<DockPanel ux:Name="showCreaAlumno" Visibility="Collapsed">
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Set Target="showNuevoAlumno.Visibility" Value="{editaAlumno.pagAnterior}" />
							<Set Target="actPage.Active" Value="{editaAlumno.paginaAct}" />
							<Set Target="showCreaAlumno.Visibility" Value="Collapsed" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="{editaAlumno.objeto}" Font="museo700_letter" FontSize="14" TextColor="#FFF"/>

							<Text Value="ALUMNO" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<ScrollView MaxHeight="500">
						<StackPanel>
							<Image Source="logoCircular" Margin="10" Width="150"/>

							<Panel Padding="14,5" Color="#FFF" MinHeight="40">
								<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
								
								<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Nombre" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{nombre}" TextColor="#000"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
							</Panel>

							<Panel Padding="14,5" Color="#FFF" MinHeight="40" Margin="0,10">
								<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
								
								<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Apellido" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{apellido}" TextColor="#000"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
							</Panel>

							<Panel Padding="14,5" Color="#FFF" MinHeight="40">
								<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
								
								<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="nombre@tumail.com" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{correo}" InputHint="Email" TextColor="#000"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
							</Panel>

							<Panel Padding="14,5" Color="#FFF" MinHeight="40" Margin="0,10">
								<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
								
								<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="+56 9 91234567" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{cel}" InputHint="Phone" TextColor="#000"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
							</Panel>

							<Panel Padding="14,5" Color="#FFF" MinHeight="40">
								<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
								
								<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="11-07-1990" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{nacimiento}" TextColor="#000"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
							</Panel>

							<Panel Height="200" />

							<WhileKeyboardVisible>
								<Move Y="-0.5" RelativeTo="Keyboard"/>
							</WhileKeyboardVisible>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<Boton Text="Guardar!">
					<WhileKeyboardVisible>
						<Move Y="1" RelativeTo="Keyboard"/>
					</WhileKeyboardVisible>

					<Clicked>
						<Callback Handler="{creaEditaAlumno}" />
						<Set Target="showCreaAlumno.Visibility" Value="Collapsed" />
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</Boton>
			</DockPanel>
		</Page>

		<Page ux:Name="addAlumnos">
			<DockPanel ux:Name="showAddAlumno" Visibility="Collapsed">	
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Set Target="showNuevoAlumno.Visibility" Value="Visible" />
							<Set Target="actPage.Active" Value="pagNuevoAlumno" />
							<Set Target="showAddAlumno.Visibility" Value="Collapsed" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="CARGAR " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="ALUMNOS" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<ScrollView MaxHeight="450">
						<StackPanel>
							<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

							<Each Items="{alumnos}" >
								<DockPanel Padding="14,5" Color="#FFF">
									<Text Value="{nombres}" Alignment="CenterLeft" TextColor="#000"/>
									<Checkbox Alignment="Right" Value="{activo}" Clicked="{selectNewAlumno}" TextColor="#00D9C5"/>
									<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
								</DockPanel>
							</Each>

							<Panel Height="100" />
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<DockPanel Dock="Bottom" Padding="10,20" Height="9%" Color="#00D9C5" ZOffset="2">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

					<Text Value="Agregar al curso!" Font="museo700_letter" Alignment="Center" FontSize="12.5" TextColor="#000"/>

					<Clicked>
						<Callback Handler="{agregarAlumnosCurso}" />
						<Set Target="showAddAlumno.Visibility" Value="Collapsed" />
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="calificaAlumno">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>
					<Atras>
						<Clicked>
							<Set Target="actPage.Active" Value="pagAlumnos" />
						</Clicked>
					</Atras>

					<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="CALIFICAR " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="ALUMNO" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<Grid Columns="2*,7*,2*" Color="#00D9C5" Height="28">
						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
							<Rotation Degrees="180"/>
							<Clicked>
								<Callback Handler="{lastFechaconActividad}" />
							</Clicked>
						</DockPanel>
						
						<Grid Columns="auto,auto,auto,auto" Alignment="Center" Padding="0,5">
							<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value=" de " TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value="{mes}" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
							<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter" FontSize="14"/>
						</Grid>

						<DockPanel>
							<Text Value=">" TextColor="#FFF" FontSize="20" Font="pres_letter" TextAlignment="Right" Margin="0,8,14,0"/>
							<Clicked>
								<Callback Handler="{nextFechaconActividad}" />
							</Clicked>
						</DockPanel>
					</Grid>

					<DockPanel Margin="0,8,0,0" Color="#FFF" Padding="0,1">
						<Rectangle Layer="Background" Opacity="0.5">
							<Stroke Width="1" Color="#D2D2D2"/>
						</Rectangle>

						<Image Url="{alumnoAct.imagen}" Height="60" Width="60" StretchMode="UniformToFill" Alignment="Left" />

						<Rectangle Fill="#FFF" Height="60" Width="20" Margin="50,0" ZOffset="2" Alignment="Left">
							<WhileEnabled>
								<Skew DegreesX="-15" Duration="0.4"/>
							</WhileEnabled>
						</Rectangle>

						<Grid Margin="10,10">
							<Text Value="{alumnoAct.nombre}" Alignment="CenterLeft" Font="museo300I_letter" Margin="65,0,0,0" FontSize="16" TextColor="#000"/>
							<Text Value="{alumnoAct.apellido}" Alignment="CenterLeft" Font="museo700I_letter" Margin="60,0,0,0" FontSize="16" TextColor="#000"/>
						</Grid>

						<Text Value="Asistencia:" Font="museo300I_letter" TextColor="#535353" FontSize="10" Alignment="CenterRight" Margin="0,0,50,0"/>

						<Checkbox Alignment="CenterRight" Value="{asistio}" Clicked="{marcaAsistencia}" Padding="0,0,23,0" TextColor="#00D9C5"/>
					</DockPanel>

					<DockPanel Padding="14,10,15,5" Visibility="{mostrarCalificacion}">
						<Grid Columns="7*,1*,1*,1*" >
							<Text Value="HABILIDADES" Alignment="CenterLeft" Font="museo100_letter" TextColor="#535353"/>
							<Text Value="S" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
							<Text Value="C" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
							<Text Value="L" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
						</Grid>
					</DockPanel>

					<ScrollView MaxHeight="300">
						<StackPanel Visibility="{mostrarCalificacion}">
							<StackPanel>
								<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

								<Each Items="{actividad.niveles}">
									<StackPanel Color="#FFF" Padding="14,5">
										<Grid Columns="auto,auto">
											<Image Source="{DataToResource icono}" Height="12" Margin="0,0,10,2" Alignment="VerticalCenter"/>

											<Text Value="{nivel}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#000" TextWrapping="Wrap"/>
										</Grid>

										<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
									</StackPanel>

									<Each Items="{habilidades}">
										<DockPanel>
											<Grid Dock="Top" Color="#FFF" Padding="14,5">
												<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo700_letter" FontSize="12" TextColor="#000" TextWrapping="Wrap"/>
												<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
											</Grid>

											<StackPanel>
												<Each Items="{subHabs}">
													<Grid Columns="7*,1*,1*,1*" Color="#FCFBFC" Padding="14,5">
														<Text Value="{subHab}" Alignment="CenterLeft" Font="museo300I_letter" FontSize="12" TextWrapping="Wrap" TextColor="#898989"/>
														<Checkbox Alignment="Center" Value="{noLogrado}" Clicked="{selectN}" TextColor="#00D9C5"/>
														<Checkbox Alignment="Center" Value="{medio}" Clicked="{selectM}" TextColor="#00D9C5"/>
														<Checkbox Alignment="Center" Value="{logrado}" Clicked="{selectL}" TextColor="#00D9C5"/>
														<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
													</Grid>
												</Each>
											</StackPanel>
										</DockPanel>
									</Each>
								</Each>
							</StackPanel>

							<Grid Columns="1*,auto,auto,auto,auto,auto" Alignment="Right" Padding="14,5" Visibility="{mostrarCalificacion}">
								<Text Value="S: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="Seguir trabajando / " Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="C: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="Casi logrado / " Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="L: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
								<Text Value="Logrado" Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
							</Grid>

							<StackPanel Margin="0,5">
								<Text Value="COMENTARIOS" Font="museo100_letter" TextColor="#535353" Margin="14,10,15,5"/>

								<Panel Padding="14,2" Color="#FFF" MinHeight="80">
									<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
									
									<TextView TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Escribe aqui tus comentarios" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Top" Value="{comentario}"/>

									<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
								</Panel>
							</StackPanel>

							<Panel Height="100" />

							<WhileKeyboardVisible>
								<Move Y="-0.5" RelativeTo="Keyboard"/>
							</WhileKeyboardVisible>
						</StackPanel>
					</ScrollView>
				</StackPanel>

				<Boton Text="Guardar!">
					<WhileKeyboardVisible>
						<Move Y="1" RelativeTo="Keyboard"/>
					</WhileKeyboardVisible>

					<Clicked>
						<Callback Handler="{agregarCalificaciones}" />
						<Set Target="actPage.Active" Value="pagAlumnos" />
					</Clicked>
				</Boton>
			</DockPanel>
		</Page>
	</PageControl>
</Panel>
