<Panel ux:Class="Indicador" Color="#EEEBF0">

	<JavaScript File="AdmAlumnos.js" />

	<FileImageSource File="Assets/img_Check.png" ux:Key="check"/>
	<FileImageSource File="Assets/img_X.png" ux:Key="falla"/>

	<PageControl ux:Name="alumPage" Active="pagMiActividad" Interaction="None">
		<Page ux:Name="pagMiActividad">
			<DockPanel>
				<StackPanel>
					<Image Source="cabecera"/>

					<StackPanel Color="#000" Margin="0,26,0,0" Padding="14,0" Height="28" Alignment="VerticalCenter">
						<Grid Columns="auto,auto" Alignment="CenterLeft">
							<Text Value="MI " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
							<Text Value="ACTIVIDAD" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
						</Grid>
					</StackPanel>

					<StackPanel Width="100%">
						<Image File="Assets/img_Fondo.png" Layer="Background" ContentAlignment="Top" StretchMode="UniformToFill"/>

						<Panel Width="200" Alignment="Left">
							<Text Margin="14,15,0,37" Value="Conoce tu rendimiento y evolución en la temporada, revisando diariamente tu resumen de habilidades logradas, asistencia, progreso y calificaciones."  TextColor="#535353" Font="museo300I_letter" TextWrapping="Wrap" FontSize="9"/>
						</Panel>

						<Grid Columns="auto,1*" Margin="14,0">
							<Text Dock="Top" Alignment="Right" FontSize="14" TextColor="#535353" Value="MIS " Font="museo700_letter"/>
							<Text Dock="Top" Alignment="Left" FontSize="14" TextColor="#535353" Value="HABLIDADES" Font="museo100_letter"/>
						</Grid>

						<StackPanel Margin="0,10,0,100">
							<Grid ColumnCount="3" Color="#FFF" Opacity=".78" Height="120">
								<Each Items="{resumenNotas}">
									<Grid Alignment="VerticalCenter">
										<Panel>
											<Circle Width="55" Height="55" Layer="Background">
												<Stroke Width="3" Brush="#B5B5B5" />
											</Circle>

											<Circle Width="55" Height="55" StartAngleDegrees="-90" LengthAngleDegrees="{radio}" Margin="0,-10">
												<Stroke Width="3" Brush="#00d9c5" />
												<Text Value="{nota}" Font="museo700_letter" Layer="Background" FontSize="25.5" Alignment="Center" TextColor="#000"/>
											</Circle>
										</Panel>

										<StackPanel Height="38" Alignment="VerticalCenter" Padding="0,20,0,0">
											<Text Value="{nombre}" FontSize="9" Font="museo300_letter" TextColor="#535353" TextWrapping="Wrap" TextAlignment="Center" Width="65"/>
										</StackPanel>
									</Grid>
								</Each>
							</Grid>

							<StackPanel Color="#00D9C5" Height="30" Alignment="VerticalCenter">
								<Grid Columns="auto,auto" Alignment="Center">
									<Text Value="Total de habilidades ejecutadas: " TextColor="#FFF" Font="museo300_letter" FontSize="12"/>
									<Text Value="{total}" TextColor="#FFF" Font="museo700_letter" FontSize="12"/>
								</Grid>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>

				<DockPanel Padding="10,20" Height="9%" Color="#FFF" Dock="Bottom" ZOffset="2">
					<Grid Layer="Background" Columns="1*,5*">
						<Image File="Assets/img_Progreso.png" Alignment="Center" Height="34" Margin="5,0"/>
					</Grid>

					<Text Value="Evolución" Font="museo700_letter" Alignment="Center" FontSize="12.5" TextColor="#000"/>

					<Clicked>
						<Set Target="alumPage.Active" Value="pagEvolucion" />
						<Callback Handler="{getHabilidadesAlcanzadas}"/>
					</Clicked>

					<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
				</DockPanel>

				<DockPanel Padding="10,20" Height="9%" Color="#FFF" Dock="Bottom" ZOffset="2">
					<Grid Layer="Background" Columns="1*,5*">
						<Image File="Assets/img_Califica.png" Alignment="Center" Height="34" Margin="5,0"/>
					</Grid>

					<Text Value="Progresión" Font="museo700_letter" Alignment="Center" FontSize="12.5" TextColor="#000"/>

					<Clicked>
						<Callback Handler="{getFechasconActividades}"/>
						<Set Target="alumPage.Active" Value="pagProgreso" />
					</Clicked>

					<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
				</DockPanel>

				<DockPanel Padding="10,20" Height="9%" Color="#FFF" Dock="Bottom" ZOffset="2">
					<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

					<Grid Layer="Background" Columns="1*,5*">
						<Image File="Assets/img_Lista.png" Alignment="Center" Height="30" Margin="5,0"/>
					</Grid>

					<Text Value="Asistencia" Font="museo700_letter" Alignment="Center" FontSize="12.5" TextColor="#000"/>

					<Clicked>
						<Callback Handler="{getFechasClases}" />
						<Set Target="alumPage.Active" Value="pagAsistencia" />
					</Clicked>

					<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
				</DockPanel>
			</DockPanel>
		</Page>

		<Page ux:Name="pagAsistencia">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="alumPage.Active" Value="pagMiActividad" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="MI " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="ASISTENCIA" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<ScrollView>
					<StackPanel>
						<Each Items="{clases}">
							<DockPanel IsEnabled="{valido}">
								<Grid Columns="8*,2*">
									<Panel Margin="1" Padding="10,5" Color="#FFF">
										<Text Value="{fecha}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" />
									</Panel>

									<Panel Margin="1" Padding="0,5" Color="#FFF">
										<Image Source="{DataToResource asistencia}" Alignment="Center" Width="20" Height="20"/>
									</Panel>
								</Grid>

								<Clicked>
									<Callback Handler="{selectFechaCalificacion}" />
									<Set Target="alumPage.Active" Value="pagProgreso" />
								</Clicked>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>

			<WhileInactive>
				<Change pagAsistencia.IsEnabled="false"/>
				<Change pagAsistencia.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change pagAsistencia.IsEnabled="true"/>
				<Change pagAsistencia.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagProgreso">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="alumPage.Active" Value="pagMiActividad" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="MI " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="PROGRESIÓN" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<Grid Columns="1*,9*,1*" Color="#00D9C5">
					<DockPanel>
						<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,5,5,0"/>
						<Rotation Degrees="180"/>
						<Clicked>
							<Callback Handler="{lastFechaCalificacion}" />
						</Clicked>
					</DockPanel>
					
					<Grid Columns="auto,auto" Alignment="Center" Padding="0,5">
						<Text Value="{dia}" TextColor="#FFF" Font="museo700_letter" />
						<Text Value="{anio}" TextColor="#FFF" Font="museo100_letter"/>
					</Grid>

					<DockPanel>
						<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" Padding="0,4,5,1"/>
						<Clicked>
							<Callback Handler="{nextFechaCalificacion}" />
						</Clicked>
					</DockPanel>
				</Grid>

				<DockPanel Padding="15,10,15,5" Visibility="{mostrarCalificacion}">
					<Grid Columns="7*,1*,1*,1*" >
						<Text Value="HABILIDADES" Alignment="CenterLeft" Font="museo100_letter" TextColor="#535353"/>
						<Text Value="S" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
						<Text Value="C" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
						<Text Value="L" TextColor="#535353" Font="museo700_letter" Alignment="Center"/>
					</Grid>
				</DockPanel>

				<ScrollView MaxHeight="400">
					<StackPanel>
						<StackPanel>
							<Rectangle Height="1" Color="#D2D2D2" Alignment="Top"/>

							<Each Items="{calificacionAct}">
								<DockPanel>
									<Grid Dock="Top" Color="#FFF" Padding="15,5">
										<Text Value="{habilidad}" Alignment="TopLeft" Font="museo300I_letter" FontSize="14" TextColor="#898989" TextWrapping="Wrap"/>
										<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
									</Grid>

									<StackPanel>
										<Each Items="{subHabs}">
											<Grid Columns="7*,1*,1*,1*" Color="#FCFBFC" Padding="15,5">
												<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap"/>
												<Panel>
													<Image Source="{DataToResource noLogrado}" Alignment="Center" Width="20" Height="20"/>
												</Panel>
												<Panel>
													<Image Source="{DataToResource medio}" Alignment="Center" Width="20" Height="20"/>
												</Panel>
												<Panel>
													<Image Source="{DataToResource logrado}" Alignment="Center" Width="20" Height="20"/>
												</Panel>
												<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
											</Grid>
										</Each>
									</StackPanel>
								</DockPanel>
							</Each>
						</StackPanel>

						<Grid Columns="1*,auto,auto,auto,auto,auto" Alignment="Right" Padding="15,5" Visibility="{mostrarCalificacion}">
							<Text Value="S: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
							<Text Value="Seguir trabajando / " Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
							<Text Value="C: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
							<Text Value="Casi logrado / " Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
							<Text Value="L: " Font="museo700I_letter" FontSize="10" TextColor="#535353"/>
							<Text Value="Logrado" Font="museo300I_letter" FontSize="10" TextColor="#535353"/>
						</Grid>

						<StackPanel Margin="0,5">
							<Text Value="COMENTARIOS" Font="museo100_letter" TextColor="#535353" Padding="15,10,15,5"/>

							<Panel Padding="15,0" Color="#FFF" MinHeight="80">
								<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
								
								<Text TextWrapping="Wrap" Font="museo300I_letter" FontSize="12" TextAlignment="Center" Alignment="Center" Value="{comentario}" TextColor="#535353"/>

								<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
							</Panel>
						</StackPanel>
					</StackPanel>
				</ScrollView>
			</StackPanel>

			<WhileInactive>
				<Change pagProgreso.IsEnabled="false"/>
				<Change pagProgreso.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change pagProgreso.IsEnabled="true"/>
				<Change pagProgreso.Visibility="Visible"/>
			</WhileActive>
		</Page>

		<Page ux:Name="pagEvolucion">
			<StackPanel>
				<Image Source="cabecera"/>
				<Atras>
					<Clicked>
						<Set Target="alumPage.Active" Value="pagMiActividad" />
					</Clicked>
				</Atras>

				<StackPanel Color="#000" Margin="0,26,0,8" Padding="15,7">
					<Grid Columns="auto,auto">
						<Text Value="MI " Font="museo700_letter" FontSize="16" TextColor="#FFF"/>
						<Text Value="EVOLUCIÓN" Font="museo100_letter" FontSize="16" TextColor="#FFF"/>
					</Grid>
				</StackPanel>

				<Image File="Assets/img_CuadroProgreso.png" />

				<StackPanel>
					<Grid Columns="5*,2*" Padding="15,7" Margin="0,5,0,0">
						<Grid Columns="auto,auto">
							<Text Value="HABILIDADES " Font="museo100_letter" FontSize="16" TextColor="#535353"/>
							<Text Value="ALCANZADAS" Font="museo700_letter" FontSize="16" TextColor="#535353"/>
						</Grid>
						<Text Value="Fecha" Font="museo100I_letter" FontSize="12" TextColor="#535353" Alignment="CenterRight"/>
					</Grid>
				</StackPanel>

				<ScrollView MaxHeight="350">
					<StackPanel>
						<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>

						<Each Items="{habilidadesAlcanzadas}" >
							<DockPanel>
								<Grid Dock="Top" Color="#FFF" Padding="15,5">
									<Text Value="{habilidad}" Alignment="CenterLeft" Font="museo300I_letter" FontSize="14" TextColor="#898989" TextWrapping="Wrap" Padding="0,0,10,0"/>

									<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
								</Grid>

								<StackPanel>
									<Each Items="{subHabs}">
										<Grid Columns="5*,2*" Color="#FCFBFC" Padding="15,5">
											<Text Value="{subHab}" Alignment="CenterLeft" Font="museo700_letter" FontSize="14" TextWrapping="Wrap" />
											<Text Value="{fecha}" Alignment="CenterRight" Font="museo100I_letter" FontSize="12" TextWrapping="Wrap" TextColor="#535353"/>

											<Rectangle Alignment="Bottom" Height="1" Color="#D2D2D2" Layer="Background"/>
										</Grid>
									</Each>
								</StackPanel>
							</DockPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</StackPanel>

			<WhileInactive>
				<Change pagEvolucion.IsEnabled="false"/>
				<Change pagEvolucion.Visibility="Hidden"/>
			</WhileInactive>

			<WhileActive>
				<Change pagEvolucion.IsEnabled="true"/>
				<Change pagEvolucion.Visibility="Visible"/>
			</WhileActive>
		</Page>
	</PageControl>
</Panel>
