<App Theme="Basic">
	<DockPanel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");
			var Timer = require('FuseJS/Timer');

			var tag = Observable();
			var dbData = Observable();
			
			var timer = Timer.create(function(){
				load();}, 1000, true);

			var currentPage = Observable("middle");

			var persona = Observable(
				new Person("", "","","","Assets/FuseLogo.png","0"));

			var saludo = persona.map(function(x) {
				return "Hola " + x.nombre;
			});

			var leftPage = persona.map(function(x) {
				if(x.rol == "1")
				{
					return "calificacion";
				}else{
					return "informe";
				}
			});

			function Person(nombre, apellido, correo, cel, imagen, rol)
			{
				this.nombre = nombre;
				this.apellido = apellido;
				this.correo = correo;
				this.cel = cel;
				this.imagen = imagen;
				this.rol = rol;
			}

			function load()
			{
				fetch('https://firstloop.firebaseio.com/personas.json', {
					method: 'GET',
					cache: 'default',
					headers: { "Content-type": "application/json"}
				})
				.then(function(result)
				{
					if (result.status !== 200)
					{
						console.log("Something went wrong :(");
						return;
					}
					return result.json();
				})
				.then(function(data)
				{
					var keys = Object.keys(data);
					
					
					keys.forEach(function(key, index)
					{
						if (index >= dbData.length)
						{
							var nuevo = data[key];
							dbData.add(nuevo);
						}
					})
				});

				dbData.forEach(function(e)
				{
					if(e.id == "1")
					{
						var aux = Observable();

						e.ramas.forEach(function(x)
						{
							aux.value = x.rol;
						});

						persona.value = new Person(e.nombre, e.apellido, e.correo, e.cel, e.imagen, aux.value);
					}
				});
			};

			function submit()
			{
				fetch('https://firstloop.firebaseio.com/personas.json', {
					method: 'POST',
					headers: { "Content-type": "application/json"},
					body: JSON.stringify({"apellido": tag.value})
				});

				tag.value = "";
			}

			module.exports = {
				tag: tag,
				dbData: dbData,
				persona: persona,
				submit: submit,
				saludo: saludo,
				currentPage: currentPage,
				leftPage: leftPage,
			};
		</JavaScript>

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		
		<PageControl Active="{currentPage}">
			
			<DirectNavigation Active="{currentPage}"/>

			<Page ux:Name="left">
				<PageControl Active="{leftPage}" Interaction="None">
					<Page ux:Name="informe">
						<Indicador/>
					</Page>
					
					<Page ux:Name="calificacion">
						<Cursos/>
					</Page>
				</PageControl>
			</Page>

			<Page ux:Name="middle">
				<Panel>
					<Panel ux:Class="udPage">
						<EnteringAnimation>
							<Move Y="-1" RelativeTo="Size"/>
						</EnteringAnimation>

						<ExitingAnimation>
							<Move Y="1" RelativeTo="Size"/>
						</ExitingAnimation>
					</Panel>

					<LinearNavigation Active="center" Easing="QuadraticOut"/>
					<SwipeNavigate SwipeDirection="Up"/>

					<udPage ux:Name="top" Color="#e57b1e">
						<StackPanel Margin="0,30,0,0">
							<Circle Height="150" Width="150" >
								<ImageFill Url="{persona.imagen}"/>
							</Circle>

							<Text Dock="Top" Alignment="Center" FontSize="50" Margin="0,50,0,50" TextColor="#1e88e5" Value="{saludo}"/>

							<Text Value="{persona.correo}" TextWrapping="Wrap" Margin="9" TextAlignment="Center"/>
							<Text Value="{persona.cel}" TextWrapping="Wrap" Margin="9" TextAlignment="Center"/>
							
						</StackPanel>
					</udPage>

					<udPage ux:Name="center" Color="#3366CC">
						<StackPanel>
							<Text Dock="Top" Alignment="Center" FontSize="80" Margin="0,50,0,50" TextColor="#1e88e5">Agregar</Text>

							<StackPanel Dock="Bottom" Margin="0,50,0,0">
								<Button Text="Submit" Clicked="{submit}" />
								<TextInput Value="{tag}" TextAlignment="Center" PlaceholderText="Tag" PlaceholderColor="#63aced"/>
							</StackPanel>

							<ScrollView ClipToBounds="true">
								<StackPanel>
									<Each Items="{dbData}">
										<Text Value="{nombre}" TextWrapping="Wrap" Margin="0,9" TextAlignment="Center"/>
									</Each>
								</StackPanel>
							</ScrollView>
						</StackPanel>
					</udPage>

					<udPage ux:Name="bottom" Color="#A52A2A">
						<Text Value="Bottom"/>
					</udPage>
				</Panel>
			</Page>

			<Page ux:Name="right">
				<StackPanel Color="#FF00FF">
					<Text Value="Right" />
				</StackPanel>
			</Page>
		</PageControl>
	</DockPanel>
</App>