<App Theme="Basic">
	<DockPanel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");
			var Timer = require('FuseJS/Timer');

			var tag = Observable();
			var dbData = Observable();
			
			var timer = Timer.create(function(){
				load();}, 1000, true);

			var currentPage = Observable("middle");

			var persona = Observable(
				new Person("", "","","","Assets/FuseLogo.png","0"));

			var leftPage = persona.map(function(x) {
				if(x.rol == "1")
				{
					return "calificacion";
				}else{
					return "calificacion";
				}
			});

			function Person(nombre, apellido, correo, cel, nacio, imagen, rol)
			{
				var monthNames = ["", "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

				var fecha = nacio.substr(8) + " de " + monthNames[parseInt(nacio.substr(5,2))] + " de " + nacio.substr(0,4);

				this.nombre = nombre.toUpperCase();;
				this.apellido = apellido.toUpperCase();;
				this.correo = correo;
				this.cel = cel;
				this.nacio = fecha;
				this.imagen = imagen;
				this.rol = rol;
			}

			function load()
			{
				fetch('https://firstloop.firebaseio.com/personas.json', {
					method: 'GET',
					cache: 'default',
					headers: { "Content-type": "application/json"}
				})
				.then(function(result)
				{
					if (result.status !== 200)
					{
						console.log("Something went wrong :(");
						return;
					}
					return result.json();
				})
				.then(function(data)
				{
					var keys = Object.keys(data);
					
					
					keys.forEach(function(key, index)
					{
						if (index >= dbData.length)
						{
							var nuevo = data[key];
							dbData.add(nuevo);
						}
					})
				});

				dbData.forEach(function(e)
				{
					if(e.id == "1")
					{
						var aux = Observable();

						e.ramas.forEach(function(x)
						{
							aux.value = x.rol;
						});

						persona.value = new Person(e.nombre, e.apellido, e.correo, e.cel, e.nacimiento, e.imagen, aux.value);
					}
				});
			};

			function submit()
			{
				fetch('https://firstloop.firebaseio.com/cursos.json', {
					method: 'POST',
					headers: { "Content-type": "application/json"},
					body: JSON.stringify({"curso": tag.value})
				});

				tag.value = "";
			}

			module.exports = {
				tag: tag,
				dbData: dbData,
				persona: persona,
				submit: submit,
				currentPage: currentPage,
				leftPage: leftPage,
			};
		</JavaScript>

		<Font File="Assets/PrestigeEliteStd-Bd.otf" ux:Global="pres_letter" />
		<Font File="Assets/MuseoSans-100.otf" ux:Global="museo100_letter" />
		<Font File="Assets/MuseoSans-300.otf" ux:Global="museo300_letter" />
		<Font File="Assets/MuseoSans-300Italic.otf" ux:Global="museo300I_letter" />
		<Font File="Assets/MuseoSans_700.otf" ux:Global="museo700_letter" />
		<Font File="Assets/MuseoSans-700Italic.otf" ux:Global="museo700I_letter" />
		<Font File="Assets/MuseoSans_900.otf" ux:Global="museo900_letter" />

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		
		<PageControl Active="{currentPage}">
			
			<DirectNavigation Active="{currentPage}"/>

			<Page ux:Name="left">
				<PageControl Active="{leftPage}" Interaction="None">
					<Page ux:Name="informe">
						<Indicador/>
					</Page>
					
					<Page ux:Name="calificacion">
						<Cursos/>
					</Page>
				</PageControl>
			</Page>

			<Page ux:Name="middle">
				<Panel>
					<Panel ux:Class="udPage">
						<EnteringAnimation>
							<Move Y="-1" RelativeTo="Size"/>
						</EnteringAnimation>

						<ExitingAnimation>
							<Move Y="1" RelativeTo="Size"/>
						</ExitingAnimation>
					</Panel>

					<LinearNavigation Active="center" Easing="QuadraticOut"/>
					<SwipeNavigate SwipeDirection="Up"/>

					<udPage ux:Name="top" Color="#00D9C5">
						<DockPanel>
							<StackPanel Margin="0,35,0,10">
								<Circle Height="250" Width="250" Margin="0,15">
									<ImageFill Url="{persona.imagen}"/>
								</Circle>

								<Grid Columns="auto,auto" Alignment="Center">
									<Text FontSize="27" TextColor="#FFF" Value="{persona.nombre}" Font="museo700_letter" Padding="5,0" />
									<Text FontSize="27" TextColor="#FFF" Value="{persona.apellido}" Font="museo100_letter" Padding="5,0"/>
									<Rectangle Height="1" Color="#FFF" Alignment="Bottom" Margin="0,10"/>
									<Rectangle Height="1" Color="#FFF" Alignment="Bottom" Margin="0,10"/>
								</Grid>

								<Text Value="{persona.nacio}" TextColor="#FFF" Margin="8" TextAlignment="Center" Font="museo700_letter"  FontSize="14"/>
								<Text Value="{persona.correo}" TextColor="#FFF" Margin="8" TextAlignment="Center" Font="museo700_letter" FontSize="14"/>
								<Text Value="{persona.cel}" TextColor="#FFF" Margin="8" TextAlignment="Center" Font="museo700_letter"  FontSize="14"/>
							</StackPanel>

							<DockPanel Dock="Bottom">
								<Text Value=">" Padding="20,10,10,10" Alignment="Center" FontSize="30" TextColor="#FFF" Font="pres_letter">
									<Rotation Degrees="-90"/>
								</Text>
							</DockPanel>
						</DockPanel>
					</udPage>

					<udPage ux:Name="center" Color="#3366CC">
						<StackPanel>
							<Text Dock="Top" Alignment="Center" FontSize="80" Margin="0,50,0,50" TextColor="#1e88e5">Agregar</Text>

							<StackPanel Dock="Bottom" Margin="0,50,0,0">
								<Button Text="Submit" Clicked="{submit}" />
								<TextInput Value="{tag}" TextAlignment="Center" PlaceholderText="Tag" PlaceholderColor="#63aced"/>
							</StackPanel>

							<ScrollView ClipToBounds="true">
								<StackPanel>
									<Each Items="{dbData}">
										<Text Value="{nombre}" TextWrapping="Wrap" Margin="0,9" TextAlignment="Center"/>
									</Each>
								</StackPanel>
							</ScrollView>
						</StackPanel>
					</udPage>

					<udPage ux:Name="bottom" Color="#A52A2A">
						<Text Value="Bottom"/>
					</udPage>
				</Panel>
			</Page>

			<Page ux:Name="right">
				<StackPanel Color="#FF00FF">
					<Text Value="Right"/>
				</StackPanel>
			</Page>
		</PageControl>
	</DockPanel>
</App>