<App>
	<DockPanel>
		<JavaScript File="GlobalElements.js" ux:Global="GlobalElem" />
		<JavaScript File="Main.js" />

		<Font File="Assets/Fonts/PrestigeEliteStd-Bd.otf" ux:Global="pres_letter" />
		<Font File="Assets/Fonts/MuseoSans-100.otf" ux:Global="museo100_letter" />
		<Font File="Assets/Fonts/MuseoSans-300.otf" ux:Global="museo300_letter" />
		<Font File="Assets/Fonts/MuseoSans_700.otf" ux:Global="museo700_letter" />
		<Font File="Assets/Fonts/MuseoSans_900.otf" ux:Global="museo900_letter" />

		<Font File="Assets/Fonts/MuseoSans-700Italic.otf" ux:Global="museo700I_letter"/>
		<Font File="Assets/Fonts/MuseoSans_500_Italic.otf" ux:Global="museo500I_letter"/>
		<Font File="Assets/Fonts/MuseoSans-300Italic.otf" ux:Global="museo300I_letter"/>
		<Font File="Assets/Fonts/MuseoSans-100Italic.otf" ux:Global="museo100I_letter"/>

		<FileImageSource File="Assets/img_Cabecera.png" ux:Global="cabecera"/>
		<FileImageSource File="Assets/Logos/logoencirculo.png" ux:Global="logoCircular"/>
		<FileImageSource File="Assets/Iconos/img_EditaNegro.png" ux:Global="editNegro"/>
		<FileImageSource File="Assets/Iconos/img_EditaVerde.png" ux:Global="editVerde"/>
		
		<DockPanel ux:Class="Atras" Margin="0,-50,0,23" Alignment="TopLeft" ZOffset="2">
			<Text Value=">" TextColor="#FFF" FontSize="22" Font="pres_letter" Padding="14,0" TextAlignment="Center"/>
			<Rotation Degrees="180"/>
		</DockPanel>

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		
		<PageControl ux:Name="principalPage" Active="{currentPage}" Interaction="None">
			<Page ux:Name="login" Color="#00D9C5">
				<DockPanel>
					<Grid RowCount="2">
						<Panel>
							<Image File="Assets/Logos/looplogo.png" Alignment="VerticalCenter" Width="80%"/>
							<Image File="Assets/Iconos/img_Triangulo.png" Alignment="BottomCenter" Margin="0,0,0,-15"/>
						</Panel>

						<Panel Width="100%" Margin="0,-10,0,0" ZOffset="2">
							<StackPanel Width="100%">
								<Rectangle Alignment="TopCenter" Color="#FFF" CornerRadius="5" Width="80%">
									<Grid Padding="5,10,5,5">
										<Rectangle Color="#EEEEEE" CornerRadius="5" Width="100%" Height="50" Margin="0,0,0,10">
											<Grid Columns="1*,3*" Padding="0,10,5,10">
												<DockPanel>
													<Image File="Assets/Iconos/img_Mail.png" Alignment="Center"/>
													<Rectangle Alignment="Right" Width="1" Color="#C9C9C9"/>
												</DockPanel>
												
												<TextInput PlaceholderText="Mail" Font="museo100_letter" PlaceholderColor="#535353" InputHint="Email" Padding="5,0" Value="{email}"/>
											</Grid>
										</Rectangle>

										<Rectangle Color="#EEEEEE" CornerRadius="5" Width="100%" Height="50" Margin="0,0,0,5">
											<Grid Columns="1*,3*" Padding="0,10,5,10">
												<DockPanel>
													<Image File="Assets/Iconos/img_Candado.png" Alignment="Center" />
													<Rectangle Alignment="Right" Width="1" Color="#C9C9C9"/>
												</DockPanel>
												
												<TextInput PlaceholderText="Contraseña" Font="museo100_letter" PlaceholderColor="#535353" IsPassword="true" Padding="5,0" Value="{clave}"/>
											</Grid>
										</Rectangle>

										<Rectangle Color="#00D9C5" CornerRadius="5" Width="100%" Height="50">
											<Text Value="INICIAR SESIÓN" TextColor="#FFF" Font="museo300_letter" Alignment="Center"/>

											<Clicked>
												<Callback Handler="{loginUser}"/>
											</Clicked>
										</Rectangle>
									</Grid>
								</Rectangle>

								<Text Value="{mensajeError}" FontSize="12" Font="museo300_letter" Margin="10" TextAlignment="Center" TextColor="#FF0000" TextWrapping="Wrap" Width="200"/>

							</StackPanel>
						</Panel>
					</Grid>
				</DockPanel>
			</Page>

			<Page ux:Name="inicio">
				<PageControl Active="middle">
					
					<DirectNavigation Active="middle"/>

					<Page ux:Name="left">
						<PageControl ux:Name="leftControl" Active="{leftPage}" Interaction="None">
							<Page ux:Name="informe">
								<Indicador/>
							</Page>
							
							<Page ux:Name="calificacion">
								<Cursos/>
							</Page>
						</PageControl>
					</Page>

					<Page ux:Name="middle">
						<Panel>
							<Panel ux:Class="udPage">
								<EnteringAnimation>
									<Move Y="-1" RelativeTo="Size"/>
								</EnteringAnimation>

								<ExitingAnimation>
									<Move Y="1" RelativeTo="Size"/>
								</ExitingAnimation>
							</Panel>

							<LinearNavigation Active="center"/>

							<SwipeNavigate SwipeDirection="Up"/>

							<udPage ux:Name="top">
								<PageControl ux:Name="controlPerfil" Active="{perfilPage}" Interaction="None">
									<Page ux:Name="pagPerfil" Color="#00D9C5">
										<DockPanel>
											<Image File="Assets/Iconos/img_configura.png" Alignment="TopRight" Margin="14" Width="40">
												<Clicked>
													<Set Target="controlPerfil.Active" Value="pagConfigura" />
												</Clicked>
											</Image>
											<StackPanel Margin="0,100,0,10">
												<!-- <Circle Height="250" Width="250" Margin="0,15">
													<ImageFill Url="{persona.imagen}"/>
												</Circle> -->
												<Image File="Assets/Logos/looplogo.png" Width="70%" Margin="0,15,0,50"/>

												<Grid Columns="auto,auto" Alignment="Center">
													<Text FontSize="27" TextColor="#FFF" Value="{persona.nombre}" Font="museo700_letter" Padding="5,0" />
													<Text FontSize="27" TextColor="#FFF" Value="{persona.apellido}" Font="museo100_letter" Padding="5,0"/>
													<Rectangle Height="1" Color="#FFF" Alignment="Bottom" Margin="0,10"/>
													<Rectangle Height="1" Color="#FFF" Alignment="Bottom" Margin="0,10"/>
												</Grid>

												<Text Value="{persona.nacio}" TextColor="#FFF" Margin="8" TextAlignment="Center" Font="museo700_letter"  FontSize="14"/>
												<Text Value="{persona.correo}" TextColor="#FFF" Margin="8" TextAlignment="Center" Font="museo700_letter" FontSize="14"/>
												<Text Value="{persona.cel}" TextColor="#FFF" Margin="8" TextAlignment="Center" Font="museo700_letter" FontSize="14"/>
											</StackPanel>

											<DockPanel Dock="Bottom">
												<Text Value=">" Margin="15,0,0,0" Alignment="Center" FontSize="30" TextColor="#FFF" Font="pres_letter">
													<Rotation Degrees="-90"/>
												</Text>
											</DockPanel>
										</DockPanel>
									</Page>
									
									<Page ux:Name="pagConfigura" Color="#EEEBF0">
										<StackPanel>
											<Image Source="cabecera"/>

											<Atras>
												<Clicked>
													<Callback Handler="{limpiarDatos}"/>
													<Set Target="controlPerfil.Active" Value="pagPerfil" />
												</Clicked>
											</Atras>

											<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
												<Text Value="CONFIGURACIÓN" Font="museo700_letter" FontSize="14" TextColor="#FFF" Alignment="CenterLeft"/>
											</StackPanel>

											<StackPanel>
												<Rectangle Alignment="Top" Height="1" Color="#D2D2D2"/>
												<DockPanel Padding="15,10" Color="#FFF">
													<Grid Columns="7*,3*">
														<Text Value="EDITAR PERFIL" Alignment="CenterLeft" Font="museo700_letter" FontSize="16" TextColor="#000"/>
														<Text Value=">" FontSize="24" Alignment="CenterRight" Margin="0,5,0,0" Font="pres_letter" TextColor="#000"/>
													</Grid>

													<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>

													<Clicked>
														<Callback Handler="{limpiarDatos}"/>
														<Set Target="showEditaDatos.Visibility" Value="Visible" />
														<Set Target="controlPerfil.Active" Value="pagEditaDatos" />
													</Clicked>
												</DockPanel>

												<DockPanel Padding="15,10" Color="#FFF" Margin="0,3">
													<Grid Columns="7*,3*">
														<Text Value="CAMBIAR CONTRASEÑA" Alignment="CenterLeft" Font="museo700_letter" FontSize="16" TextColor="#000"/>
														<Text Value=">" FontSize="24" Alignment="CenterRight" Margin="0,5,0,0" Font="pres_letter" TextColor="#000"/>
													</Grid>

													<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>

													<Clicked>
														<Callback Handler="{limpiarClaves}"/>
														<Set Target="controlPerfil.Active" Value="pagEditaClave" />
													</Clicked>
												</DockPanel>
											</StackPanel>
										</StackPanel>
									</Page>

									<Page ux:Name="pagEditaDatos" Color="#EEEBF0">
										<DockPanel ux:Name="showEditaDatos" Visibility="Collapsed">
											<StackPanel>
												<Image Source="cabecera"/>
												<Atras>
													<Clicked>
														<Set Target="showEditaDatos.Visibility" Value="Collapsed" />
														<Set Target="controlPerfil.Active" Value="pagConfigura" />
													</Clicked>
												</Atras>

												<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
													<Grid Columns="auto,auto" Alignment="CenterLeft">
														<Text Value="EDITAR " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
														<Text Value="DATOS" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
													</Grid>
												</StackPanel>

												<ScrollView MaxHeight="500">
													<StackPanel>
														<Image Source="logoCircular" Margin="10" Width="150"/>

														<Panel Padding="14,5" Color="#FFF" MinHeight="40">
															<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
															
															<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Nombre" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{nombre}" TextColor="#000"/>

															<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
														</Panel>

														<Panel Padding="14,5" Color="#FFF" MinHeight="40" Margin="0,10">
															<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
															
															<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Apellido" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{apellido}" TextColor="#000"/>

															<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
														</Panel>

														<Panel Padding="14,5" Color="#FFF" MinHeight="40">
															<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
															
															<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="nombre@tumail.com" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{email}" InputHint="Email" TextColor="#000"/>

															<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
														</Panel>

														<Panel Padding="14,5" Color="#FFF" MinHeight="40" Margin="0,10">
															<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
															
															<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="+56 9 91234567" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{cel}" InputHint="Phone" TextColor="#000"/>

															<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
														</Panel>

														<Panel Padding="14,5" Color="#FFF" MinHeight="40">
															<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
															
															<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="11-07-1990" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{fechaNacio}" TextColor="#000"/>

															<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
														</Panel>

														<Panel Height="200" />
														<WhileKeyboardVisible>
															<Move Y="-0.5" RelativeTo="Keyboard"/>
														</WhileKeyboardVisible>
													</StackPanel>
												</ScrollView>
											</StackPanel>

											<DockPanel Dock="Bottom" Padding="10,20" Height="9%" Color="#00D9C5" ZOffset="3">
												<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

												<Text Value="Guardar!" Font="museo700_letter" Alignment="Center" FontSize="12.5" TextColor="#000"/>

												<WhileKeyboardVisible>
													<Move Y="1" RelativeTo="Keyboard"/>
												</WhileKeyboardVisible>

												<Clicked>
													<Callback Handler="{modificarDatos}" />
													<Set Target="showEditaDatos.Visibility" Value="Collapsed" />
													<Set Target="controlPerfil.Active" Value="pagConfigura" />
												</Clicked>
											</DockPanel>
										</DockPanel>
									</Page>

									<Page ux:Name="pagEditaClave" Color="#EEEBF0">
										<DockPanel>
											<StackPanel>
												<Image Source="cabecera"/>
												
												<Atras>
													<Clicked>
														<Set Target="controlPerfil.Active" Value="pagConfigura" />
													</Clicked>
												</Atras>

												<StackPanel Color="#000" Margin="0,26,0,8" Padding="14,0" Height="28" Alignment="VerticalCenter">
													<Grid Columns="auto,auto" Alignment="CenterLeft">
														<Text Value="CAMBIAR " Font="museo700_letter" FontSize="14" TextColor="#FFF"/>
														<Text Value="CONTRASEÑA" Font="museo100_letter" FontSize="14" TextColor="#FFF"/>
													</Grid>
												</StackPanel>

												<Panel Padding="14,5" Color="#FFF" MinHeight="50">
													<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
													
													<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Contraseña Actual" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{claveAct}" TextColor="#000" IsPassword="true"/>

													<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
												</Panel>

												<Panel Padding="14,5" Color="#FFF" MinHeight="50" Margin="0,8">
													<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
													
													<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Nueva Contraseña" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{nuevaClave1}" TextColor="#000" IsPassword="true"/>

													<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
												</Panel>

												<Panel Padding="14,5" Color="#FFF" MinHeight="50">
													<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>
													
													<TextInput TextWrapping="Wrap" Font="museo300_letter" FontSize="12" PlaceholderText="Repetir Nueva Contraseña" PlaceholderColor="#C9C9C9" TextAlignment="Center" Alignment="Center" Value="{nuevaClave2}" TextColor="#000" IsPassword="true"/>

													<Rectangle Height="1" Color="#D2D2D2" Alignment="Bottom" Layer="Background"/>
												</Panel>

												<Panel Height="50">
													<Text Value="{mensajeClave}" FontSize="12" Font="museo300_letter" Margin="20" TextAlignment="Center" TextColor="#FF0000" TextWrapping="Wrap" Width="200"/>
												</Panel>
											</StackPanel>

											<DockPanel Dock="Bottom" Padding="10,20" Height="9%" Color="#00D9C5" ZOffset="2">
												<Rectangle Height="1" Color="#D2D2D2" Alignment="Top" Layer="Background"/>

												<Text Value="Cambiar!" Font="museo700_letter" TextAlignment="Center" FontSize="12.5" TextColor="#000" Alignment="VerticalCenter"/>

												<Clicked>
													<Callback Handler="{modificarClave}"/>
												</Clicked>
											</DockPanel>
										</DockPanel>
									</Page>
								</PageControl>
							</udPage>

							<udPage ux:Name="center" Color="#00D9C5">
								<DockPanel>
									<Grid Alignment="TopCenter" Width="10%">
										<StackPanel>
											<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,7,0,0"/>
											<Rotation Degrees="270"/>
										</StackPanel>

										<Image File="Assets/Iconos/img_Perfil.png" Alignment="Center" Margin="5,0"/>

										<Clicked>
											<SwipeNavigate SwipeDirection="Up"/>
										</Clicked>
									</Grid>

									<Grid ColumnCount="2" Alignment="CenterLeft" Width="20%">
										<StackPanel>
											<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
											<Rotation Degrees="180"/>
										</StackPanel>

										<Image File="Assets/Iconos/img_Progreso.png" Alignment="Left" Margin="5,0"/>
									</Grid>
<!-- 
									<Grid ColumnCount="2" Alignment="CenterRight" Width="20%">
										<Image File="Assets/Iconos/img_Instructores.png" Alignment="Left"/>

										<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" TextAlignment="Center" Margin="0,5,0,0"/>
									</Grid> -->

									<Grid Alignment="VerticalCenter">
										<Image File="Assets/Logos/looplogo.png" Width="70%"/>

										<Panel Height="150" />

										<StackPanel Alignment="Center" Width="100%">
												<Text Value="¡HOLA" TextAlignment="Center" TextColor="#FFF" Font="museo700_letter" FontSize="26"/>

												<Grid Columns="auto,auto" Alignment="Center">
													<Text Value="{persona.nombre}" Font="museo300_letter" FontSize="26" TextColor="#FFF"/>
													<Text Value="!" Font="museo300_letter" FontSize="24" TextColor="#FFF"/>
												</Grid>

												<Rectangle Height="1" Color="#FFF" Margin="0,15"/>

												<Text Value="¿Qué quieres hacer hoy?" TextAlignment="Center" TextColor="#FFF" Font="museo700_letter" FontSize="14"/>
										</StackPanel>
									</Grid>

									<!-- <Grid Alignment="BottomCenter" Width="10%">
										<Image File="Assets/Iconos/img_Camara.png" Alignment="Center" Margin="5,0"/>

										<StackPanel>
											<Text Value=">" TextColor="#FFF" FontSize="24" Font="pres_letter" Alignment="Center" />
											<Rotation Degrees="90"/>
										</StackPanel>
									</Grid> -->
								</DockPanel>
							</udPage>

							<!-- <udPage ux:Name="bottom" Color="#A52A2A">
								<Text Value="Bottom"/>
							</udPage> -->
						</Panel>
					</Page>

					<!-- <Page ux:Name="right">
						<StackPanel Color="#3366CC">
							<DockPanel>
								<StackPanel>
									<Text Dock="Top" Alignment="Center" FontSize="80" Margin="0,50,0,50" TextColor="#1e88e5">Agregar</Text>

									<StackPanel Dock="Bottom" Margin="0,50,0,0">
										<Button Text="Submit" Clicked="{submit}" />
										<TextInput Value="{tag}" TextAlignment="Center" PlaceholderText="Tag" PlaceholderColor="#63aced"/>
									</StackPanel>

									<ScrollView ClipToBounds="true">
										<StackPanel>
											<Each Items="{dbData}">
												<Text Value="{nombre}" TextWrapping="Wrap" Margin="0,9" TextAlignment="Center"/>
											</Each>
										</StackPanel>
									</ScrollView>

									<Grid ColumnCount="2">
										<Button Text="Alumno">
											<Clicked>
												<Set Target="leftControl.Active" Value="informe" />
											</Clicked>
										</Button>
										<Button Text="Instructor" >
											<Clicked>
												<Set Target="leftControl.Active" Value="calificacion" />
											</Clicked>
										</Button>
									</Grid>
								</StackPanel>
							</DockPanel>
						</StackPanel>
					</Page> -->
				</PageControl>
			</Page>
		</PageControl>
	</DockPanel>
</App>