[Uno.Compiler.UxGenerated]
public partial class Indicador: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        internal readonly Indicador __parent;
        public Template(Indicador parent): base(null, false)
        {
            __parent = parent;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<float> temp1_LengthAngleDegrees_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.Grid();
            var temp = new Fuse.Controls.Text();
            temp_Value_inst = new LOOP_FuseControlsText_Value_Property(temp, __selector0);
            var temp1 = new Fuse.Controls.Circle();
            temp1_LengthAngleDegrees_inst = new LOOP_FuseControlsCircle_LengthAngleDegrees_Property(temp1, __selector1);
            var temp2 = new Fuse.Controls.Text();
            temp2_Value_inst = new LOOP_FuseControlsText_Value_Property(temp2, __selector0);
            var temp3 = new Fuse.Controls.Panel();
            var temp4 = new Fuse.Controls.Circle();
            var temp5 = new Fuse.Drawing.Stroke();
            var temp6 = new Fuse.Drawing.StaticSolidColor(float4(0.7098039f, 0.7098039f, 0.7098039f, 1f));
            var temp7 = new Fuse.Drawing.Stroke();
            var temp8 = new Fuse.Drawing.StaticSolidColor(float4(0f, 0.8509804f, 0.772549f, 1f));
            var temp9 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "nota");
            var temp10 = new Fuse.Reactive.DataBinding<float>(temp1_LengthAngleDegrees_inst, "radio");
            var temp11 = new Fuse.Controls.StackPanel();
            var temp12 = new Fuse.Reactive.DataBinding<string>(temp2_Value_inst, "nombre");
            self.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp3.Children.Add(temp4);
            temp3.Children.Add(temp1);
            temp4.Width = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
            temp4.Height = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
            temp4.Layer = Fuse.Layer.Background;
            temp4.Strokes.Add(temp5);
            temp5.Width = 3f;
            temp5.Brush = temp6;
            temp1.StartAngleDegrees = -90f;
            temp1.Width = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
            temp1.Height = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
            temp1.Margin = float4(0f, -10f, 0f, -10f);
            temp1.Strokes.Add(temp7);
            temp1.Children.Add(temp);
            temp1.Bindings.Add(temp10);
            temp7.Width = 3f;
            temp7.Brush = temp8;
            temp.FontSize = 25.5f;
            temp.TextColor = float4(0f, 0f, 0f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.Layer = Fuse.Layer.Background;
            temp.Font = MainView.museo700_letter;
            temp.Bindings.Add(temp9);
            temp11.Height = new Uno.UX.Size(38f, Uno.UX.Unit.Unspecified);
            temp11.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp11.Padding = float4(0f, 20f, 0f, 0f);
            temp11.Children.Add(temp2);
            temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp2.FontSize = 9f;
            temp2.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp2.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
            temp2.Width = new Uno.UX.Size(65f, Uno.UX.Unit.Unspecified);
            temp2.Font = MainView.museo300_letter;
            temp2.Bindings.Add(temp12);
            self.Children.Add(temp3);
            self.Children.Add(temp11);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "LengthAngleDegrees";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        internal readonly Indicador __parent;
        public Template1(Indicador parent): base(null, false)
        {
            __parent = parent;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<Fuse.Resources.ImageSource> temp1_Source_inst;
        global::Uno.UX.Property<Fuse.Visual> alumPage_Active_inst;
        global::Uno.UX.Property<bool> self_IsEnabled_inst;
        internal Fuse.Reactive.EventBinding temp_eb38;
        static Template1()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.DockPanel();
            var temp = new Fuse.Controls.Text();
            temp_Value_inst = new LOOP_FuseControlsText_Value_Property(temp, __selector0);
            var temp1 = new Fuse.Controls.Image();
            temp1_Source_inst = new LOOP_FuseControlsImage_Source_Property(temp1, __selector1);
            alumPage_Active_inst = new LOOP_FuseControlsPageControl_Active_Property(__parent.alumPage, __selector2);
            self_IsEnabled_inst = new LOOP_FuseControlsDockPanel_IsEnabled_Property(self, __selector3);
            var temp2 = new Fuse.Controls.Grid();
            var temp3 = new Fuse.Controls.Panel();
            var temp4 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "fecha");
            var temp5 = new Fuse.Controls.Panel();
            var temp6 = new Fuse.Reactive.DataToResourceBinding<Fuse.Resources.ImageSource>(temp1_Source_inst, "asistencia");
            var temp7 = new Fuse.Gestures.Clicked();
            var temp8 = new Fuse.Triggers.Actions.Callback();
            var temp9 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
            var temp_eb38 = new Fuse.Reactive.EventBinding("selectFechaCalificacion");
            var temp10 = new Fuse.Reactive.DataBinding<bool>(self_IsEnabled_inst, "valido");
            temp2.Columns = "8*,2*";
            temp2.Children.Add(temp3);
            temp2.Children.Add(temp5);
            temp3.Color = float4(1f, 1f, 1f, 1f);
            temp3.Margin = float4(1f, 1f, 1f, 1f);
            temp3.Padding = float4(10f, 5f, 10f, 5f);
            temp3.Children.Add(temp);
            temp.FontSize = 14f;
            temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp.Font = MainView.museo700_letter;
            temp.Bindings.Add(temp4);
            temp5.Color = float4(1f, 1f, 1f, 1f);
            temp5.Margin = float4(1f, 1f, 1f, 1f);
            temp5.Padding = float4(0f, 5f, 0f, 5f);
            temp5.Children.Add(temp1);
            temp1.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp1.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Bindings.Add(temp6);
            temp7.Actions.Add(temp8);
            temp7.Actions.Add(temp9);
            temp7.Bindings.Add(temp_eb38);
            temp8.Handler += temp_eb38.OnEvent;
            temp9.Value = __parent.pagProgreso;
            self.Children.Add(temp2);
            self.Children.Add(temp7);
            self.Bindings.Add(temp10);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Source";
        static global::Uno.UX.Selector __selector2 = "Active";
        static global::Uno.UX.Selector __selector3 = "IsEnabled";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        internal readonly Indicador __parent;
        public Template2(Indicador parent): base(null, false)
        {
            __parent = parent;
        }
        [Uno.Compiler.UxGenerated]
        public partial class Template3: Uno.UX.Template
        {
            internal readonly Template2 __parent;
            public Template3(Template2 parent): base(null, false)
            {
                __parent = parent;
            }
            global::Uno.UX.Property<string> temp_Value_inst;
            global::Uno.UX.Property<Fuse.Resources.ImageSource> temp1_Source_inst;
            global::Uno.UX.Property<Fuse.Resources.ImageSource> temp2_Source_inst;
            global::Uno.UX.Property<Fuse.Resources.ImageSource> temp3_Source_inst;
            static Template3()
            {
            }
            public override object New()
            {
                var self = new Fuse.Controls.Grid();
                var temp = new Fuse.Controls.Text();
                temp_Value_inst = new LOOP_FuseControlsText_Value_Property(temp, __selector0);
                var temp1 = new Fuse.Controls.Image();
                temp1_Source_inst = new LOOP_FuseControlsImage_Source_Property(temp1, __selector1);
                var temp2 = new Fuse.Controls.Image();
                temp2_Source_inst = new LOOP_FuseControlsImage_Source_Property(temp2, __selector1);
                var temp3 = new Fuse.Controls.Image();
                temp3_Source_inst = new LOOP_FuseControlsImage_Source_Property(temp3, __selector1);
                var temp4 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "subHab");
                var temp5 = new Fuse.Controls.Panel();
                var temp6 = new Fuse.Reactive.DataToResourceBinding<Fuse.Resources.ImageSource>(temp1_Source_inst, "noLogrado");
                var temp7 = new Fuse.Controls.Panel();
                var temp8 = new Fuse.Reactive.DataToResourceBinding<Fuse.Resources.ImageSource>(temp2_Source_inst, "medio");
                var temp9 = new Fuse.Controls.Panel();
                var temp10 = new Fuse.Reactive.DataToResourceBinding<Fuse.Resources.ImageSource>(temp3_Source_inst, "logrado");
                var temp11 = new Fuse.Controls.Rectangle();
                self.Columns = "7*,1*,1*,1*";
                self.Color = float4(0.9882353f, 0.9843137f, 0.9882353f, 1f);
                self.Padding = float4(15f, 5f, 15f, 5f);
                temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
                temp.FontSize = 14f;
                temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
                temp.Font = MainView.museo700_letter;
                temp.Bindings.Add(temp4);
                temp5.Children.Add(temp1);
                temp1.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
                temp1.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
                temp1.Alignment = Fuse.Elements.Alignment.Center;
                temp1.Bindings.Add(temp6);
                temp7.Children.Add(temp2);
                temp2.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
                temp2.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
                temp2.Alignment = Fuse.Elements.Alignment.Center;
                temp2.Bindings.Add(temp8);
                temp9.Children.Add(temp3);
                temp3.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
                temp3.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
                temp3.Alignment = Fuse.Elements.Alignment.Center;
                temp3.Bindings.Add(temp10);
                temp11.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
                temp11.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
                temp11.Alignment = Fuse.Elements.Alignment.Bottom;
                temp11.Layer = Fuse.Layer.Background;
                self.Children.Add(temp);
                self.Children.Add(temp5);
                self.Children.Add(temp7);
                self.Children.Add(temp9);
                self.Children.Add(temp11);
                return self;
            }
            static global::Uno.UX.Selector __selector0 = "Value";
            static global::Uno.UX.Selector __selector1 = "Source";
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<object> temp1_Items_inst;
        static Template2()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.DockPanel();
            var temp = new Fuse.Controls.Text();
            temp_Value_inst = new LOOP_FuseControlsText_Value_Property(temp, __selector0);
            var temp1 = new Fuse.Reactive.Each();
            temp1_Items_inst = new LOOP_FuseReactiveEach_Items_Property(temp1, __selector1);
            var temp2 = new Fuse.Controls.Grid();
            var temp3 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "habilidad");
            var temp4 = new Fuse.Controls.Rectangle();
            var temp5 = new Fuse.Controls.StackPanel();
            var temp6 = new Template3(this);
            var temp7 = new Fuse.Reactive.DataBinding<object>(temp1_Items_inst, "subHabs");
            temp2.Color = float4(1f, 1f, 1f, 1f);
            temp2.Padding = float4(15f, 5f, 15f, 5f);
            global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Top);
            temp2.Children.Add(temp);
            temp2.Children.Add(temp4);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 14f;
            temp.TextColor = float4(0.5372549f, 0.5372549f, 0.5372549f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Font = MainView.museo300I_letter;
            temp.Bindings.Add(temp3);
            temp4.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
            temp4.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp4.Alignment = Fuse.Elements.Alignment.Bottom;
            temp4.Layer = Fuse.Layer.Background;
            temp5.Children.Add(temp1);
            temp1.Templates.Add(temp6);
            temp1.Bindings.Add(temp7);
            self.Children.Add(temp2);
            self.Children.Add(temp5);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Items";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        internal readonly Indicador __parent;
        public Template3(Indicador parent): base(null, false)
        {
            __parent = parent;
        }
        [Uno.Compiler.UxGenerated]
        public partial class Template4: Uno.UX.Template
        {
            internal readonly Template3 __parent;
            public Template4(Template3 parent): base(null, false)
            {
                __parent = parent;
            }
            global::Uno.UX.Property<string> temp_Value_inst;
            global::Uno.UX.Property<string> temp1_Value_inst;
            static Template4()
            {
            }
            public override object New()
            {
                var self = new Fuse.Controls.Grid();
                var temp = new Fuse.Controls.Text();
                temp_Value_inst = new LOOP_FuseControlsText_Value_Property(temp, __selector0);
                var temp1 = new Fuse.Controls.Text();
                temp1_Value_inst = new LOOP_FuseControlsText_Value_Property(temp1, __selector0);
                var temp2 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "subHab");
                var temp3 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "fecha");
                var temp4 = new Fuse.Controls.Rectangle();
                self.Columns = "5*,2*";
                self.Color = float4(0.9882353f, 0.9843137f, 0.9882353f, 1f);
                self.Padding = float4(15f, 5f, 15f, 5f);
                temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
                temp.FontSize = 14f;
                temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
                temp.Font = MainView.museo700_letter;
                temp.Bindings.Add(temp2);
                temp1.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
                temp1.FontSize = 12f;
                temp1.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
                temp1.Alignment = Fuse.Elements.Alignment.CenterRight;
                temp1.Font = MainView.museo100I_letter;
                temp1.Bindings.Add(temp3);
                temp4.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
                temp4.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
                temp4.Alignment = Fuse.Elements.Alignment.Bottom;
                temp4.Layer = Fuse.Layer.Background;
                self.Children.Add(temp);
                self.Children.Add(temp1);
                self.Children.Add(temp4);
                return self;
            }
            static global::Uno.UX.Selector __selector0 = "Value";
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<object> temp1_Items_inst;
        static Template3()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.DockPanel();
            var temp = new Fuse.Controls.Text();
            temp_Value_inst = new LOOP_FuseControlsText_Value_Property(temp, __selector0);
            var temp1 = new Fuse.Reactive.Each();
            temp1_Items_inst = new LOOP_FuseReactiveEach_Items_Property(temp1, __selector1);
            var temp2 = new Fuse.Controls.Grid();
            var temp3 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "habilidad");
            var temp4 = new Fuse.Controls.Rectangle();
            var temp5 = new Fuse.Controls.StackPanel();
            var temp6 = new Template4(this);
            var temp7 = new Fuse.Reactive.DataBinding<object>(temp1_Items_inst, "subHabs");
            temp2.Color = float4(1f, 1f, 1f, 1f);
            temp2.Padding = float4(15f, 5f, 15f, 5f);
            global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Top);
            temp2.Children.Add(temp);
            temp2.Children.Add(temp4);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 14f;
            temp.TextColor = float4(0.5372549f, 0.5372549f, 0.5372549f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp.Padding = float4(0f, 0f, 10f, 0f);
            temp.Font = MainView.museo300I_letter;
            temp.Bindings.Add(temp3);
            temp4.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
            temp4.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp4.Alignment = Fuse.Elements.Alignment.Bottom;
            temp4.Layer = Fuse.Layer.Background;
            temp5.Children.Add(temp1);
            temp1.Templates.Add(temp6);
            temp1.Bindings.Add(temp7);
            self.Children.Add(temp2);
            self.Children.Add(temp5);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Items";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<Fuse.Visual> alumPage_Active_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<bool> pagAsistencia_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> pagAsistencia_Visibility_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp5_Visibility_inst;
    global::Uno.UX.Property<object> temp6_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp7_Visibility_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<bool> pagProgreso_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> pagProgreso_Visibility_inst;
    global::Uno.UX.Property<object> temp9_Items_inst;
    global::Uno.UX.Property<bool> pagEvolucion_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> pagEvolucion_Visibility_inst;
    internal Fuse.Controls.PageControl alumPage;
    internal Fuse.Controls.Page pagMiActividad;
    internal Fuse.Reactive.EventBinding temp_eb35;
    internal Fuse.Reactive.EventBinding temp_eb36;
    internal Fuse.Reactive.EventBinding temp_eb37;
    internal Fuse.Controls.Page pagAsistencia;
    internal Fuse.Controls.Page pagProgreso;
    internal Fuse.Reactive.EventBinding temp_eb39;
    internal Fuse.Reactive.EventBinding temp_eb40;
    internal Fuse.Controls.Page pagEvolucion;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "alumPage",
        "pagMiActividad",
        "pagAsistencia",
        "pagProgreso",
        "pagEvolucion"
    };
    static Indicador()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Indicador()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp10 = new Fuse.Resources.FileImageSource();
        var temp11 = new Fuse.Resources.FileImageSource();
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new LOOP_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp1 = new Fuse.Controls.Text();
        temp1_Value_inst = new LOOP_FuseControlsText_Value_Property(temp1, __selector1);
        alumPage = new Fuse.Controls.PageControl();
        alumPage_Active_inst = new LOOP_FuseControlsPageControl_Active_Property(alumPage, __selector2);
        var temp2 = new Fuse.Reactive.Each();
        temp2_Items_inst = new LOOP_FuseReactiveEach_Items_Property(temp2, __selector0);
        pagAsistencia = new Fuse.Controls.Page();
        pagAsistencia_IsEnabled_inst = new LOOP_FuseControlsPage_IsEnabled_Property(pagAsistencia, __selector3);
        pagAsistencia_Visibility_inst = new LOOP_FuseControlsPage_Visibility_Property(pagAsistencia, __selector4);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new LOOP_FuseControlsText_Value_Property(temp3, __selector1);
        var temp4 = new Fuse.Controls.Text();
        temp4_Value_inst = new LOOP_FuseControlsText_Value_Property(temp4, __selector1);
        var temp5 = new Fuse.Controls.DockPanel();
        temp5_Visibility_inst = new LOOP_FuseControlsDockPanel_Visibility_Property(temp5, __selector4);
        var temp6 = new Fuse.Reactive.Each();
        temp6_Items_inst = new LOOP_FuseReactiveEach_Items_Property(temp6, __selector0);
        var temp7 = new Fuse.Controls.Grid();
        temp7_Visibility_inst = new LOOP_FuseControlsGrid_Visibility_Property(temp7, __selector4);
        var temp8 = new Fuse.Controls.Text();
        temp8_Value_inst = new LOOP_FuseControlsText_Value_Property(temp8, __selector1);
        pagProgreso = new Fuse.Controls.Page();
        pagProgreso_IsEnabled_inst = new LOOP_FuseControlsPage_IsEnabled_Property(pagProgreso, __selector3);
        pagProgreso_Visibility_inst = new LOOP_FuseControlsPage_Visibility_Property(pagProgreso, __selector4);
        var temp9 = new Fuse.Reactive.Each();
        temp9_Items_inst = new LOOP_FuseReactiveEach_Items_Property(temp9, __selector0);
        pagEvolucion = new Fuse.Controls.Page();
        pagEvolucion_IsEnabled_inst = new LOOP_FuseControlsPage_IsEnabled_Property(pagEvolucion, __selector3);
        pagEvolucion_Visibility_inst = new LOOP_FuseControlsPage_Visibility_Property(pagEvolucion, __selector4);
        var temp12 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp13 = new Uno.UX.Resource("check", temp10);
        var temp14 = new Uno.UX.Resource("falla", temp11);
        pagMiActividad = new Fuse.Controls.Page();
        var temp15 = new Fuse.Controls.DockPanel();
        var temp16 = new Fuse.Controls.StackPanel();
        var temp17 = new Fuse.Controls.Image();
        var temp18 = new Fuse.Controls.StackPanel();
        var temp19 = new Fuse.Controls.Grid();
        var temp20 = new Fuse.Controls.Text();
        var temp21 = new Fuse.Controls.Text();
        var temp22 = new Fuse.Controls.StackPanel();
        var temp23 = new Fuse.Controls.Image();
        var temp24 = new Fuse.Controls.Panel();
        var temp25 = new Fuse.Controls.Text();
        var temp26 = new Fuse.Controls.Grid();
        var temp27 = new Fuse.Controls.Text();
        var temp28 = new Fuse.Controls.Text();
        var temp29 = new Fuse.Controls.StackPanel();
        var temp30 = new Fuse.Controls.Grid();
        var temp31 = new Template(this);
        var temp32 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "resumenNotas");
        var temp33 = new Fuse.Controls.StackPanel();
        var temp34 = new Fuse.Controls.Grid();
        var temp35 = new Fuse.Controls.Text();
        var temp36 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "total");
        var temp37 = new Fuse.Controls.DockPanel();
        var temp38 = new Fuse.Controls.Grid();
        var temp39 = new Fuse.Controls.Image();
        var temp40 = new Fuse.Controls.Text();
        var temp41 = new Fuse.Gestures.Clicked();
        var temp42 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
        var temp43 = new Fuse.Triggers.Actions.Callback();
        temp_eb35 = new Fuse.Reactive.EventBinding("getHabilidadesAlcanzadas");
        var temp44 = new Fuse.Controls.Rectangle();
        var temp45 = new Fuse.Controls.DockPanel();
        var temp46 = new Fuse.Controls.Grid();
        var temp47 = new Fuse.Controls.Image();
        var temp48 = new Fuse.Controls.Text();
        var temp49 = new Fuse.Gestures.Clicked();
        var temp50 = new Fuse.Triggers.Actions.Callback();
        var temp51 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
        temp_eb36 = new Fuse.Reactive.EventBinding("getFechasconActividades");
        var temp52 = new Fuse.Controls.Rectangle();
        var temp53 = new Fuse.Controls.DockPanel();
        var temp54 = new Fuse.Controls.Rectangle();
        var temp55 = new Fuse.Controls.Grid();
        var temp56 = new Fuse.Controls.Image();
        var temp57 = new Fuse.Controls.Text();
        var temp58 = new Fuse.Gestures.Clicked();
        var temp59 = new Fuse.Triggers.Actions.Callback();
        var temp60 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
        temp_eb37 = new Fuse.Reactive.EventBinding("getFechasClases");
        var temp61 = new Fuse.Controls.Rectangle();
        var temp62 = new Fuse.Controls.StackPanel();
        var temp63 = new Fuse.Controls.Image();
        var temp64 = new Atras();
        var temp65 = new Fuse.Gestures.Clicked();
        var temp66 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
        var temp67 = new Fuse.Controls.StackPanel();
        var temp68 = new Fuse.Controls.Grid();
        var temp69 = new Fuse.Controls.Text();
        var temp70 = new Fuse.Controls.Text();
        var temp71 = new Fuse.Controls.ScrollView();
        var temp72 = new Fuse.Controls.StackPanel();
        var temp73 = new Template1(this);
        var temp74 = new Fuse.Reactive.DataBinding<object>(temp2_Items_inst, "clases");
        var temp75 = new Fuse.Navigation.WhileInactive();
        var temp76 = new Fuse.Animations.Change<bool>(pagAsistencia_IsEnabled_inst);
        var temp77 = new Fuse.Animations.Change<Fuse.Elements.Visibility>(pagAsistencia_Visibility_inst);
        var temp78 = new Fuse.Navigation.WhileActive();
        var temp79 = new Fuse.Animations.Change<bool>(pagAsistencia_IsEnabled_inst);
        var temp80 = new Fuse.Animations.Change<Fuse.Elements.Visibility>(pagAsistencia_Visibility_inst);
        var temp81 = new Fuse.Controls.StackPanel();
        var temp82 = new Fuse.Controls.Image();
        var temp83 = new Atras();
        var temp84 = new Fuse.Gestures.Clicked();
        var temp85 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
        var temp86 = new Fuse.Controls.StackPanel();
        var temp87 = new Fuse.Controls.Grid();
        var temp88 = new Fuse.Controls.Text();
        var temp89 = new Fuse.Controls.Text();
        var temp90 = new Fuse.Controls.Grid();
        var temp91 = new Fuse.Controls.DockPanel();
        var temp92 = new Fuse.Controls.Text();
        var temp93 = new Fuse.Rotation();
        var temp94 = new Fuse.Gestures.Clicked();
        var temp95 = new Fuse.Triggers.Actions.Callback();
        temp_eb39 = new Fuse.Reactive.EventBinding("lastFechaCalificacion");
        var temp96 = new Fuse.Controls.Grid();
        var temp97 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "dia");
        var temp98 = new Fuse.Reactive.DataBinding<string>(temp4_Value_inst, "anio");
        var temp99 = new Fuse.Controls.DockPanel();
        var temp100 = new Fuse.Controls.Text();
        var temp101 = new Fuse.Gestures.Clicked();
        var temp102 = new Fuse.Triggers.Actions.Callback();
        temp_eb40 = new Fuse.Reactive.EventBinding("nextFechaCalificacion");
        var temp103 = new Fuse.Controls.Grid();
        var temp104 = new Fuse.Controls.Text();
        var temp105 = new Fuse.Controls.Text();
        var temp106 = new Fuse.Controls.Text();
        var temp107 = new Fuse.Controls.Text();
        var temp108 = new Fuse.Reactive.DataBinding<Fuse.Elements.Visibility>(temp5_Visibility_inst, "mostrarCalificacion");
        var temp109 = new Fuse.Controls.ScrollView();
        var temp110 = new Fuse.Controls.StackPanel();
        var temp111 = new Fuse.Controls.StackPanel();
        var temp112 = new Fuse.Controls.Rectangle();
        var temp113 = new Template2(this);
        var temp114 = new Fuse.Reactive.DataBinding<object>(temp6_Items_inst, "calificacionAct");
        var temp115 = new Fuse.Controls.Text();
        var temp116 = new Fuse.Controls.Text();
        var temp117 = new Fuse.Controls.Text();
        var temp118 = new Fuse.Controls.Text();
        var temp119 = new Fuse.Controls.Text();
        var temp120 = new Fuse.Controls.Text();
        var temp121 = new Fuse.Reactive.DataBinding<Fuse.Elements.Visibility>(temp7_Visibility_inst, "mostrarCalificacion");
        var temp122 = new Fuse.Controls.StackPanel();
        var temp123 = new Fuse.Controls.Text();
        var temp124 = new Fuse.Controls.Panel();
        var temp125 = new Fuse.Controls.Rectangle();
        var temp126 = new Fuse.Reactive.DataBinding<string>(temp8_Value_inst, "comentario");
        var temp127 = new Fuse.Controls.Rectangle();
        var temp128 = new Fuse.Navigation.WhileInactive();
        var temp129 = new Fuse.Animations.Change<bool>(pagProgreso_IsEnabled_inst);
        var temp130 = new Fuse.Animations.Change<Fuse.Elements.Visibility>(pagProgreso_Visibility_inst);
        var temp131 = new Fuse.Navigation.WhileActive();
        var temp132 = new Fuse.Animations.Change<bool>(pagProgreso_IsEnabled_inst);
        var temp133 = new Fuse.Animations.Change<Fuse.Elements.Visibility>(pagProgreso_Visibility_inst);
        var temp134 = new Fuse.Controls.StackPanel();
        var temp135 = new Fuse.Controls.Image();
        var temp136 = new Atras();
        var temp137 = new Fuse.Gestures.Clicked();
        var temp138 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(alumPage_Active_inst);
        var temp139 = new Fuse.Controls.StackPanel();
        var temp140 = new Fuse.Controls.Grid();
        var temp141 = new Fuse.Controls.Text();
        var temp142 = new Fuse.Controls.Text();
        var temp143 = new Fuse.Controls.Image();
        var temp144 = new Fuse.Controls.StackPanel();
        var temp145 = new Fuse.Controls.Grid();
        var temp146 = new Fuse.Controls.Grid();
        var temp147 = new Fuse.Controls.Text();
        var temp148 = new Fuse.Controls.Text();
        var temp149 = new Fuse.Controls.Text();
        var temp150 = new Fuse.Controls.ScrollView();
        var temp151 = new Fuse.Controls.StackPanel();
        var temp152 = new Fuse.Controls.Rectangle();
        var temp153 = new Template3(this);
        var temp154 = new Fuse.Reactive.DataBinding<object>(temp9_Items_inst, "habilidadesAlcanzadas");
        var temp155 = new Fuse.Navigation.WhileInactive();
        var temp156 = new Fuse.Animations.Change<bool>(pagEvolucion_IsEnabled_inst);
        var temp157 = new Fuse.Animations.Change<Fuse.Elements.Visibility>(pagEvolucion_Visibility_inst);
        var temp158 = new Fuse.Navigation.WhileActive();
        var temp159 = new Fuse.Animations.Change<bool>(pagEvolucion_IsEnabled_inst);
        var temp160 = new Fuse.Animations.Change<Fuse.Elements.Visibility>(pagEvolucion_Visibility_inst);
        this.Color = float4(0.9333333f, 0.9215686f, 0.9411765f, 1f);
        temp12.LineNumber = 3;
        temp12.FileName = "Indicador.ux";
        temp12.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../AdmAlumnos.js"));
        temp10.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/Iconos/img_Check.png"));
        temp11.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/Iconos/img_XRoja.png"));
        alumPage.Interaction = Fuse.Controls.NavigationControlInteraction.None;
        alumPage.Name = __selector5;
        alumPage.Active = pagMiActividad;
        alumPage.Children.Add(pagMiActividad);
        alumPage.Children.Add(pagAsistencia);
        alumPage.Children.Add(pagProgreso);
        alumPage.Children.Add(pagEvolucion);
        pagMiActividad.Name = __selector6;
        pagMiActividad.Children.Add(temp15);
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp37);
        temp15.Children.Add(temp45);
        temp15.Children.Add(temp53);
        temp16.Children.Add(temp17);
        temp16.Children.Add(temp18);
        temp16.Children.Add(temp22);
        temp17.Source = MainView.cabecera;
        temp18.Color = float4(0f, 0f, 0f, 1f);
        temp18.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp18.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp18.Margin = float4(0f, 26f, 0f, 0f);
        temp18.Padding = float4(14f, 0f, 14f, 0f);
        temp18.Children.Add(temp19);
        temp19.Columns = "auto,auto";
        temp19.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Value = "MI ";
        temp20.FontSize = 14f;
        temp20.TextColor = float4(1f, 1f, 1f, 1f);
        temp20.Font = MainView.museo700_letter;
        temp21.Value = "ACTIVIDAD";
        temp21.FontSize = 14f;
        temp21.TextColor = float4(1f, 1f, 1f, 1f);
        temp21.Font = MainView.museo100_letter;
        temp22.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp24);
        temp22.Children.Add(temp26);
        temp22.Children.Add(temp29);
        temp23.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp23.ContentAlignment = Fuse.Elements.Alignment.Top;
        temp23.Layer = Fuse.Layer.Background;
        temp23.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/img_Fondo.png"));
        temp24.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.Left;
        temp24.Children.Add(temp25);
        temp25.Value = "Conoce tu rendimiento y evolución en la temporada, revisando diariamente tu resumen de habilidades logradas, asistencia, progreso y calificaciones.";
        temp25.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp25.FontSize = 9f;
        temp25.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp25.Margin = float4(14f, 15f, 0f, 37f);
        temp25.Font = MainView.museo300I_letter;
        temp26.Columns = "auto,1*";
        temp26.Margin = float4(14f, 0f, 14f, 0f);
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp28);
        temp27.Value = "MIS ";
        temp27.FontSize = 14f;
        temp27.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp27.Alignment = Fuse.Elements.Alignment.Right;
        global::Fuse.Controls.DockPanel.SetDock(temp27, Fuse.Layouts.Dock.Top);
        temp27.Font = MainView.museo700_letter;
        temp28.Value = "HABLIDADES";
        temp28.FontSize = 14f;
        temp28.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp28.Alignment = Fuse.Elements.Alignment.Left;
        global::Fuse.Controls.DockPanel.SetDock(temp28, Fuse.Layouts.Dock.Top);
        temp28.Font = MainView.museo100_letter;
        temp29.Margin = float4(0f, 10f, 0f, 100f);
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp33);
        temp30.ColumnCount = 3;
        temp30.Color = float4(1f, 1f, 1f, 1f);
        temp30.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp30.Opacity = 0.78f;
        temp30.Children.Add(temp);
        temp.Templates.Add(temp31);
        temp.Bindings.Add(temp32);
        temp33.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        temp33.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp33.Children.Add(temp34);
        temp34.Columns = "auto,auto";
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp1);
        temp35.Value = "Total de habilidades ejecutadas: ";
        temp35.FontSize = 12f;
        temp35.TextColor = float4(1f, 1f, 1f, 1f);
        temp35.Font = MainView.museo300_letter;
        temp1.FontSize = 12f;
        temp1.TextColor = float4(1f, 1f, 1f, 1f);
        temp1.Font = MainView.museo700_letter;
        temp1.Bindings.Add(temp36);
        temp37.Color = float4(1f, 1f, 1f, 1f);
        temp37.Height = new Uno.UX.Size(9f, Uno.UX.Unit.Percent);
        temp37.Padding = float4(10f, 20f, 10f, 20f);
        temp37.ZOffset = 2f;
        global::Fuse.Controls.DockPanel.SetDock(temp37, Fuse.Layouts.Dock.Bottom);
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp40);
        temp37.Children.Add(temp41);
        temp37.Children.Add(temp44);
        temp38.Columns = "1*,5*";
        temp38.Layer = Fuse.Layer.Background;
        temp38.Children.Add(temp39);
        temp39.Height = new Uno.UX.Size(34f, Uno.UX.Unit.Unspecified);
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        temp39.Margin = float4(5f, 0f, 5f, 0f);
        temp39.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/Iconos/img_Progreso.png"));
        temp40.Value = "Evolución";
        temp40.FontSize = 12.5f;
        temp40.TextColor = float4(0f, 0f, 0f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.Center;
        temp40.Font = MainView.museo700_letter;
        temp41.Actions.Add(temp42);
        temp41.Actions.Add(temp43);
        temp41.Bindings.Add(temp_eb35);
        temp42.Value = pagEvolucion;
        temp43.Handler += temp_eb35.OnEvent;
        temp44.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp44.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp44.Alignment = Fuse.Elements.Alignment.Bottom;
        temp44.Layer = Fuse.Layer.Background;
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Height = new Uno.UX.Size(9f, Uno.UX.Unit.Percent);
        temp45.Padding = float4(10f, 20f, 10f, 20f);
        temp45.ZOffset = 2f;
        global::Fuse.Controls.DockPanel.SetDock(temp45, Fuse.Layouts.Dock.Bottom);
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp48);
        temp45.Children.Add(temp49);
        temp45.Children.Add(temp52);
        temp46.Columns = "1*,5*";
        temp46.Layer = Fuse.Layer.Background;
        temp46.Children.Add(temp47);
        temp47.Height = new Uno.UX.Size(34f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Margin = float4(5f, 0f, 5f, 0f);
        temp47.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/Iconos/img_Califica.png"));
        temp48.Value = "Progresión";
        temp48.FontSize = 12.5f;
        temp48.TextColor = float4(0f, 0f, 0f, 1f);
        temp48.Alignment = Fuse.Elements.Alignment.Center;
        temp48.Font = MainView.museo700_letter;
        temp49.Actions.Add(temp50);
        temp49.Actions.Add(temp51);
        temp49.Bindings.Add(temp_eb36);
        temp50.Handler += temp_eb36.OnEvent;
        temp51.Value = pagProgreso;
        temp52.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp52.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp52.Alignment = Fuse.Elements.Alignment.Bottom;
        temp52.Layer = Fuse.Layer.Background;
        temp53.Color = float4(1f, 1f, 1f, 1f);
        temp53.Height = new Uno.UX.Size(9f, Uno.UX.Unit.Percent);
        temp53.Padding = float4(10f, 20f, 10f, 20f);
        temp53.ZOffset = 2f;
        global::Fuse.Controls.DockPanel.SetDock(temp53, Fuse.Layouts.Dock.Bottom);
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp55);
        temp53.Children.Add(temp57);
        temp53.Children.Add(temp58);
        temp53.Children.Add(temp61);
        temp54.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp54.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.Top;
        temp54.Layer = Fuse.Layer.Background;
        temp55.Columns = "1*,5*";
        temp55.Layer = Fuse.Layer.Background;
        temp55.Children.Add(temp56);
        temp56.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp56.Alignment = Fuse.Elements.Alignment.Center;
        temp56.Margin = float4(5f, 0f, 5f, 0f);
        temp56.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/Iconos/img_Lista.png"));
        temp57.Value = "Asistencia";
        temp57.FontSize = 12.5f;
        temp57.TextColor = float4(0f, 0f, 0f, 1f);
        temp57.Alignment = Fuse.Elements.Alignment.Center;
        temp57.Font = MainView.museo700_letter;
        temp58.Actions.Add(temp59);
        temp58.Actions.Add(temp60);
        temp58.Bindings.Add(temp_eb37);
        temp59.Handler += temp_eb37.OnEvent;
        temp60.Value = pagAsistencia;
        temp61.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp61.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.Bottom;
        temp61.Layer = Fuse.Layer.Background;
        pagAsistencia.Name = __selector7;
        pagAsistencia.Children.Add(temp62);
        pagAsistencia.Children.Add(temp75);
        pagAsistencia.Children.Add(temp78);
        temp62.Children.Add(temp63);
        temp62.Children.Add(temp64);
        temp62.Children.Add(temp67);
        temp62.Children.Add(temp71);
        temp63.Source = MainView.cabecera;
        temp64.Children.Add(temp65);
        temp65.Actions.Add(temp66);
        temp66.Value = pagMiActividad;
        temp67.Color = float4(0f, 0f, 0f, 1f);
        temp67.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp67.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp67.Margin = float4(0f, 26f, 0f, 0f);
        temp67.Padding = float4(14f, 0f, 14f, 0f);
        temp67.Children.Add(temp68);
        temp68.Columns = "auto,auto";
        temp68.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp68.Children.Add(temp69);
        temp68.Children.Add(temp70);
        temp69.Value = "MI ";
        temp69.FontSize = 14f;
        temp69.TextColor = float4(1f, 1f, 1f, 1f);
        temp69.Font = MainView.museo700_letter;
        temp70.Value = "ASISTENCIA";
        temp70.FontSize = 14f;
        temp70.TextColor = float4(1f, 1f, 1f, 1f);
        temp70.Font = MainView.museo100_letter;
        temp71.Children.Add(temp72);
        temp72.Children.Add(temp2);
        temp2.Templates.Add(temp73);
        temp2.Bindings.Add(temp74);
        temp75.Animators.Add(temp76);
        temp75.Animators.Add(temp77);
        temp76.Value = false;
        temp77.Value = Fuse.Elements.Visibility.Hidden;
        temp78.Animators.Add(temp79);
        temp78.Animators.Add(temp80);
        temp79.Value = true;
        temp80.Value = Fuse.Elements.Visibility.Visible;
        pagProgreso.Name = __selector8;
        pagProgreso.Children.Add(temp81);
        pagProgreso.Children.Add(temp128);
        pagProgreso.Children.Add(temp131);
        temp81.Children.Add(temp82);
        temp81.Children.Add(temp83);
        temp81.Children.Add(temp86);
        temp81.Children.Add(temp90);
        temp81.Children.Add(temp5);
        temp81.Children.Add(temp109);
        temp82.Source = MainView.cabecera;
        temp83.Children.Add(temp84);
        temp84.Actions.Add(temp85);
        temp85.Value = pagMiActividad;
        temp86.Color = float4(0f, 0f, 0f, 1f);
        temp86.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp86.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp86.Margin = float4(0f, 26f, 0f, 0f);
        temp86.Padding = float4(14f, 0f, 14f, 0f);
        temp86.Children.Add(temp87);
        temp87.Columns = "auto,auto";
        temp87.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp87.Children.Add(temp88);
        temp87.Children.Add(temp89);
        temp88.Value = "MI ";
        temp88.FontSize = 14f;
        temp88.TextColor = float4(1f, 1f, 1f, 1f);
        temp88.Font = MainView.museo700_letter;
        temp89.Value = "PROGRESIÓN";
        temp89.FontSize = 14f;
        temp89.TextColor = float4(1f, 1f, 1f, 1f);
        temp89.Font = MainView.museo100_letter;
        temp90.Columns = "1*,9*,1*";
        temp90.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        temp90.Children.Add(temp91);
        temp90.Children.Add(temp96);
        temp90.Children.Add(temp99);
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp93);
        temp91.Children.Add(temp94);
        temp92.Value = ">";
        temp92.FontSize = 24f;
        temp92.TextColor = float4(1f, 1f, 1f, 1f);
        temp92.Alignment = Fuse.Elements.Alignment.Center;
        temp92.Padding = float4(0f, 5f, 5f, 0f);
        temp92.Font = MainView.pres_letter;
        temp93.Degrees = 180f;
        temp94.Actions.Add(temp95);
        temp94.Bindings.Add(temp_eb39);
        temp95.Handler += temp_eb39.OnEvent;
        temp96.Columns = "auto,auto";
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp96.Padding = float4(0f, 5f, 0f, 5f);
        temp96.Children.Add(temp3);
        temp96.Children.Add(temp4);
        temp3.TextColor = float4(1f, 1f, 1f, 1f);
        temp3.Font = MainView.museo700_letter;
        temp3.Bindings.Add(temp97);
        temp4.TextColor = float4(1f, 1f, 1f, 1f);
        temp4.Font = MainView.museo100_letter;
        temp4.Bindings.Add(temp98);
        temp99.Children.Add(temp100);
        temp99.Children.Add(temp101);
        temp100.Value = ">";
        temp100.FontSize = 24f;
        temp100.TextColor = float4(1f, 1f, 1f, 1f);
        temp100.Alignment = Fuse.Elements.Alignment.Center;
        temp100.Padding = float4(0f, 4f, 5f, 1f);
        temp100.Font = MainView.pres_letter;
        temp101.Actions.Add(temp102);
        temp101.Bindings.Add(temp_eb40);
        temp102.Handler += temp_eb40.OnEvent;
        temp5.Padding = float4(15f, 10f, 15f, 5f);
        temp5.Children.Add(temp103);
        temp5.Bindings.Add(temp108);
        temp103.Columns = "7*,1*,1*,1*";
        temp103.Children.Add(temp104);
        temp103.Children.Add(temp105);
        temp103.Children.Add(temp106);
        temp103.Children.Add(temp107);
        temp104.Value = "HABILIDADES";
        temp104.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp104.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp104.Font = MainView.museo100_letter;
        temp105.Value = "S";
        temp105.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp105.Alignment = Fuse.Elements.Alignment.Center;
        temp105.Font = MainView.museo700_letter;
        temp106.Value = "C";
        temp106.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp106.Alignment = Fuse.Elements.Alignment.Center;
        temp106.Font = MainView.museo700_letter;
        temp107.Value = "L";
        temp107.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp107.Alignment = Fuse.Elements.Alignment.Center;
        temp107.Font = MainView.museo700_letter;
        temp109.MaxHeight = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp109.Children.Add(temp110);
        temp110.Children.Add(temp111);
        temp110.Children.Add(temp7);
        temp110.Children.Add(temp122);
        temp111.Children.Add(temp112);
        temp111.Children.Add(temp6);
        temp112.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp112.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp112.Alignment = Fuse.Elements.Alignment.Top;
        temp6.Templates.Add(temp113);
        temp6.Bindings.Add(temp114);
        temp7.Columns = "1*,auto,auto,auto,auto,auto";
        temp7.Alignment = Fuse.Elements.Alignment.Right;
        temp7.Padding = float4(15f, 5f, 15f, 5f);
        temp7.Children.Add(temp115);
        temp7.Children.Add(temp116);
        temp7.Children.Add(temp117);
        temp7.Children.Add(temp118);
        temp7.Children.Add(temp119);
        temp7.Children.Add(temp120);
        temp7.Bindings.Add(temp121);
        temp115.Value = "S: ";
        temp115.FontSize = 10f;
        temp115.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp115.Font = MainView.museo700I_letter;
        temp116.Value = "Seguir trabajando / ";
        temp116.FontSize = 10f;
        temp116.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp116.Font = MainView.museo300I_letter;
        temp117.Value = "C: ";
        temp117.FontSize = 10f;
        temp117.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp117.Font = MainView.museo700I_letter;
        temp118.Value = "Casi logrado / ";
        temp118.FontSize = 10f;
        temp118.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp118.Font = MainView.museo300I_letter;
        temp119.Value = "L: ";
        temp119.FontSize = 10f;
        temp119.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp119.Font = MainView.museo700I_letter;
        temp120.Value = "Logrado";
        temp120.FontSize = 10f;
        temp120.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp120.Font = MainView.museo300I_letter;
        temp122.Margin = float4(0f, 5f, 0f, 5f);
        temp122.Children.Add(temp123);
        temp122.Children.Add(temp124);
        temp123.Value = "COMENTARIOS";
        temp123.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp123.Padding = float4(15f, 10f, 15f, 5f);
        temp123.Font = MainView.museo100_letter;
        temp124.Color = float4(1f, 1f, 1f, 1f);
        temp124.MinHeight = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp124.Padding = float4(15f, 0f, 15f, 0f);
        temp124.Children.Add(temp125);
        temp124.Children.Add(temp8);
        temp124.Children.Add(temp127);
        temp125.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp125.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp125.Alignment = Fuse.Elements.Alignment.Top;
        temp125.Layer = Fuse.Layer.Background;
        temp8.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp8.FontSize = 12f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp8.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp8.Alignment = Fuse.Elements.Alignment.Center;
        temp8.Font = MainView.museo300I_letter;
        temp8.Bindings.Add(temp126);
        temp127.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp127.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp127.Alignment = Fuse.Elements.Alignment.Bottom;
        temp127.Layer = Fuse.Layer.Background;
        temp128.Animators.Add(temp129);
        temp128.Animators.Add(temp130);
        temp129.Value = false;
        temp130.Value = Fuse.Elements.Visibility.Hidden;
        temp131.Animators.Add(temp132);
        temp131.Animators.Add(temp133);
        temp132.Value = true;
        temp133.Value = Fuse.Elements.Visibility.Visible;
        pagEvolucion.Name = __selector9;
        pagEvolucion.Children.Add(temp134);
        pagEvolucion.Children.Add(temp155);
        pagEvolucion.Children.Add(temp158);
        temp134.Children.Add(temp135);
        temp134.Children.Add(temp136);
        temp134.Children.Add(temp139);
        temp134.Children.Add(temp143);
        temp134.Children.Add(temp144);
        temp134.Children.Add(temp150);
        temp135.Source = MainView.cabecera;
        temp136.Children.Add(temp137);
        temp137.Actions.Add(temp138);
        temp138.Value = pagMiActividad;
        temp139.Color = float4(0f, 0f, 0f, 1f);
        temp139.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp139.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp139.Margin = float4(0f, 26f, 0f, 0f);
        temp139.Padding = float4(14f, 0f, 14f, 0f);
        temp139.Children.Add(temp140);
        temp140.Columns = "auto,auto";
        temp140.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp140.Children.Add(temp141);
        temp140.Children.Add(temp142);
        temp141.Value = "MI ";
        temp141.FontSize = 14f;
        temp141.TextColor = float4(1f, 1f, 1f, 1f);
        temp141.Font = MainView.museo700_letter;
        temp142.Value = "EVOLUCIÓN";
        temp142.FontSize = 14f;
        temp142.TextColor = float4(1f, 1f, 1f, 1f);
        temp142.Font = MainView.museo100_letter;
        temp143.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/Iconos/img_CuadroProgreso.png"));
        temp144.Children.Add(temp145);
        temp145.Columns = "5*,2*";
        temp145.Margin = float4(0f, 5f, 0f, 0f);
        temp145.Padding = float4(15f, 7f, 15f, 7f);
        temp145.Children.Add(temp146);
        temp145.Children.Add(temp149);
        temp146.Columns = "auto,auto";
        temp146.Children.Add(temp147);
        temp146.Children.Add(temp148);
        temp147.Value = "HABILIDADES ";
        temp147.FontSize = 16f;
        temp147.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp147.Font = MainView.museo100_letter;
        temp148.Value = "ALCANZADAS";
        temp148.FontSize = 16f;
        temp148.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp148.Font = MainView.museo700_letter;
        temp149.Value = "Fecha";
        temp149.FontSize = 12f;
        temp149.TextColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp149.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp149.Font = MainView.museo100I_letter;
        temp150.MaxHeight = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp150.Children.Add(temp151);
        temp151.Children.Add(temp152);
        temp151.Children.Add(temp9);
        temp152.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp152.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp152.Alignment = Fuse.Elements.Alignment.Top;
        temp9.Templates.Add(temp153);
        temp9.Bindings.Add(temp154);
        temp155.Animators.Add(temp156);
        temp155.Animators.Add(temp157);
        temp156.Value = false;
        temp157.Value = Fuse.Elements.Visibility.Hidden;
        temp158.Animators.Add(temp159);
        temp158.Animators.Add(temp160);
        temp159.Value = true;
        temp160.Value = Fuse.Elements.Visibility.Visible;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(alumPage);
        __g_nametable.Objects.Add(pagMiActividad);
        __g_nametable.Objects.Add(pagAsistencia);
        __g_nametable.Objects.Add(pagProgreso);
        __g_nametable.Objects.Add(pagEvolucion);
        this.Children.Add(temp12);
        this.Children.Add(alumPage);
        this.Resources.Add(temp13);
        this.Resources.Add(temp14);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "IsEnabled";
    static global::Uno.UX.Selector __selector4 = "Visibility";
    static global::Uno.UX.Selector __selector5 = "alumPage";
    static global::Uno.UX.Selector __selector6 = "pagMiActividad";
    static global::Uno.UX.Selector __selector7 = "pagAsistencia";
    static global::Uno.UX.Selector __selector8 = "pagProgreso";
    static global::Uno.UX.Selector __selector9 = "pagEvolucion";
}
