[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<Fuse.Visual> leftControl_Active_inst;
    global::Uno.UX.Property<Fuse.Visual> controlPerfil_Active_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> showEditaDatos_Visibility_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<string> temp10_Value_inst;
    global::Uno.UX.Property<string> temp11_Value_inst;
    global::Uno.UX.Property<string> temp12_Value_inst;
    global::Uno.UX.Property<string> temp13_Value_inst;
    global::Uno.UX.Property<string> temp14_Value_inst;
    global::Uno.UX.Property<string> temp15_Value_inst;
    global::Uno.UX.Property<string> temp16_Value_inst;
    global::Uno.UX.Property<string> temp17_Value_inst;
    global::Uno.UX.Property<Fuse.Visual> principalPage_Active_inst;
    [global::Uno.UX.UXGlobalResource("GlobalElem")] public static readonly Fuse.Reactive.JavaScript GlobalElem;
    [global::Uno.UX.UXGlobalResource("pres_letter")] public static readonly Fuse.Font pres_letter;
    [global::Uno.UX.UXGlobalResource("museo100_letter")] public static readonly Fuse.Font museo100_letter;
    [global::Uno.UX.UXGlobalResource("museo300_letter")] public static readonly Fuse.Font museo300_letter;
    [global::Uno.UX.UXGlobalResource("museo700_letter")] public static readonly Fuse.Font museo700_letter;
    [global::Uno.UX.UXGlobalResource("museo900_letter")] public static readonly Fuse.Font museo900_letter;
    [global::Uno.UX.UXGlobalResource("museo700I_letter")] public static readonly Fuse.Font museo700I_letter;
    [global::Uno.UX.UXGlobalResource("museo500I_letter")] public static readonly Fuse.Font museo500I_letter;
    [global::Uno.UX.UXGlobalResource("museo300I_letter")] public static readonly Fuse.Font museo300I_letter;
    [global::Uno.UX.UXGlobalResource("museo100I_letter")] public static readonly Fuse.Font museo100I_letter;
    [global::Uno.UX.UXGlobalResource("cabecera")] public static readonly Fuse.Resources.FileImageSource cabecera;
    [global::Uno.UX.UXGlobalResource("logoCircular")] public static readonly Fuse.Resources.FileImageSource logoCircular;
    [global::Uno.UX.UXGlobalResource("editNegro")] public static readonly Fuse.Resources.FileImageSource editNegro;
    [global::Uno.UX.UXGlobalResource("editVerde")] public static readonly Fuse.Resources.FileImageSource editVerde;
    internal Fuse.Controls.PageControl principalPage;
    internal Fuse.Controls.Page login;
    internal Fuse.Reactive.EventBinding temp_eb42;
    internal Fuse.Controls.Page inicio;
    internal Fuse.Controls.Page left;
    internal Fuse.Controls.PageControl leftControl;
    internal Fuse.Controls.Page informe;
    internal Fuse.Controls.Page calificacion;
    internal Fuse.Controls.Page middle;
    internal udPage top;
    internal Fuse.Controls.PageControl controlPerfil;
    internal Fuse.Controls.Page pagPerfil;
    internal Fuse.Controls.Page pagConfigura;
    internal Fuse.Reactive.EventBinding temp_eb43;
    internal Fuse.Reactive.EventBinding temp_eb44;
    internal Fuse.Reactive.EventBinding temp_eb45;
    internal Fuse.Controls.Page pagEditaDatos;
    internal Fuse.Controls.DockPanel showEditaDatos;
    internal Fuse.Reactive.EventBinding temp_eb46;
    internal Fuse.Controls.Page pagEditaClave;
    internal Fuse.Reactive.EventBinding temp_eb47;
    internal udPage center;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "principalPage",
        "login",
        "inicio",
        "left",
        "leftControl",
        "informe",
        "calificacion",
        "middle",
        "top",
        "controlPerfil",
        "pagPerfil",
        "pagConfigura",
        "pagEditaDatos",
        "showEditaDatos",
        "pagEditaClave",
        "center"
    };
    static MainView()
    {
        GlobalElem = new Fuse.Reactive.JavaScript(Uno.UX.NameTable.Empty);
        pres_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/PrestigeEliteStd-Bd.otf")));
        museo100_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans-100.otf")));
        museo300_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans-300.otf")));
        museo700_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans_700.otf")));
        museo900_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans_900.otf")));
        museo700I_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans-700Italic.otf")));
        museo500I_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans_500_Italic.otf")));
        museo300I_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans-300Italic.otf")));
        museo100I_letter = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Fonts/MuseoSans-100Italic.otf")));
        cabecera = new Fuse.Resources.FileImageSource();
        logoCircular = new Fuse.Resources.FileImageSource();
        editNegro = new Fuse.Resources.FileImageSource();
        editVerde = new Fuse.Resources.FileImageSource();
        GlobalElem.LineNumber = 3;
        GlobalElem.FileName = "MainView.ux";
        global::Uno.UX.Resource.SetGlobalKey(GlobalElem, "GlobalElem");
        GlobalElem.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../GlobalElements.js"));
        global::Uno.UX.Resource.SetGlobalKey(pres_letter, "pres_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo100_letter, "museo100_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo300_letter, "museo300_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo700_letter, "museo700_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo900_letter, "museo900_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo700I_letter, "museo700I_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo500I_letter, "museo500I_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo300I_letter, "museo300I_letter");
        global::Uno.UX.Resource.SetGlobalKey(museo100I_letter, "museo100I_letter");
        global::Uno.UX.Resource.SetGlobalKey(cabecera, "cabecera");
        cabecera.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/img_Cabecera.png"));
        global::Uno.UX.Resource.SetGlobalKey(logoCircular, "logoCircular");
        logoCircular.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Logos/logoencirculo.png"));
        global::Uno.UX.Resource.SetGlobalKey(editNegro, "editNegro");
        editNegro.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_EditaNegro.png"));
        global::Uno.UX.Resource.SetGlobalKey(editVerde, "editVerde");
        editVerde.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_EditaVerde.png"));
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp18 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp19 = new Fuse.Reactive.FuseJS.Http();
        var temp20 = new Fuse.Storage.StorageModule();
        var temp21 = new Fuse.GeoLocation.GeoLocation();
        var temp22 = new Polyfills.Window.Includes();
        var temp23 = new FuseJS.Globals();
        var temp24 = new FuseJS.Lifecycle();
        var temp25 = new FuseJS.Environment();
        var temp26 = new FuseJS.Base64();
        var temp27 = new FuseJS.Bundle();
        var temp28 = new FuseJS.FileReaderImpl();
        var temp29 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new Fuse.Controls.TextInput();
        temp_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp, __selector0);
        var temp1 = new Fuse.Controls.TextInput();
        temp1_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp1, __selector0);
        var temp2 = new Fuse.Controls.Text();
        temp2_Value_inst = new LOOP_FuseControlsText_Value_Property(temp2, __selector0);
        leftControl = new Fuse.Controls.PageControl();
        leftControl_Active_inst = new LOOP_FuseControlsPageControl_Active_Property(leftControl, __selector1);
        controlPerfil = new Fuse.Controls.PageControl();
        controlPerfil_Active_inst = new LOOP_FuseControlsPageControl_Active_Property(controlPerfil, __selector1);
        var temp3 = new Fuse.Controls.Text();
        temp3_Value_inst = new LOOP_FuseControlsText_Value_Property(temp3, __selector0);
        var temp4 = new Fuse.Controls.Text();
        temp4_Value_inst = new LOOP_FuseControlsText_Value_Property(temp4, __selector0);
        var temp5 = new Fuse.Controls.Text();
        temp5_Value_inst = new LOOP_FuseControlsText_Value_Property(temp5, __selector0);
        var temp6 = new Fuse.Controls.Text();
        temp6_Value_inst = new LOOP_FuseControlsText_Value_Property(temp6, __selector0);
        var temp7 = new Fuse.Controls.Text();
        temp7_Value_inst = new LOOP_FuseControlsText_Value_Property(temp7, __selector0);
        showEditaDatos = new Fuse.Controls.DockPanel();
        showEditaDatos_Visibility_inst = new LOOP_FuseControlsDockPanel_Visibility_Property(showEditaDatos, __selector2);
        var temp8 = new Fuse.Controls.TextInput();
        temp8_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp8, __selector0);
        var temp9 = new Fuse.Controls.TextInput();
        temp9_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp9, __selector0);
        var temp10 = new Fuse.Controls.TextInput();
        temp10_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp10, __selector0);
        var temp11 = new Fuse.Controls.TextInput();
        temp11_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp11, __selector0);
        var temp12 = new Fuse.Controls.TextInput();
        temp12_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp12, __selector0);
        var temp13 = new Fuse.Controls.TextInput();
        temp13_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp13, __selector0);
        var temp14 = new Fuse.Controls.TextInput();
        temp14_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp14, __selector0);
        var temp15 = new Fuse.Controls.TextInput();
        temp15_Value_inst = new LOOP_FuseControlsTextInput_Value_Property(temp15, __selector0);
        var temp16 = new Fuse.Controls.Text();
        temp16_Value_inst = new LOOP_FuseControlsText_Value_Property(temp16, __selector0);
        var temp17 = new Fuse.Controls.Text();
        temp17_Value_inst = new LOOP_FuseControlsText_Value_Property(temp17, __selector0);
        principalPage = new Fuse.Controls.PageControl();
        principalPage_Active_inst = new LOOP_FuseControlsPageControl_Active_Property(principalPage, __selector1);
        var temp30 = new Fuse.Controls.DockPanel();
        var temp31 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp32 = new Fuse.Controls.StatusBarBackground();
        var temp33 = new Fuse.Controls.BottomBarBackground();
        login = new Fuse.Controls.Page();
        var temp34 = new Fuse.Controls.DockPanel();
        var temp35 = new Fuse.Controls.Grid();
        var temp36 = new Fuse.Controls.Panel();
        var temp37 = new Fuse.Controls.Image();
        var temp38 = new Fuse.Controls.Image();
        var temp39 = new Fuse.Controls.Panel();
        var temp40 = new Fuse.Controls.StackPanel();
        var temp41 = new Fuse.Controls.Rectangle();
        var temp42 = new Fuse.Controls.Grid();
        var temp43 = new Fuse.Controls.Rectangle();
        var temp44 = new Fuse.Controls.Grid();
        var temp45 = new Fuse.Controls.DockPanel();
        var temp46 = new Fuse.Controls.Image();
        var temp47 = new Fuse.Controls.Rectangle();
        var temp48 = new Fuse.Reactive.DataBinding<string>(temp_Value_inst, "email");
        var temp49 = new Fuse.Controls.Rectangle();
        var temp50 = new Fuse.Controls.Grid();
        var temp51 = new Fuse.Controls.DockPanel();
        var temp52 = new Fuse.Controls.Image();
        var temp53 = new Fuse.Controls.Rectangle();
        var temp54 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "clave");
        var temp55 = new Fuse.Controls.Rectangle();
        var temp56 = new Fuse.Controls.Text();
        var temp57 = new Fuse.Gestures.Clicked();
        var temp58 = new Fuse.Triggers.Actions.Callback();
        temp_eb42 = new Fuse.Reactive.EventBinding("loginUser");
        var temp59 = new Fuse.Reactive.DataBinding<string>(temp2_Value_inst, "mensajeError");
        inicio = new Fuse.Controls.Page();
        var temp60 = new Fuse.Controls.PageControl();
        var temp61 = new Fuse.Navigation.DirectNavigation();
        left = new Fuse.Controls.Page();
        informe = new Fuse.Controls.Page();
        var temp62 = new Indicador();
        calificacion = new Fuse.Controls.Page();
        var temp63 = new Cursos();
        var temp64 = new Fuse.Reactive.DataBinding<Fuse.Visual>(leftControl_Active_inst, "leftPage");
        middle = new Fuse.Controls.Page();
        var temp65 = new Fuse.Controls.Panel();
        var temp66 = new Fuse.Navigation.LinearNavigation();
        var temp67 = new Fuse.Navigation.SwipeNavigate();
        top = new udPage();
        pagPerfil = new Fuse.Controls.Page();
        var temp68 = new Fuse.Controls.DockPanel();
        var temp69 = new Fuse.Controls.Image();
        var temp70 = new Fuse.Gestures.Clicked();
        var temp71 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        var temp72 = new Fuse.Controls.StackPanel();
        var temp73 = new Fuse.Controls.Image();
        var temp74 = new Fuse.Controls.Grid();
        var temp75 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "persona.nombre");
        var temp76 = new Fuse.Reactive.DataBinding<string>(temp4_Value_inst, "persona.apellido");
        var temp77 = new Fuse.Controls.Rectangle();
        var temp78 = new Fuse.Controls.Rectangle();
        var temp79 = new Fuse.Reactive.DataBinding<string>(temp5_Value_inst, "persona.nacio");
        var temp80 = new Fuse.Reactive.DataBinding<string>(temp6_Value_inst, "persona.correo");
        var temp81 = new Fuse.Reactive.DataBinding<string>(temp7_Value_inst, "persona.cel");
        var temp82 = new Fuse.Controls.DockPanel();
        var temp83 = new Fuse.Controls.Text();
        var temp84 = new Fuse.Rotation();
        pagConfigura = new Fuse.Controls.Page();
        var temp85 = new Fuse.Controls.StackPanel();
        var temp86 = new Fuse.Controls.Image();
        var temp87 = new Atras();
        var temp88 = new Fuse.Gestures.Clicked();
        var temp89 = new Fuse.Triggers.Actions.Callback();
        var temp90 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        temp_eb43 = new Fuse.Reactive.EventBinding("limpiarDatos");
        var temp91 = new Fuse.Controls.StackPanel();
        var temp92 = new Fuse.Controls.Text();
        var temp93 = new Fuse.Controls.StackPanel();
        var temp94 = new Fuse.Controls.Rectangle();
        var temp95 = new Fuse.Controls.DockPanel();
        var temp96 = new Fuse.Controls.Grid();
        var temp97 = new Fuse.Controls.Text();
        var temp98 = new Fuse.Controls.Text();
        var temp99 = new Fuse.Controls.Rectangle();
        var temp100 = new Fuse.Gestures.Clicked();
        var temp101 = new Fuse.Triggers.Actions.Callback();
        var temp102 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(showEditaDatos_Visibility_inst);
        var temp103 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        temp_eb44 = new Fuse.Reactive.EventBinding("limpiarDatos");
        var temp104 = new Fuse.Controls.DockPanel();
        var temp105 = new Fuse.Controls.Grid();
        var temp106 = new Fuse.Controls.Text();
        var temp107 = new Fuse.Controls.Text();
        var temp108 = new Fuse.Controls.Rectangle();
        var temp109 = new Fuse.Gestures.Clicked();
        var temp110 = new Fuse.Triggers.Actions.Callback();
        var temp111 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        temp_eb45 = new Fuse.Reactive.EventBinding("limpiarClaves");
        pagEditaDatos = new Fuse.Controls.Page();
        var temp112 = new Fuse.Controls.StackPanel();
        var temp113 = new Fuse.Controls.Image();
        var temp114 = new Atras();
        var temp115 = new Fuse.Gestures.Clicked();
        var temp116 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(showEditaDatos_Visibility_inst);
        var temp117 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        var temp118 = new Fuse.Controls.StackPanel();
        var temp119 = new Fuse.Controls.Grid();
        var temp120 = new Fuse.Controls.Text();
        var temp121 = new Fuse.Controls.Text();
        var temp122 = new Fuse.Controls.ScrollView();
        var temp123 = new Fuse.Controls.StackPanel();
        var temp124 = new Fuse.Controls.Image();
        var temp125 = new Fuse.Controls.Panel();
        var temp126 = new Fuse.Controls.Rectangle();
        var temp127 = new Fuse.Reactive.DataBinding<string>(temp8_Value_inst, "nombre");
        var temp128 = new Fuse.Controls.Rectangle();
        var temp129 = new Fuse.Controls.Panel();
        var temp130 = new Fuse.Controls.Rectangle();
        var temp131 = new Fuse.Reactive.DataBinding<string>(temp9_Value_inst, "apellido");
        var temp132 = new Fuse.Controls.Rectangle();
        var temp133 = new Fuse.Controls.Panel();
        var temp134 = new Fuse.Controls.Rectangle();
        var temp135 = new Fuse.Reactive.DataBinding<string>(temp10_Value_inst, "email");
        var temp136 = new Fuse.Controls.Rectangle();
        var temp137 = new Fuse.Controls.Panel();
        var temp138 = new Fuse.Controls.Rectangle();
        var temp139 = new Fuse.Reactive.DataBinding<string>(temp11_Value_inst, "cel");
        var temp140 = new Fuse.Controls.Rectangle();
        var temp141 = new Fuse.Controls.Panel();
        var temp142 = new Fuse.Controls.Rectangle();
        var temp143 = new Fuse.Reactive.DataBinding<string>(temp12_Value_inst, "fechaNacio");
        var temp144 = new Fuse.Controls.Rectangle();
        var temp145 = new Fuse.Controls.Panel();
        var temp146 = new Fuse.Controls.DockPanel();
        var temp147 = new Fuse.Controls.Rectangle();
        var temp148 = new Fuse.Controls.Text();
        var temp149 = new Fuse.Gestures.Clicked();
        var temp150 = new Fuse.Triggers.Actions.Callback();
        var temp151 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(showEditaDatos_Visibility_inst);
        var temp152 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        temp_eb46 = new Fuse.Reactive.EventBinding("modificarDatos");
        pagEditaClave = new Fuse.Controls.Page();
        var temp153 = new Fuse.Controls.DockPanel();
        var temp154 = new Fuse.Controls.StackPanel();
        var temp155 = new Fuse.Controls.Image();
        var temp156 = new Atras();
        var temp157 = new Fuse.Gestures.Clicked();
        var temp158 = new Fuse.Triggers.Actions.Set<Fuse.Visual>(controlPerfil_Active_inst);
        var temp159 = new Fuse.Controls.StackPanel();
        var temp160 = new Fuse.Controls.Grid();
        var temp161 = new Fuse.Controls.Text();
        var temp162 = new Fuse.Controls.Text();
        var temp163 = new Fuse.Controls.Panel();
        var temp164 = new Fuse.Controls.Rectangle();
        var temp165 = new Fuse.Reactive.DataBinding<string>(temp13_Value_inst, "claveAct");
        var temp166 = new Fuse.Controls.Rectangle();
        var temp167 = new Fuse.Controls.Panel();
        var temp168 = new Fuse.Controls.Rectangle();
        var temp169 = new Fuse.Reactive.DataBinding<string>(temp14_Value_inst, "nuevaClave1");
        var temp170 = new Fuse.Controls.Rectangle();
        var temp171 = new Fuse.Controls.Panel();
        var temp172 = new Fuse.Controls.Rectangle();
        var temp173 = new Fuse.Reactive.DataBinding<string>(temp15_Value_inst, "nuevaClave2");
        var temp174 = new Fuse.Controls.Rectangle();
        var temp175 = new Fuse.Controls.Panel();
        var temp176 = new Fuse.Reactive.DataBinding<string>(temp16_Value_inst, "mensajeClave");
        var temp177 = new Fuse.Controls.DockPanel();
        var temp178 = new Fuse.Controls.Rectangle();
        var temp179 = new Fuse.Controls.Text();
        var temp180 = new Fuse.Gestures.Clicked();
        var temp181 = new Fuse.Triggers.Actions.Callback();
        temp_eb47 = new Fuse.Reactive.EventBinding("modificarClave");
        var temp182 = new Fuse.Reactive.DataBinding<Fuse.Visual>(controlPerfil_Active_inst, "perfilPage");
        center = new udPage();
        var temp183 = new Fuse.Controls.DockPanel();
        var temp184 = new Fuse.Controls.Grid();
        var temp185 = new Fuse.Controls.StackPanel();
        var temp186 = new Fuse.Controls.Text();
        var temp187 = new Fuse.Rotation();
        var temp188 = new Fuse.Controls.Image();
        var temp189 = new Fuse.Gestures.Clicked();
        var temp190 = new Fuse.Navigation.SwipeNavigate();
        var temp191 = new Fuse.Controls.Grid();
        var temp192 = new Fuse.Controls.StackPanel();
        var temp193 = new Fuse.Controls.Text();
        var temp194 = new Fuse.Rotation();
        var temp195 = new Fuse.Controls.Image();
        var temp196 = new Fuse.Controls.Grid();
        var temp197 = new Fuse.Controls.Image();
        var temp198 = new Fuse.Controls.Panel();
        var temp199 = new Fuse.Controls.StackPanel();
        var temp200 = new Fuse.Controls.Text();
        var temp201 = new Fuse.Controls.Grid();
        var temp202 = new Fuse.Reactive.DataBinding<string>(temp17_Value_inst, "persona.nombre");
        var temp203 = new Fuse.Controls.Text();
        var temp204 = new Fuse.Controls.Rectangle();
        var temp205 = new Fuse.Controls.Text();
        var temp206 = new Fuse.Reactive.DataBinding<Fuse.Visual>(principalPage_Active_inst, "currentPage");
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp32);
        temp30.Children.Add(temp33);
        temp30.Children.Add(principalPage);
        temp31.LineNumber = 4;
        temp31.FileName = "MainView.ux";
        temp31.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Main.js"));
        global::Fuse.Controls.DockPanel.SetDock(temp32, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.DockPanel.SetDock(temp33, Fuse.Layouts.Dock.Bottom);
        principalPage.Interaction = Fuse.Controls.NavigationControlInteraction.None;
        principalPage.Name = __selector3;
        principalPage.Children.Add(login);
        principalPage.Children.Add(inicio);
        principalPage.Bindings.Add(temp206);
        login.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        login.Name = __selector4;
        login.Children.Add(temp34);
        temp34.Children.Add(temp35);
        temp35.RowCount = 2;
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp39);
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp37.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp37.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Logos/looplogo.png"));
        temp38.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp38.Margin = float4(0f, 0f, 0f, -15f);
        temp38.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_Triangulo.png"));
        temp39.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp39.Margin = float4(0f, -10f, 0f, 0f);
        temp39.ZOffset = 2f;
        temp39.Children.Add(temp40);
        temp40.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp2);
        temp41.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp41.Color = float4(1f, 1f, 1f, 1f);
        temp41.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp41.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp41.Children.Add(temp42);
        temp42.Padding = float4(5f, 10f, 5f, 5f);
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp49);
        temp42.Children.Add(temp55);
        temp43.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp43.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp43.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp43.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp43.Margin = float4(0f, 0f, 0f, 10f);
        temp43.Children.Add(temp44);
        temp44.Columns = "1*,3*";
        temp44.Padding = float4(0f, 10f, 5f, 10f);
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp);
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp47);
        temp46.Alignment = Fuse.Elements.Alignment.Center;
        temp46.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_Mail.png"));
        temp47.Color = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp47.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Right;
        temp.InputHint = Fuse.Controls.TextInputHint.Email;
        temp.PlaceholderText = "Mail";
        temp.PlaceholderColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp.Padding = float4(5f, 0f, 5f, 0f);
        temp.Font = global::MainView.museo100_letter;
        temp.Bindings.Add(temp48);
        temp49.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp49.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp49.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp49.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp49.Margin = float4(0f, 0f, 0f, 5f);
        temp49.Children.Add(temp50);
        temp50.Columns = "1*,3*";
        temp50.Padding = float4(0f, 10f, 5f, 10f);
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp1);
        temp51.Children.Add(temp52);
        temp51.Children.Add(temp53);
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        temp52.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_Candado.png"));
        temp53.Color = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp53.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp53.Alignment = Fuse.Elements.Alignment.Right;
        temp1.IsPassword = true;
        temp1.PlaceholderText = "Contraseña";
        temp1.PlaceholderColor = float4(0.3254902f, 0.3254902f, 0.3254902f, 1f);
        temp1.Padding = float4(5f, 0f, 5f, 0f);
        temp1.Font = global::MainView.museo100_letter;
        temp1.Bindings.Add(temp54);
        temp55.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp55.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        temp55.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp55.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp55.Children.Add(temp56);
        temp55.Children.Add(temp57);
        temp56.Value = "INICIAR SESIÓN";
        temp56.TextColor = float4(1f, 1f, 1f, 1f);
        temp56.Alignment = Fuse.Elements.Alignment.Center;
        temp56.Font = global::MainView.museo300_letter;
        temp57.Actions.Add(temp58);
        temp57.Bindings.Add(temp_eb42);
        temp58.Handler += temp_eb42.OnEvent;
        temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp2.FontSize = 12f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp2.TextColor = float4(1f, 0f, 0f, 1f);
        temp2.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp2.Margin = float4(10f, 10f, 10f, 10f);
        temp2.Font = global::MainView.museo300_letter;
        temp2.Bindings.Add(temp59);
        inicio.Name = __selector5;
        inicio.Children.Add(temp60);
        temp60.Active = middle;
        temp60.Children.Add(temp61);
        temp60.Children.Add(left);
        temp60.Children.Add(middle);
        temp61.Active = middle;
        left.Name = __selector6;
        left.Children.Add(leftControl);
        leftControl.Interaction = Fuse.Controls.NavigationControlInteraction.None;
        leftControl.Name = __selector7;
        leftControl.Children.Add(informe);
        leftControl.Children.Add(calificacion);
        leftControl.Bindings.Add(temp64);
        informe.Name = __selector8;
        informe.Children.Add(temp62);
        calificacion.Name = __selector9;
        calificacion.Children.Add(temp63);
        middle.Name = __selector10;
        middle.Children.Add(temp65);
        temp65.Children.Add(temp66);
        temp65.Children.Add(temp67);
        temp65.Children.Add(top);
        temp65.Children.Add(center);
        temp66.Active = center;
        temp67.SwipeDirection = Fuse.Navigation.SwipeDirection.Up;
        top.Name = __selector11;
        top.Children.Add(controlPerfil);
        controlPerfil.Interaction = Fuse.Controls.NavigationControlInteraction.None;
        controlPerfil.Name = __selector12;
        controlPerfil.Children.Add(pagPerfil);
        controlPerfil.Children.Add(pagConfigura);
        controlPerfil.Children.Add(pagEditaDatos);
        controlPerfil.Children.Add(pagEditaClave);
        controlPerfil.Bindings.Add(temp182);
        pagPerfil.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        pagPerfil.Name = __selector13;
        pagPerfil.Children.Add(temp68);
        temp68.Children.Add(temp69);
        temp68.Children.Add(temp72);
        temp68.Children.Add(temp82);
        temp69.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp69.Alignment = Fuse.Elements.Alignment.TopRight;
        temp69.Margin = float4(14f, 14f, 14f, 14f);
        temp69.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_configura.png"));
        temp69.Children.Add(temp70);
        temp70.Actions.Add(temp71);
        temp71.Value = pagConfigura;
        temp72.Margin = float4(0f, 100f, 0f, 10f);
        temp72.Children.Add(temp73);
        temp72.Children.Add(temp74);
        temp72.Children.Add(temp5);
        temp72.Children.Add(temp6);
        temp72.Children.Add(temp7);
        temp73.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp73.Margin = float4(0f, 15f, 0f, 50f);
        temp73.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Logos/looplogo.png"));
        temp74.Columns = "auto,auto";
        temp74.Alignment = Fuse.Elements.Alignment.Center;
        temp74.Children.Add(temp3);
        temp74.Children.Add(temp4);
        temp74.Children.Add(temp77);
        temp74.Children.Add(temp78);
        temp3.FontSize = 27f;
        temp3.TextColor = float4(1f, 1f, 1f, 1f);
        temp3.Padding = float4(5f, 0f, 5f, 0f);
        temp3.Font = global::MainView.museo700_letter;
        temp3.Bindings.Add(temp75);
        temp4.FontSize = 27f;
        temp4.TextColor = float4(1f, 1f, 1f, 1f);
        temp4.Padding = float4(5f, 0f, 5f, 0f);
        temp4.Font = global::MainView.museo100_letter;
        temp4.Bindings.Add(temp76);
        temp77.Color = float4(1f, 1f, 1f, 1f);
        temp77.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp77.Alignment = Fuse.Elements.Alignment.Bottom;
        temp77.Margin = float4(0f, 10f, 0f, 10f);
        temp78.Color = float4(1f, 1f, 1f, 1f);
        temp78.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp78.Alignment = Fuse.Elements.Alignment.Bottom;
        temp78.Margin = float4(0f, 10f, 0f, 10f);
        temp5.FontSize = 14f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp5.TextColor = float4(1f, 1f, 1f, 1f);
        temp5.Margin = float4(8f, 8f, 8f, 8f);
        temp5.Font = global::MainView.museo700_letter;
        temp5.Bindings.Add(temp79);
        temp6.FontSize = 14f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp6.TextColor = float4(1f, 1f, 1f, 1f);
        temp6.Margin = float4(8f, 8f, 8f, 8f);
        temp6.Font = global::MainView.museo700_letter;
        temp6.Bindings.Add(temp80);
        temp7.FontSize = 14f;
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp7.TextColor = float4(1f, 1f, 1f, 1f);
        temp7.Margin = float4(8f, 8f, 8f, 8f);
        temp7.Font = global::MainView.museo700_letter;
        temp7.Bindings.Add(temp81);
        global::Fuse.Controls.DockPanel.SetDock(temp82, Fuse.Layouts.Dock.Bottom);
        temp82.Children.Add(temp83);
        temp83.Value = ">";
        temp83.FontSize = 30f;
        temp83.TextColor = float4(1f, 1f, 1f, 1f);
        temp83.Alignment = Fuse.Elements.Alignment.Center;
        temp83.Margin = float4(6f, 0f, 0f, 0f);
        temp83.Font = global::MainView.pres_letter;
        temp83.Children.Add(temp84);
        temp84.Degrees = -90f;
        pagConfigura.Color = float4(0.9333333f, 0.9215686f, 0.9411765f, 1f);
        pagConfigura.Name = __selector14;
        pagConfigura.Children.Add(temp85);
        temp85.Children.Add(temp86);
        temp85.Children.Add(temp87);
        temp85.Children.Add(temp91);
        temp85.Children.Add(temp93);
        temp86.Source = global::MainView.cabecera;
        temp87.Children.Add(temp88);
        temp88.Actions.Add(temp89);
        temp88.Actions.Add(temp90);
        temp88.Bindings.Add(temp_eb43);
        temp89.Handler += temp_eb43.OnEvent;
        temp90.Value = pagPerfil;
        temp91.Color = float4(0f, 0f, 0f, 1f);
        temp91.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp91.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp91.Margin = float4(0f, 26f, 0f, 8f);
        temp91.Padding = float4(14f, 0f, 14f, 0f);
        temp91.Children.Add(temp92);
        temp92.Value = "CONFIGURACIÓN";
        temp92.FontSize = 14f;
        temp92.TextColor = float4(1f, 1f, 1f, 1f);
        temp92.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp92.Font = global::MainView.museo700_letter;
        temp93.Children.Add(temp94);
        temp93.Children.Add(temp95);
        temp93.Children.Add(temp104);
        temp94.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp94.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp94.Alignment = Fuse.Elements.Alignment.Top;
        temp95.Color = float4(1f, 1f, 1f, 1f);
        temp95.Padding = float4(15f, 10f, 15f, 10f);
        temp95.Children.Add(temp96);
        temp95.Children.Add(temp99);
        temp95.Children.Add(temp100);
        temp96.Columns = "7*,3*";
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp98);
        temp97.Value = "EDITAR PERFIL";
        temp97.FontSize = 16f;
        temp97.TextColor = float4(0f, 0f, 0f, 1f);
        temp97.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp97.Font = global::MainView.museo700_letter;
        temp98.Value = ">";
        temp98.FontSize = 24f;
        temp98.TextColor = float4(0f, 0f, 0f, 1f);
        temp98.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp98.Margin = float4(0f, 5f, 0f, 0f);
        temp98.Font = global::MainView.pres_letter;
        temp99.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp99.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp99.Alignment = Fuse.Elements.Alignment.Bottom;
        temp99.Layer = Fuse.Layer.Background;
        temp100.Actions.Add(temp101);
        temp100.Actions.Add(temp102);
        temp100.Actions.Add(temp103);
        temp100.Bindings.Add(temp_eb44);
        temp101.Handler += temp_eb44.OnEvent;
        temp102.Value = Fuse.Elements.Visibility.Visible;
        temp103.Value = pagEditaDatos;
        temp104.Color = float4(1f, 1f, 1f, 1f);
        temp104.Margin = float4(0f, 3f, 0f, 3f);
        temp104.Padding = float4(15f, 10f, 15f, 10f);
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp108);
        temp104.Children.Add(temp109);
        temp105.Columns = "7*,3*";
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp107);
        temp106.Value = "CAMBIAR CONTRASEÑA";
        temp106.FontSize = 16f;
        temp106.TextColor = float4(0f, 0f, 0f, 1f);
        temp106.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp106.Font = global::MainView.museo700_letter;
        temp107.Value = ">";
        temp107.FontSize = 24f;
        temp107.TextColor = float4(0f, 0f, 0f, 1f);
        temp107.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp107.Margin = float4(0f, 5f, 0f, 0f);
        temp107.Font = global::MainView.pres_letter;
        temp108.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp108.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp108.Alignment = Fuse.Elements.Alignment.Bottom;
        temp108.Layer = Fuse.Layer.Background;
        temp109.Actions.Add(temp110);
        temp109.Actions.Add(temp111);
        temp109.Bindings.Add(temp_eb45);
        temp110.Handler += temp_eb45.OnEvent;
        temp111.Value = pagEditaClave;
        pagEditaDatos.Color = float4(0.9333333f, 0.9215686f, 0.9411765f, 1f);
        pagEditaDatos.Name = __selector15;
        pagEditaDatos.Children.Add(showEditaDatos);
        showEditaDatos.Visibility = Fuse.Elements.Visibility.Collapsed;
        showEditaDatos.Name = __selector16;
        showEditaDatos.Children.Add(temp112);
        showEditaDatos.Children.Add(temp146);
        temp112.Children.Add(temp113);
        temp112.Children.Add(temp114);
        temp112.Children.Add(temp118);
        temp112.Children.Add(temp122);
        temp113.Source = global::MainView.cabecera;
        temp114.Children.Add(temp115);
        temp115.Actions.Add(temp116);
        temp115.Actions.Add(temp117);
        temp116.Value = Fuse.Elements.Visibility.Collapsed;
        temp117.Value = pagConfigura;
        temp118.Color = float4(0f, 0f, 0f, 1f);
        temp118.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp118.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp118.Margin = float4(0f, 26f, 0f, 8f);
        temp118.Padding = float4(14f, 0f, 14f, 0f);
        temp118.Children.Add(temp119);
        temp119.Columns = "auto,auto";
        temp119.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp119.Children.Add(temp120);
        temp119.Children.Add(temp121);
        temp120.Value = "EDITAR ";
        temp120.FontSize = 14f;
        temp120.TextColor = float4(1f, 1f, 1f, 1f);
        temp120.Font = global::MainView.museo700_letter;
        temp121.Value = "DATOS";
        temp121.FontSize = 14f;
        temp121.TextColor = float4(1f, 1f, 1f, 1f);
        temp121.Font = global::MainView.museo100_letter;
        temp122.MaxHeight = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp122.Children.Add(temp123);
        temp123.Children.Add(temp124);
        temp123.Children.Add(temp125);
        temp123.Children.Add(temp129);
        temp123.Children.Add(temp133);
        temp123.Children.Add(temp137);
        temp123.Children.Add(temp141);
        temp123.Children.Add(temp145);
        temp124.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp124.Margin = float4(10f, 10f, 10f, 10f);
        temp124.Source = global::MainView.logoCircular;
        temp125.Color = float4(1f, 1f, 1f, 1f);
        temp125.MinHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp125.Padding = float4(14f, 5f, 14f, 5f);
        temp125.Children.Add(temp126);
        temp125.Children.Add(temp8);
        temp125.Children.Add(temp128);
        temp126.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp126.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp126.Alignment = Fuse.Elements.Alignment.Top;
        temp126.Layer = Fuse.Layer.Background;
        temp8.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp8.FontSize = 12f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp8.TextColor = float4(0f, 0f, 0f, 1f);
        temp8.PlaceholderText = "Nombre";
        temp8.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp8.Alignment = Fuse.Elements.Alignment.Center;
        temp8.Font = global::MainView.museo300_letter;
        temp8.Bindings.Add(temp127);
        temp128.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp128.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp128.Alignment = Fuse.Elements.Alignment.Bottom;
        temp128.Layer = Fuse.Layer.Background;
        temp129.Color = float4(1f, 1f, 1f, 1f);
        temp129.MinHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp129.Margin = float4(0f, 10f, 0f, 10f);
        temp129.Padding = float4(14f, 5f, 14f, 5f);
        temp129.Children.Add(temp130);
        temp129.Children.Add(temp9);
        temp129.Children.Add(temp132);
        temp130.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp130.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp130.Alignment = Fuse.Elements.Alignment.Top;
        temp130.Layer = Fuse.Layer.Background;
        temp9.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp9.FontSize = 12f;
        temp9.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp9.TextColor = float4(0f, 0f, 0f, 1f);
        temp9.PlaceholderText = "Apellido";
        temp9.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp9.Alignment = Fuse.Elements.Alignment.Center;
        temp9.Font = global::MainView.museo300_letter;
        temp9.Bindings.Add(temp131);
        temp132.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp132.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp132.Alignment = Fuse.Elements.Alignment.Bottom;
        temp132.Layer = Fuse.Layer.Background;
        temp133.Color = float4(1f, 1f, 1f, 1f);
        temp133.MinHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp133.Padding = float4(14f, 5f, 14f, 5f);
        temp133.Children.Add(temp134);
        temp133.Children.Add(temp10);
        temp133.Children.Add(temp136);
        temp134.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp134.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp134.Alignment = Fuse.Elements.Alignment.Top;
        temp134.Layer = Fuse.Layer.Background;
        temp10.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp10.FontSize = 12f;
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp10.TextColor = float4(0f, 0f, 0f, 1f);
        temp10.InputHint = Fuse.Controls.TextInputHint.Email;
        temp10.PlaceholderText = "nombre@tumail.com";
        temp10.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        temp10.Font = global::MainView.museo300_letter;
        temp10.Bindings.Add(temp135);
        temp136.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp136.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp136.Alignment = Fuse.Elements.Alignment.Bottom;
        temp136.Layer = Fuse.Layer.Background;
        temp137.Color = float4(1f, 1f, 1f, 1f);
        temp137.MinHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp137.Margin = float4(0f, 10f, 0f, 10f);
        temp137.Padding = float4(14f, 5f, 14f, 5f);
        temp137.Children.Add(temp138);
        temp137.Children.Add(temp11);
        temp137.Children.Add(temp140);
        temp138.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp138.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp138.Alignment = Fuse.Elements.Alignment.Top;
        temp138.Layer = Fuse.Layer.Background;
        temp11.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp11.FontSize = 12f;
        temp11.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp11.TextColor = float4(0f, 0f, 0f, 1f);
        temp11.InputHint = Fuse.Controls.TextInputHint.Phone;
        temp11.PlaceholderText = "+56 9 91234567";
        temp11.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp11.Alignment = Fuse.Elements.Alignment.Center;
        temp11.Font = global::MainView.museo300_letter;
        temp11.Bindings.Add(temp139);
        temp140.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp140.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp140.Alignment = Fuse.Elements.Alignment.Bottom;
        temp140.Layer = Fuse.Layer.Background;
        temp141.Color = float4(1f, 1f, 1f, 1f);
        temp141.MinHeight = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp141.Padding = float4(14f, 5f, 14f, 5f);
        temp141.Children.Add(temp142);
        temp141.Children.Add(temp12);
        temp141.Children.Add(temp144);
        temp142.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp142.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp142.Alignment = Fuse.Elements.Alignment.Top;
        temp142.Layer = Fuse.Layer.Background;
        temp12.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp12.FontSize = 12f;
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp12.TextColor = float4(0f, 0f, 0f, 1f);
        temp12.PlaceholderText = "11-07-1990";
        temp12.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.Font = global::MainView.museo300_letter;
        temp12.Bindings.Add(temp143);
        temp144.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp144.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp144.Alignment = Fuse.Elements.Alignment.Bottom;
        temp144.Layer = Fuse.Layer.Background;
        temp145.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp146.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        temp146.Height = new Uno.UX.Size(9f, Uno.UX.Unit.Percent);
        temp146.Padding = float4(10f, 20f, 10f, 20f);
        temp146.ZOffset = 3f;
        global::Fuse.Controls.DockPanel.SetDock(temp146, Fuse.Layouts.Dock.Bottom);
        temp146.Children.Add(temp147);
        temp146.Children.Add(temp148);
        temp146.Children.Add(temp149);
        temp147.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp147.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp147.Alignment = Fuse.Elements.Alignment.Top;
        temp147.Layer = Fuse.Layer.Background;
        temp148.Value = "Guardar!";
        temp148.FontSize = 12.5f;
        temp148.TextColor = float4(0f, 0f, 0f, 1f);
        temp148.Alignment = Fuse.Elements.Alignment.Center;
        temp148.Font = global::MainView.museo700_letter;
        temp149.Actions.Add(temp150);
        temp149.Actions.Add(temp151);
        temp149.Actions.Add(temp152);
        temp149.Bindings.Add(temp_eb46);
        temp150.Handler += temp_eb46.OnEvent;
        temp151.Value = Fuse.Elements.Visibility.Collapsed;
        temp152.Value = pagConfigura;
        pagEditaClave.Color = float4(0.9333333f, 0.9215686f, 0.9411765f, 1f);
        pagEditaClave.Name = __selector17;
        pagEditaClave.Children.Add(temp153);
        temp153.Children.Add(temp154);
        temp153.Children.Add(temp177);
        temp154.Children.Add(temp155);
        temp154.Children.Add(temp156);
        temp154.Children.Add(temp159);
        temp154.Children.Add(temp163);
        temp154.Children.Add(temp167);
        temp154.Children.Add(temp171);
        temp154.Children.Add(temp175);
        temp155.Source = global::MainView.cabecera;
        temp156.Children.Add(temp157);
        temp157.Actions.Add(temp158);
        temp158.Value = pagConfigura;
        temp159.Color = float4(0f, 0f, 0f, 1f);
        temp159.Height = new Uno.UX.Size(28f, Uno.UX.Unit.Unspecified);
        temp159.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp159.Margin = float4(0f, 26f, 0f, 8f);
        temp159.Padding = float4(14f, 0f, 14f, 0f);
        temp159.Children.Add(temp160);
        temp160.Columns = "auto,auto";
        temp160.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp160.Children.Add(temp161);
        temp160.Children.Add(temp162);
        temp161.Value = "CAMBIAR ";
        temp161.FontSize = 14f;
        temp161.TextColor = float4(1f, 1f, 1f, 1f);
        temp161.Font = global::MainView.museo700_letter;
        temp162.Value = "CONTRASEÑA";
        temp162.FontSize = 14f;
        temp162.TextColor = float4(1f, 1f, 1f, 1f);
        temp162.Font = global::MainView.museo100_letter;
        temp163.Color = float4(1f, 1f, 1f, 1f);
        temp163.MinHeight = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp163.Padding = float4(14f, 5f, 14f, 5f);
        temp163.Children.Add(temp164);
        temp163.Children.Add(temp13);
        temp163.Children.Add(temp166);
        temp164.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp164.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp164.Alignment = Fuse.Elements.Alignment.Top;
        temp164.Layer = Fuse.Layer.Background;
        temp13.IsPassword = true;
        temp13.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp13.FontSize = 12f;
        temp13.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp13.TextColor = float4(0f, 0f, 0f, 1f);
        temp13.PlaceholderText = "Contraseña Actual";
        temp13.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.Center;
        temp13.Font = global::MainView.museo300_letter;
        temp13.Bindings.Add(temp165);
        temp166.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp166.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp166.Alignment = Fuse.Elements.Alignment.Bottom;
        temp166.Layer = Fuse.Layer.Background;
        temp167.Color = float4(1f, 1f, 1f, 1f);
        temp167.MinHeight = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp167.Margin = float4(0f, 8f, 0f, 8f);
        temp167.Padding = float4(14f, 5f, 14f, 5f);
        temp167.Children.Add(temp168);
        temp167.Children.Add(temp14);
        temp167.Children.Add(temp170);
        temp168.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp168.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp168.Alignment = Fuse.Elements.Alignment.Top;
        temp168.Layer = Fuse.Layer.Background;
        temp14.IsPassword = true;
        temp14.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp14.FontSize = 12f;
        temp14.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp14.TextColor = float4(0f, 0f, 0f, 1f);
        temp14.PlaceholderText = "Nueva Contraseña";
        temp14.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.Center;
        temp14.Font = global::MainView.museo300_letter;
        temp14.Bindings.Add(temp169);
        temp170.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp170.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp170.Alignment = Fuse.Elements.Alignment.Bottom;
        temp170.Layer = Fuse.Layer.Background;
        temp171.Color = float4(1f, 1f, 1f, 1f);
        temp171.MinHeight = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp171.Padding = float4(14f, 5f, 14f, 5f);
        temp171.Children.Add(temp172);
        temp171.Children.Add(temp15);
        temp171.Children.Add(temp174);
        temp172.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp172.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp172.Alignment = Fuse.Elements.Alignment.Top;
        temp172.Layer = Fuse.Layer.Background;
        temp15.IsPassword = true;
        temp15.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp15.FontSize = 12f;
        temp15.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp15.TextColor = float4(0f, 0f, 0f, 1f);
        temp15.PlaceholderText = "Repetir Nueva Contraseña";
        temp15.PlaceholderColor = float4(0.7882353f, 0.7882353f, 0.7882353f, 1f);
        temp15.Alignment = Fuse.Elements.Alignment.Center;
        temp15.Font = global::MainView.museo300_letter;
        temp15.Bindings.Add(temp173);
        temp174.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp174.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp174.Alignment = Fuse.Elements.Alignment.Bottom;
        temp174.Layer = Fuse.Layer.Background;
        temp175.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp175.Children.Add(temp16);
        temp16.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp16.FontSize = 12f;
        temp16.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp16.TextColor = float4(1f, 0f, 0f, 1f);
        temp16.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp16.Margin = float4(20f, 20f, 20f, 20f);
        temp16.Font = global::MainView.museo300_letter;
        temp16.Bindings.Add(temp176);
        temp177.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        temp177.Height = new Uno.UX.Size(9f, Uno.UX.Unit.Percent);
        temp177.Padding = float4(10f, 20f, 10f, 20f);
        temp177.ZOffset = 2f;
        global::Fuse.Controls.DockPanel.SetDock(temp177, Fuse.Layouts.Dock.Bottom);
        temp177.Children.Add(temp178);
        temp177.Children.Add(temp179);
        temp177.Children.Add(temp180);
        temp178.Color = float4(0.8235294f, 0.8235294f, 0.8235294f, 1f);
        temp178.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp178.Alignment = Fuse.Elements.Alignment.Top;
        temp178.Layer = Fuse.Layer.Background;
        temp179.Value = "Cambiar!";
        temp179.FontSize = 12.5f;
        temp179.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp179.TextColor = float4(0f, 0f, 0f, 1f);
        temp179.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp179.Font = global::MainView.museo700_letter;
        temp180.Actions.Add(temp181);
        temp180.Bindings.Add(temp_eb47);
        temp181.Handler += temp_eb47.OnEvent;
        center.Color = float4(0f, 0.8509804f, 0.772549f, 1f);
        center.Name = __selector18;
        center.Children.Add(temp183);
        temp183.Children.Add(temp184);
        temp183.Children.Add(temp191);
        temp183.Children.Add(temp196);
        temp184.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp184.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp184.Children.Add(temp185);
        temp184.Children.Add(temp188);
        temp184.Children.Add(temp189);
        temp185.Children.Add(temp186);
        temp185.Children.Add(temp187);
        temp186.Value = ">";
        temp186.FontSize = 24f;
        temp186.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp186.TextColor = float4(1f, 1f, 1f, 1f);
        temp186.Margin = float4(0f, 2f, 0f, 0f);
        temp186.Font = global::MainView.pres_letter;
        temp187.Degrees = 270f;
        temp188.Alignment = Fuse.Elements.Alignment.Center;
        temp188.Margin = float4(5f, 0f, 5f, 0f);
        temp188.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_Perfil.png"));
        temp189.Nodes.Add(temp190);
        temp190.SwipeDirection = Fuse.Navigation.SwipeDirection.Up;
        temp191.ColumnCount = 2;
        temp191.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp191.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp191.Children.Add(temp192);
        temp191.Children.Add(temp195);
        temp192.Children.Add(temp193);
        temp192.Children.Add(temp194);
        temp193.Value = ">";
        temp193.FontSize = 24f;
        temp193.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp193.TextColor = float4(1f, 1f, 1f, 1f);
        temp193.Margin = float4(0f, 5f, 0f, 0f);
        temp193.Font = global::MainView.pres_letter;
        temp194.Degrees = 180f;
        temp195.Alignment = Fuse.Elements.Alignment.Left;
        temp195.Margin = float4(5f, 0f, 5f, 0f);
        temp195.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Iconos/img_Progreso.png"));
        temp196.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp196.Children.Add(temp197);
        temp196.Children.Add(temp198);
        temp196.Children.Add(temp199);
        temp197.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp197.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../Assets/Logos/looplogo.png"));
        temp198.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp199.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp199.Alignment = Fuse.Elements.Alignment.Center;
        temp199.Children.Add(temp200);
        temp199.Children.Add(temp201);
        temp199.Children.Add(temp204);
        temp199.Children.Add(temp205);
        temp200.Value = "¡HOLA";
        temp200.FontSize = 26f;
        temp200.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp200.TextColor = float4(1f, 1f, 1f, 1f);
        temp200.Font = global::MainView.museo700_letter;
        temp201.Columns = "auto,auto";
        temp201.Alignment = Fuse.Elements.Alignment.Center;
        temp201.Children.Add(temp17);
        temp201.Children.Add(temp203);
        temp17.FontSize = 26f;
        temp17.TextColor = float4(1f, 1f, 1f, 1f);
        temp17.Font = global::MainView.museo300_letter;
        temp17.Bindings.Add(temp202);
        temp203.Value = "!";
        temp203.FontSize = 24f;
        temp203.TextColor = float4(1f, 1f, 1f, 1f);
        temp203.Font = global::MainView.museo300_letter;
        temp204.Color = float4(1f, 1f, 1f, 1f);
        temp204.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp204.Margin = float4(0f, 15f, 0f, 15f);
        temp205.Value = "¿Qué quieres hacer hoy?";
        temp205.FontSize = 14f;
        temp205.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp205.TextColor = float4(1f, 1f, 1f, 1f);
        temp205.Font = global::MainView.museo700_letter;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(principalPage);
        __g_nametable.Objects.Add(login);
        __g_nametable.Objects.Add(inicio);
        __g_nametable.Objects.Add(left);
        __g_nametable.Objects.Add(leftControl);
        __g_nametable.Objects.Add(informe);
        __g_nametable.Objects.Add(calificacion);
        __g_nametable.Objects.Add(middle);
        __g_nametable.Objects.Add(top);
        __g_nametable.Objects.Add(controlPerfil);
        __g_nametable.Objects.Add(pagPerfil);
        __g_nametable.Objects.Add(pagConfigura);
        __g_nametable.Objects.Add(pagEditaDatos);
        __g_nametable.Objects.Add(showEditaDatos);
        __g_nametable.Objects.Add(pagEditaClave);
        __g_nametable.Objects.Add(center);
        this.Children.Add(temp30);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Active";
    static global::Uno.UX.Selector __selector2 = "Visibility";
    static global::Uno.UX.Selector __selector3 = "principalPage";
    static global::Uno.UX.Selector __selector4 = "login";
    static global::Uno.UX.Selector __selector5 = "inicio";
    static global::Uno.UX.Selector __selector6 = "left";
    static global::Uno.UX.Selector __selector7 = "leftControl";
    static global::Uno.UX.Selector __selector8 = "informe";
    static global::Uno.UX.Selector __selector9 = "calificacion";
    static global::Uno.UX.Selector __selector10 = "middle";
    static global::Uno.UX.Selector __selector11 = "top";
    static global::Uno.UX.Selector __selector12 = "controlPerfil";
    static global::Uno.UX.Selector __selector13 = "pagPerfil";
    static global::Uno.UX.Selector __selector14 = "pagConfigura";
    static global::Uno.UX.Selector __selector15 = "pagEditaDatos";
    static global::Uno.UX.Selector __selector16 = "showEditaDatos";
    static global::Uno.UX.Selector __selector17 = "pagEditaClave";
    static global::Uno.UX.Selector __selector18 = "center";
}
